\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xviii}{chapter*.14}
\contentsline {chapter}{List of tables}{xix}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.43}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.44}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.47}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}CART3D}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{38}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.56}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}
\contentsline {subsubsection}{CART3D}{49}{section*.61}
\contentsline {subsubsection}{Viscous Correction}{49}{section*.63}
\contentsline {subsubsection}{Trim Analysis}{51}{section*.65}
\contentsline {subsubsection}{Database Generation}{54}{section*.70}
\contentsline {subsubsection}{Engine-On Aerodynamics}{54}{section*.73}
\contentsline {subsubsection}{Engine-Off Aerodynamics}{58}{section*.79}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{60}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{67}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{67}{section*.93}
\contentsline {chapter}{\numberline {4}LODESTAR}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Vehicle Simulation}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}6DOF Equations of Motion}{73}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Mission Definition}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{78}{subsection.4.3.1}
\contentsline {subsubsection}{\leavevmode {\color {red}I.} First Stage Vertical Ascent}{80}{section*.102}
\contentsline {subsubsection}{\leavevmode {\color {red}II.} First Stage Pitching Ascent}{80}{section*.103}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{83}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{84}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}VII.} Hohmann Transfer}{85}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}The Optimisation Process}{89}{section.4.5}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Constant Dynamic Pressure Trajectory}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Optimised Ascent Trajectory}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}Sensitivity Analysis}{103}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dynamic Pressure Sensitivity}{104}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Drag Sensitivity Analysis}{105}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ISP}{106}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}mSPARTAN}{107}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}mFuel SPARTAN}{107}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}m3}{108}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}T3}{109}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Cd3}{110}{section.5.4}
\contentsline {section}{\numberline {5.5}Comparison of Design Parameters}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{112}{section.5.6}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Combined SPARTAN Ascent-Descent \& Third Stage}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Ascent Trajectory}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Fly-Back Trajectory}{117}{section.6.3}
\contentsline {subsubsection}{ Initial Turn}{117}{section*.137}
\contentsline {subsubsection}{ Boost Phase}{118}{section*.138}
\contentsline {subsubsection}{ Approach}{120}{section*.139}
\contentsline {section}{\numberline {6.4}Design Sensitivity Analysis}{120}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}dynamic pressure}{121}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Isp}{122}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Cd}{123}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}m SPARTAN}{124}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}m Fuel}{124}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}m3}{124}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}T3}{125}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Comparison of Sensitivities}{125}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}Sonic Boom Ground Effects}{127}{section.6.5}
\contentsline {section}{\numberline {6.6}Alternate Launch Locations}{128}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{128}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{131}{chapter.7}
\contentsline {section}{\numberline {7.1}Recommendations for future work}{131}{section.7.1}
\contentsline {chapter}{Library}{133}{chapter*.151}
\contentsline {chapter}{\numberline {A}Propulsion Interpolation Scheme}{147}{appendix.A}
\contentsline {chapter}{\numberline {B}GPOPS-2 Example - Brachistochrone Problem}{149}{appendix.B}
\contentsline {chapter}{\numberline {C}CART3D Results}{151}{appendix.C}
\contentsline {section}{\numberline {C.1}Engine-On Plume Check}{151}{section.C.1}
\contentsline {section}{\numberline {C.2}CART3D Results}{151}{section.C.2}
\contentsline {chapter}{\numberline {D}Initial Guesses}{155}{appendix.D}
\contentsline {chapter}{\numberline {E}Optimised Trajectory Analysis}{157}{appendix.E}
\contentsline {section}{\numberline {E.1}First Stage}{157}{section.E.1}
\contentsline {section}{\numberline {E.2}Performance History}{157}{section.E.2}
\contentsline {section}{\numberline {E.3}Verification}{157}{section.E.3}
\contentsline {section}{\numberline {E.4}Mesh History}{157}{section.E.4}
\contentsline {chapter}{\numberline {F}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{161}{appendix.F}
\contentsline {chapter}{\numberline {G}Trajectory Plot Comparisons}{165}{appendix.G}
\contentsline {section}{\numberline {G.1}Cases With No Fly-Back}{165}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Dynamic Pressure Variation}{165}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}Specific Impulse}{166}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Drag}{168}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}SPARTAN Mass}{169}{subsection.G.1.4}
\contentsline {subsection}{\numberline {G.1.5}Fuel Mass}{171}{subsection.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}Third Stage Mass}{172}{subsection.G.1.6}
\contentsline {subsection}{\numberline {G.1.7}Third Stage Thrust}{174}{subsection.G.1.7}
\contentsline {subsection}{\numberline {G.1.8}Third Stage Drag}{175}{subsection.G.1.8}
\contentsline {section}{\numberline {G.2}Cases With Fly-Back}{175}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}Dynamic Pressure Variation}{175}{subsection.G.2.1}
\contentsline {subsection}{\numberline {G.2.2}Specific Impulse}{175}{subsection.G.2.2}
\contentsline {subsection}{\numberline {G.2.3}Drag}{175}{subsection.G.2.3}
\contentsline {subsection}{\numberline {G.2.4}SPARTAN Mass}{175}{subsection.G.2.4}
\contentsline {subsection}{\numberline {G.2.5}Fuel Mass}{175}{subsection.G.2.5}
\contentsline {subsection}{\numberline {G.2.6}Third Stage Mass}{175}{subsection.G.2.6}
\contentsline {subsection}{\numberline {G.2.7}Third Stage Thrust}{175}{subsection.G.2.7}
\contentsline {chapter}{\numberline {H}Viscous Drag Variation}{189}{appendix.H}
\contentsline {subsubsection}{Trajectory Comparisons}{190}{section*.206}
\contentsline {chapter}{\numberline {I}Overpressure Response Studies}{193}{appendix.I}
