\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xv}{chapter*.14}
\contentsline {chapter}{List of tables}{xvii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access to Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{16}{subsection.2.4.2}
\contentsline {subsubsection}{Single-Stage Vehicles}{16}{section*.33}
\contentsline {subsubsection}{Multi-Stage Vehicles}{18}{section*.35}
\contentsline {subsection}{\numberline {2.4.3}Hypersonic Vehicle Flyback Trajectories}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Examples of Optimised Fly-Back Trajectories}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}The SPARTAN}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Scramjet Engine Model}{25}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Exoatmospheric Rocket Engines}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Optimal Control}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}The Single Shooting Method}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Multiple Shooting Method}{30}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Pseudospectral Method}{31}{subsection.2.7.3}
\contentsline {subsubsection}{The Legendre Pseudospectral Method}{33}{section*.46}
\contentsline {subsubsection}{The Chebychev Pseudospectral Method}{34}{section*.47}
\contentsline {subsubsection}{The Gauss Pseudospectral Method}{34}{section*.48}
\contentsline {subsection}{\numberline {2.7.4}Pseudospectral Examples}{34}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Available Solvers}{36}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Aerodynamic Analysis}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}HYPAERO}{37}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}CART3D}{38}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Missile DATCOM}{39}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Summary}{39}{section.2.9}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.58}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{47}{subsection.3.1.3}
\contentsline {subsubsection}{CART3D}{48}{section*.63}
\contentsline {subsubsection}{Trim Analysis}{49}{section*.64}
\contentsline {subsubsection}{Database Generation}{51}{section*.68}
\contentsline {subsubsection}{Engine-On Aerodynamics}{53}{section*.71}
\contentsline {subsubsection}{Engine-Off Aerodynamics}{54}{section*.75}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{57}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{61}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{62}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{62}{section*.87}
\contentsline {chapter}{\numberline {4}LODESTAR}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimal Control}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{67}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{69}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{71}{subsection.4.2.3}
\contentsline {subsubsection}{Control Variables}{71}{section*.94}
\contentsline {subsubsection}{Primal Variables}{71}{section*.95}
\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{71}{subsection.4.2.4}
\contentsline {subsubsection}{Control Variables}{74}{section*.98}
\contentsline {subsubsection}{Primal Variables}{74}{section*.99}
\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{74}{subsection.4.2.5}
\contentsline {subsubsection}{Control Variables}{75}{section*.100}
\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{75}{subsection.4.2.6}
\contentsline {subsubsection}{Control Variables}{75}{section*.101}
\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{75}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Validation}{75}{subsection.4.2.8}
\contentsline {subsubsection}{Optimality Conditions}{75}{section*.102}
\contentsline {subsubsection}{Forward Simulations}{76}{section*.103}
\contentsline {chapter}{\numberline {5}Trajectories Involving Flyback}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Flyback trajectories }{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Sensitivity Analysis}{77}{section.5.2}
\contentsline {chapter}{\numberline {6}Full Trajectory Optimisation}{79}{chapter.6}
\contentsline {chapter}{\numberline {7}Third Stage Sizing Study}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Third Stage Sizing}{85}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusions}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for future work}{87}{section.8.1}
\contentsline {chapter}{Library}{89}{chapter*.111}
\contentsline {chapter}{\numberline {A}CART3D Results}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Engine-On Plume Check}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}CART3D Results}{97}{section.A.2}
