\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvii}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.15}}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{3}{The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Curran2001b}
\abx@aux@cite{Curran2001b}
\abx@aux@segm{0}{0}{Curran2001b}
\citation{Heiser1994}
\abx@aux@cite{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\citation{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{7}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2007a}
\abx@aux@cite{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Preller2017a}
\abx@aux@cite{Preller2017a}
\abx@aux@segm{0}{0}{Preller2017a}
\citation{Dalle2014}
\abx@aux@cite{Dalle2014}
\abx@aux@segm{0}{0}{Dalle2014}
\citation{Bradford2000}
\abx@aux@cite{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Dalle2011}
\abx@aux@cite{Dalle2011}
\abx@aux@segm{0}{0}{Dalle2011}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.23}}
\newlabel{fig:scramjet}{{2.1}{8}{A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.24}}
\newlabel{fig:Scramjet-Efficiency}{{2.2}{8}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.24}{}}
\citation{Kendall2010}
\abx@aux@cite{Kendall2010}
\abx@aux@segm{0}{0}{Kendall2010}
\citation{Launius2006}
\abx@aux@cite{Launius2006}
\abx@aux@segm{0}{0}{Launius2006}
\citation{Foust2018}
\abx@aux@cite{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Mosher2018}
\abx@aux@cite{Mosher2018}
\abx@aux@segm{0}{0}{Mosher2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Adeline}
\abx@aux@cite{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\citation{BlueOrigin}
\abx@aux@cite{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{FalconHeavy}
\abx@aux@cite{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{Adelineb}
\abx@aux@cite{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{RichardWebb2016}
\abx@aux@cite{RichardWebb2016}
\abx@aux@segm{0}{0}{RichardWebb2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}}
\citation{Clark2018}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\citation{Sarigul2003}
\abx@aux@cite{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }}{10}{figure.caption.25}}
\newlabel{fig:LaunchVehicles}{{2.3}{10}{Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}}
\newlabel{subsec:smallsats}{{2.3}{10}{Small Satellite Launchers}{section.2.3}{}}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{11}{figure.caption.26}}
\newlabel{fig:FalconTrajectory}{{2.4}{11}{The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:visuel_adeline1}{{2.5}{12}{The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }{figure.caption.27}{}}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.28}}
\newlabel{tab:smallsats}{{2.1}{13}{Summary of small satellite launchers, operational and in development.\relax }{table.caption.28}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@cite{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@cite{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Gong2014}
\abx@aux@cite{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{14}{figure.caption.29}}
\newlabel{fig:AirbreathingCorridor}{{2.6}{14}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.29}{}}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{15}{figure.caption.30}}
\newlabel{fig:SKYLON}{{2.7}{15}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Punnoose2007}
\abx@aux@cite{Punnoose2007}
\abx@aux@segm{0}{0}{Punnoose2007}
\citation{Kanda1996}
\abx@aux@cite{Kanda1996}
\abx@aux@segm{0}{0}{Kanda1996}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@cite{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{17}{figure.caption.31}}
\newlabel{fig:constqexample}{{2.8}{17}{An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.32}}
\newlabel{fig:PowellVehicle}{{2.9}{18}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{18}{figure.caption.32}}
\newlabel{fig:PowellTrajectory}{{2.10}{18}{Powell\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.33}}
\newlabel{fig:WilhiteVehicle}{{2.11}{19}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{19}{figure.caption.33}}
\newlabel{fig:WilHiteTrajectory}{{2.12}{19}{Wilhite\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.34}}
\newlabel{fig:TsuchiyaVehicle}{{2.13}{19}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.34}}
\newlabel{fig:TsuchiyaTrajectory}{{2.14}{19}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.34}{}}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{20}{figure.caption.35}}
\newlabel{fig:MehtaVehicle}{{2.15}{20}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{20}{figure.caption.35}}
\newlabel{fig:MehtaTrajectory}{{2.16}{20}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@cite{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{22}{figure.caption.36}}
\newlabel{fig:chai-boostskip}{{2.17}{22}{The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@cite{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{23}{figure.caption.37}}
\newlabel{fig:SPARTAN}{{2.18}{23}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}}
\newlabel{sec:enginemodel}{{2.7.1}{23}{Scramjet Engine Model}{subsection.2.7.1}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{24}{figure.caption.38}}
\newlabel{fig:C-REST}{{2.19}{24}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}}
\newlabel{fig:SPARTAN_traj1}{{\caption@xref {fig:SPARTAN_traj1}{ on input line 389}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj1}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{fig:SPARTAN_traj2}{{\caption@xref {fig:SPARTAN_traj2}{ on input line 395}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj2}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{fig:SPARTAN_traj3}{{\caption@xref {fig:SPARTAN_traj3}{ on input line 401}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj3}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight trajectory of the SPARTAN\relax }}{26}{figure.caption.39}}
\newlabel{fig:SPARTAN_traj}{{2.20}{26}{The flight trajectory of the SPARTAN\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017}.\relax }}{27}{figure.caption.40}}
\newlabel{fig:SPARTANElevons}{{2.21}{27}{The elevons of the SPARTAN\cite {Preller2017}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }}{27}{figure.caption.41}}
\newlabel{fig:ThirdStage}{{2.22}{27}{The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }{figure.caption.41}{}}
\citation{Wade2017}
\abx@aux@cite{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{28}{table.caption.42}}
\newlabel{tab:Engine}{{2.2}{28}{Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }{table.caption.42}{}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}}
\newlabel{sec:Optimisation}{{2.8}{29}{Optimal Control}{section.2.8}{}}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.44}}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Darby2011a}
\abx@aux@cite{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{31}{figure.caption.45}}
\newlabel{fig:multipleshooting}{{2.23}{31}{A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@cite{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Examples of h and p collocation methods\cite {Kelly2015}.\relax }}{32}{figure.caption.46}}
\newlabel{fig:HPExamples}{{2.24}{32}{Examples of h and p collocation methods\cite {Kelly2015}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.47}}
\newlabel{sec:PS}{{2.8.2}{32}{The Pseudospectral Method}{section*.47}{}}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Yang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Kodera2014}
\abx@aux@cite{Kodera2014}
\abx@aux@segm{0}{0}{Kodera2014}
\citation{astos}
\abx@aux@cite{astos}
\abx@aux@segm{0}{0}{astos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }}{33}{figure.caption.48}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.25}{33}{Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }{figure.caption.48}{}}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{iclocs}
\abx@aux@cite{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Wachter2006}
\abx@aux@cite{Wachter2006}
\abx@aux@segm{0}{0}{Wachter2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{WilliamColson}
\abx@aux@cite{WilliamColson}
\abx@aux@segm{0}{0}{WilliamColson}
\citation{otis}
\abx@aux@cite{otis}
\abx@aux@segm{0}{0}{otis}
\citation{Wassel2013}
\abx@aux@cite{Wassel2013}
\abx@aux@segm{0}{0}{Wassel2013}
\citation{astos}
\abx@aux@segm{0}{0}{astos}
\citation{Houska2011}
\abx@aux@cite{Houska2011}
\abx@aux@segm{0}{0}{Houska2011}
\citation{jmodelica}
\abx@aux@cite{jmodelica}
\abx@aux@segm{0}{0}{jmodelica}
\citation{Krause2011}
\abx@aux@cite{Krause2011}
\abx@aux@segm{0}{0}{Krause2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{35}{table.caption.49}}
\newlabel{table:programs}{{2.3}{35}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}}
\citation{NASAEuler}
\abx@aux@cite{NASAEuler}
\abx@aux@segm{0}{0}{NASAEuler}
\citation{Almosnino2016}
\abx@aux@cite{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Segal2009}
\abx@aux@cite{Segal2009}
\abx@aux@segm{0}{0}{Segal2009}
\citation{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sagerman2017}
\abx@aux@cite{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@cite{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@cite{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Gomez2004}
\abx@aux@cite{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}CART3D}{37}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{37}{figure.caption.50}}
\newlabel{fig:Skylon-CART3D}{{2.26}{37}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }{figure.caption.50}{}}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Comparisons of CART3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}.\relax }}{38}{figure.caption.51}}
\newlabel{fig:CART3DComparisons}{{2.27}{38}{Comparisons of CART3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{38}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{3}{41}{Launch Vehicle Design and Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.52}}
\newlabel{fig:Trajsimple}{{3.1}{42}{The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \relax }}{43}{figure.caption.53}}
\newlabel{fig:NoInternal}{{3.2}{43}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.54}}
\newlabel{fig:INTERNALS}{{3.3}{43}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.54}{}}
\citation{Suraweera2009}
\abx@aux@cite{Suraweera2009}
\abx@aux@segm{0}{0}{Suraweera2009}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{44}{table.caption.55}}
\newlabel{tab:MassBreakdown}{{3.1}{44}{Mass breakdown of the modified SPARTAN vehicle.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}}
\citation{Administration1976}
\abx@aux@cite{Administration1976}
\abx@aux@segm{0}{0}{Administration1976}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.56}}
\newlabel{sec:Propulsion}{{3.1.2}{45}{Propulsion Modelling}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{45}{figure.caption.57}}
\newlabel{fig:SPARTANEngineshock}{{3.4}{45}{The locations of conditions relevant to C-REST engine simulation. \relax }{figure.caption.57}{}}
\newlabel{fig:ConicalM}{{3.5a}{46}{Mach number.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ConicalM}{{a}{46}{Mach number.\relax }{figure.caption.58}{}}
\newlabel{fig:ConicalP}{{3.5b}{46}{Pressure ratio.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ConicalP}{{b}{46}{Pressure ratio.\relax }{figure.caption.58}{}}
\newlabel{fig:ConicalT}{{3.5c}{46}{Temperature ratio.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:ConicalT}{{c}{46}{Temperature ratio.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{46}{figure.caption.58}}
\newlabel{fig:ConicalShock}{{3.5}{46}{Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }{figure.caption.58}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{47}{figure.caption.59}}
\newlabel{fig:ISPinterp}{{3.6}{47}{Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{48}{figure.caption.60}}
\newlabel{fig:EquivalenceRatioInterp}{{3.7}{48}{Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}}
\newlabel{sec:aero}{{3.1.3}{48}{The Aerodynamics of the SPARTAN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CART3D}{49}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Correction}{49}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The convergence of a Cart3D simulation.\relax }}{50}{figure.caption.62}}
\newlabel{fig:Cart3dValidation}{{3.8}{50}{The convergence of a Cart3D simulation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Viscous drag coefficient across various Mach numbers.\relax }}{51}{figure.caption.64}}
\newlabel{fig:ViscousCd}{{3.9}{51}{Viscous drag coefficient across various Mach numbers.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trim Analysis}{51}{section*.65}}
\newlabel{sec:trim}{{3.1.3}{51}{Trim Analysis}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPARTAN model showing control surfaces.\relax }}{52}{figure.caption.66}}
\newlabel{fig:SPARTAN_FLAPS}{{3.10}{52}{SPARTAN model showing control surfaces.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The forces on the SPARTAN during flight.\relax }}{52}{figure.caption.67}}
\newlabel{fig:SPARTANForces}{{3.11}{52}{The forces on the SPARTAN during flight.\relax }{figure.caption.67}{}}
\citation{Pandya2004}
\abx@aux@cite{Pandya2004}
\abx@aux@segm{0}{0}{Pandya2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Centre of gravity positions throughout the flight of the SPARTAN.\relax }}{54}{figure.caption.68}}
\newlabel{fig:CentreOfGravity}{{3.12}{54}{Centre of gravity positions throughout the flight of the SPARTAN.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Generation}{54}{section*.70}}
\newlabel{sec:database}{{3.1.3}{54}{Database Generation}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-On Aerodynamics}{54}{section*.73}}
\newlabel{sec:engine-on}{{3.1.3}{54}{Engine-On Aerodynamics}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up.\relax }}{55}{figure.caption.69}}
\newlabel{fig:FlapDeflection}{{3.13}{55}{Flap deflection required for trim of the SPARTAN. Negative up.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Process for generating aerodynamic databases.\relax }}{56}{figure.caption.71}}
\newlabel{fig:FlowChart}{{3.14}{56}{Process for generating aerodynamic databases.\relax }{figure.caption.71}{}}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Surface triangulation of the Baseline SPARTAN, generated using Pointwise[CITEXX].\relax }}{57}{figure.caption.72}}
\newlabel{fig:Pointwise}{{3.15}{57}{Surface triangulation of the Baseline SPARTAN, generated using Pointwise[CITEXX].\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces View of the SPARTAN surface triangulation showing engine outlet boundaries.\relax }}{57}{figure.caption.74}}
\newlabel{fig:Pointwise-EngineBC}{{3.16}{57}{View of the SPARTAN surface triangulation showing engine outlet boundaries.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The total thrust output of the SPARTAN, including the C-REST database, and Cart3D nozzle and boat tail simulations.\relax }}{58}{figure.caption.75}}
\newlabel{fig:Thrust}{{3.17}{58}{The total thrust output of the SPARTAN, including the C-REST database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-Off Aerodynamics}{58}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }}{59}{figure.caption.76}}
\newlabel{fig:Isp}{{3.18}{59}{The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Stage Rocket}{59}{section.3.2}}
\newlabel{sec:firststage}{{3.2}{59}{First Stage Rocket}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Engine-on CART3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }}{60}{figure.caption.77}}
\newlabel{fig:EngineOn}{{3.19}{60}{Engine-on CART3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{60}{table.caption.84}}
\newlabel{tab:1stStageEngine}{{3.2}{60}{First Stage Engine Properties [CITATIONXX].\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{60}{subsection.3.2.1}}
\newlabel{sec:firststageaero}{{3.2.1}{60}{Aerodynamics Including First Stage}{subsection.3.2.1}{}}
\newlabel{fig:Cl-EngineOn}{{3.20a}{61}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cl-EngineOn}{{a}{61}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{fig:Cd-EngineOn}{{3.20b}{61}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cd-EngineOn}{{b}{61}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{fig:LD-EngineOn}{{3.20c}{61}{L/D.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:LD-EngineOn}{{c}{61}{L/D.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }}{61}{figure.caption.78}}
\newlabel{fig:EngineOnAero}{{3.20}{61}{Aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{61}{section.3.3}}
\newlabel{sec:ThirdStageBaseline}{{3.3}{61}{Third Stage Rocket - Baseline}{section.3.3}{}}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Side view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{62}{figure.caption.80}}
\newlabel{fig:CartSide}{{3.21}{62}{Side view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Top view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{62}{figure.caption.81}}
\newlabel{fig:CartTop}{{3.22}{62}{Top view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.81}{}}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\newlabel{fig:Cl}{{3.23a}{63}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Cl}{{a}{63}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{fig:Cd}{{3.23b}{63}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Cd}{{b}{63}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{fig:LD}{{3.23c}{63}{L/D of the SPARTAN.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:LD}{{c}{63}{L/D of the SPARTAN.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{63}{figure.caption.82}}
\newlabel{fig:aero1}{{3.23}{63}{Aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }{figure.caption.82}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Fitzer}
\abx@aux@cite{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Composites}
\abx@aux@cite{Composites}
\abx@aux@segm{0}{0}{Composites}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{64}{figure.caption.83}}
\newlabel{fig:Unstart}{{3.24}{64}{Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Thrust vectoring moment balancing of the first stage. \relax }}{64}{figure.caption.85}}
\newlabel{fig:FirstStageThrustVec}{{3.25}{64}{Thrust vectoring moment balancing of the first stage. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{64}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{65}{figure.caption.86}}
\newlabel{fig:CARTcontour}{{3.26}{65}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.86}{}}
\newlabel{fig:Cl-FirstStage}{{3.27a}{65}{Coefficient of lift.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Cl-FirstStage}{{a}{65}{Coefficient of lift.\relax }{figure.caption.87}{}}
\newlabel{fig:Cd-FirstStage}{{3.27b}{65}{Coefficient of drag.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Cd-FirstStage}{{b}{65}{Coefficient of drag.\relax }{figure.caption.87}{}}
\newlabel{fig:LD-EFirstStage}{{3.27c}{65}{L/D.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:LD-EFirstStage}{{c}{65}{L/D.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{65}{figure.caption.87}}
\newlabel{fig:FirstStageAero}{{3.27}{65}{Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The third stage rocket, showing major internal features.\relax }}{66}{figure.caption.88}}
\newlabel{fig:3rdStage}{{3.28}{66}{The third stage rocket, showing major internal features.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{66}{figure.caption.89}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.29}{66}{Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }{figure.caption.89}{}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{67}{table.caption.90}}
\newlabel{tab:heatshield}{{3.3}{67}{Third stage heat shield breakdown.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{67}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{67}{table.caption.91}}
\newlabel{tab:Fuel}{{3.4}{67}{Third stage fuel distribution.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{67}{subsection.3.3.3}}
\newlabel{sec:thirdstageaero}{{3.3.3}{67}{The Aerodynamics of the Third Stage Rocket}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Vectoring}{67}{section*.93}}
\newlabel{sec:thrustvectoring}{{3.3.3}{67}{Thrust Vectoring}{section*.93}{}}
\newlabel{fig:Cl-ThirdStage}{{3.30a}{68}{Coefficient of lift.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:Cl-ThirdStage}{{a}{68}{Coefficient of lift.\relax }{figure.caption.92}{}}
\newlabel{fig:Cd-ThirdStage}{{3.30b}{68}{Coefficient of drag.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:Cd-ThirdStage}{{b}{68}{Coefficient of drag.\relax }{figure.caption.92}{}}
\newlabel{fig:LD-ThirdStage}{{3.30c}{68}{L/D.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:LD-ThirdStage}{{c}{68}{L/D.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{68}{figure.caption.92}}
\newlabel{fig:ThirdStageAero}{{3.30}{68}{Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Thrust vector moment balancing of the third stage.\relax }}{69}{figure.caption.94}}
\newlabel{fig:ThrustVec}{{3.31}{69}{Thrust vector moment balancing of the third stage.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LODESTAR}{{4}{71}{LODESTAR}{chapter.4}{}}
\citation{Wachter2006}
\abx@aux@segm{0}{0}{Wachter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The optimisation process.\relax }}{72}{figure.caption.95}}
\newlabel{fig:FlowChartSmall}{{4.1}{72}{The optimisation process.\relax }{figure.caption.95}{}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle Simulation}{73}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}6DOF Equations of Motion}{73}{subsection.4.1.1}}
\citation{Boain2004}
\abx@aux@cite{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{NASASSO}
\abx@aux@cite{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\citation{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{74}{figure.caption.96}}
\newlabel{fig:global}{{4.2}{74}{The Earth-fixed components of the geodetic rotational coordinate system.\relax }{figure.caption.96}{}}
\newlabel{eq:heading}{{4.7}{74}{6DOF Equations of Motion}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mission Definition}{74}{section.4.2}}
\newlabel{sec:mission}{{4.2}{74}{Mission Definition}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The vehicle-based components of the coordinate system.\relax }}{75}{figure.caption.97}}
\newlabel{fig:Axes}{{4.3}{75}{The vehicle-based components of the coordinate system.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }}{75}{figure.caption.98}}
\newlabel{fig:SSO}{{4.4}{75}{Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximate location of the ELA launch site. Image from Google maps.\relax }}{76}{figure.caption.99}}
\newlabel{fig:SiteLocation}{{4.5}{76}{Approximate location of the ELA launch site. Image from Google maps.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{76}{section.4.3}}
\newlabel{eq:cost}{{4.8}{76}{Optimal Control Problem Structure}{equation.4.3.8}{}}
\newlabel{eq:state}{{4.9}{77}{Optimal Control Problem Structure}{equation.4.3.9}{}}
\newlabel{eq:2}{{4.13}{77}{Optimal Control Problem Structure}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{78}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the segmented launch profile.\relax }}{78}{figure.caption.100}}
\newlabel{fig:Traj}{{4.6}{78}{Illustration of the segmented launch profile.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{79}{table.caption.101}}
\newlabel{tab:constraints}{{4.1}{79}{Segment coupling conditions for combined trajectory optimisation.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {red}I.} First Stage Vertical Ascent}{80}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {red}II.} First Stage Pitching Ascent}{80}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{81}{table.caption.104}}
\newlabel{tab:1ststagesetup}{{4.2}{81}{Optimisation setup of the first stage phase. \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{81}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{82}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation.\relax }}{83}{table.caption.105}}
\newlabel{tab:SPARTANascentsetup}{{4.3}{83}{Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{83}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Optimisation setup of the second stage return.\relax }}{84}{table.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{84}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimisation setup of the third stage powered ascent.\relax }}{85}{table.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}VII.} Hohmann Transfer}{85}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Hohmann transfer manoeuvre.\relax }}{86}{figure.caption.108}}
\newlabel{fig:Hohmann}{{4.7}{86}{The Hohmann transfer manoeuvre.\relax }{figure.caption.108}{}}
\citation{Kawajir2010}
\abx@aux@cite{Kawajir2010}
\abx@aux@segm{0}{0}{Kawajir2010}
\citation{Kawajir2010}
\abx@aux@segm{0}{0}{Kawajir2010}
\citation{Hindi2006}
\abx@aux@cite{Hindi2006}
\abx@aux@segm{0}{0}{Hindi2006}
\citation{Pucci2007}
\abx@aux@cite{Pucci2007}
\abx@aux@segm{0}{0}{Pucci2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{87}{section.4.4}}
\newlabel{sec:verification}{{4.4}{87}{Optimal Solution Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Optimisation Process}{89}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }}{90}{figure.caption.109}}
\newlabel{fig:AscentFlowchart}{{4.8}{90}{The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ascent}{{5}{91}{Optimised Ascent Trajectory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constant Dynamic Pressure Trajectory}{92}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maximum payload-to-orbit trajectory path with the SPARTAN flying at constant dynamic pressure.\relax }}{93}{figure.caption.110}}
\newlabel{fig:GroundTrackConstq}{{5.1}{93}{Maximum payload-to-orbit trajectory path with the SPARTAN flying at constant dynamic pressure.\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{94}{table.caption.111}}
\newlabel{tab:constqsummary}{{5.1}{94}{\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The first stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure.\relax }}{94}{figure.caption.112}}
\newlabel{fig:FirstStageConstq}{{5.2}{94}{The first stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The constant dynamic pressure flight path of the SPARTAN.\relax }}{95}{figure.caption.113}}
\newlabel{fig:SecondStageConstq}{{5.3}{95}{The constant dynamic pressure flight path of the SPARTAN.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The third stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure.\relax }}{96}{figure.caption.114}}
\newlabel{fig:ThirdStageConstq}{{5.4}{96}{The third stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimised Ascent Trajectory}{97}{section.5.2}}
\newlabel{sec:optimisednoreturn}{{5.2}{97}{Optimised Ascent Trajectory}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{98}{figure.caption.115}}
\newlabel{fig:GroundTrackStandardNoReturn}{{5.5}{98}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{99}{figure.caption.116}}
\newlabel{fig:FirstStageStandardNoReturn}{{5.6}{99}{\relax }{figure.caption.116}{}}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of key results from the maximum payload-to-orbit trajectory.\relax }}{100}{table.caption.117}}
\newlabel{tab:summaryStandardNoReturn}{{5.2}{100}{Summary of key results from the maximum payload-to-orbit trajectory.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{101}{figure.caption.118}}
\newlabel{fig:SecondStageStandardNoReturn}{{5.7}{101}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Net Isp contours for the SPARTAN at Mach numbers from 5-9, showing optimised trajectory and constant dynamic pressure trajectory.\relax }}{102}{figure.caption.119}}
\newlabel{fig:NetIspStandardNoReturn}{{5.8}{102}{Net Isp contours for the SPARTAN at Mach numbers from 5-9, showing optimised trajectory and constant dynamic pressure trajectory.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The specific impulse of the C-REST engines, plotted for inlet temperature (T1) and inlet Mach number (M1). Data points are shown in black.\relax }}{102}{figure.caption.120}}
\newlabel{fig:IspStandard}{{5.9}{102}{The specific impulse of the C-REST engines, plotted for inlet temperature (T1) and inlet Mach number (M1). Data points are shown in black.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{103}{figure.caption.121}}
\newlabel{fig:ThirdStageStandardNoReturn}{{5.10}{103}{\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensitivity Analysis}{103}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dynamic Pressure Sensitivity}{104}{subsection.5.3.1}}
\newlabel{sec:qvariation}{{5.3.1}{104}{Dynamic Pressure Sensitivity}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax }}{105}{table.caption.122}}
\newlabel{tab:qvarnoreturn}{{5.3}{105}{\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Drag Sensitivity Analysis}{105}{subsection.5.3.2}}
\newlabel{sec:dragvariation}{{5.3.2}{105}{Drag Sensitivity Analysis}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax }}{105}{table.caption.123}}
\newlabel{tab:DragVariationNoReturn}{{5.4}{105}{\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ISP}{106}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}mSPARTAN}{107}{subsection.5.3.4}}
\newlabel{sec:SpartanMassnoreturn}{{5.3.4}{107}{mSPARTAN}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}mFuel SPARTAN}{107}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}m3}{108}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}T3}{109}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cd3}{110}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison of Design Parameters}{110}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{111}{figure.caption.130}}
\newlabel{fig:BarChartRelativePayloadChange}{{5.11}{111}{\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{112}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Flyback}{{6}{113}{Optimised Trajectory Including Fly-Back}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combined SPARTAN Ascent-Descent \& Third Stage}{113}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ascent Trajectory}{114}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{115}{figure.caption.132}}
\newlabel{fig:GroundTrackStandard}{{6.1}{115}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{116}{figure.caption.133}}
\newlabel{fig:SecondStageStandard}{{6.2}{116}{\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fly-Back Trajectory}{116}{section.6.3}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{117}{figure.caption.134}}
\newlabel{fig:NetIspStandard}{{6.3}{117}{\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Initial Turn}{117}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{ Boost Phase}{117}{section*.138}}
\citation{Eggers1957}
\abx@aux@cite{Eggers1957}
\abx@aux@segm{0}{0}{Eggers1957}
\citation{Kanda2007}
\abx@aux@cite{Kanda2007}
\abx@aux@segm{0}{0}{Kanda2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{118}{figure.caption.135}}
\newlabel{fig:ThirdStageStandard}{{6.4}{118}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{119}{figure.caption.136}}
\newlabel{fig:ReturnStandard}{{6.5}{119}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Skip-Glide}{119}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{ Approach}{120}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Design Sensitivity Analysis}{120}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}dynamic pressure}{121}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Isp}{122}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cd}{122}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}m SPARTAN}{123}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}m Fuel}{123}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}m3}{123}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}T3}{123}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Comparison of Sensitivities}{124}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Sonic Boom Ground Effects}{125}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sensitivity of design parameters. \leavevmode {\color {red}include lines showing sensitivities without flyback}\relax }}{126}{figure.caption.148}}
\newlabel{fig:BarChart}{{6.6}{126}{Sensitivity of design parameters. \textcolor {red}{include lines showing sensitivities without flyback}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Alternate Launch Locations}{126}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{127}{figure.caption.149}}
\newlabel{fig:OverPressureStandard}{{6.7}{127}{\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Summary}{127}{section.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{128}{figure.caption.150}}
\newlabel{fig:GroundTrackAlternate}{{6.8}{128}{\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommendations for future work}{131}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{Library}{133}{chapter*.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Propulsion Interpolation Scheme}{147}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{147}{figure.caption.153}}
\newlabel{fig:interp}{{A.1}{147}{\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GPOPS-2 Example - Brachistochrone Problem}{149}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }}{150}{figure.caption.155}}
\newlabel{fig:Brachistochrone}{{B.1}{150}{The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CART3D Results}{151}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Engine-On Plume Check}{151}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CART3D Results}{151}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{152}{figure.caption.156}}
\newlabel{fig:M3AoA6GRID}{{C.1}{152}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{152}{figure.caption.157}}
\newlabel{fig:CARTmesh}{{C.2}{152}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{152}{figure.caption.158}}
\newlabel{fig:M1}{{C.3}{152}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{153}{figure.caption.159}}
\newlabel{fig:M3AoA6}{{C.4}{153}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Initial Guesses}{155}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Optimised Trajectory Analysis}{157}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}First Stage}{157}{section.E.1}}
\newlabel{sec:appendix_firststage}{{E.1}{157}{First Stage}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Performance History}{157}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Verification}{157}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Mesh History}{157}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \relax }}{158}{figure.caption.160}}
\newlabel{fig:FirstStageStandard}{{E.1}{158}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \relax }}{159}{figure.caption.161}}
\newlabel{fig:HamiltonianStandard}{{E.2}{159}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \relax }}{159}{figure.caption.162}}
\newlabel{fig:VerificationStandard}{{E.3}{159}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \relax }}{160}{figure.caption.163}}
\newlabel{fig:ForwardErrorStandard}{{E.4}{160}{\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \relax }}{160}{figure.caption.164}}
\newlabel{fig:MeshHistory}{{E.5}{160}{\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{161}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix_qconst}{{F}{161}{Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \relax }}{162}{figure.caption.166}}
\newlabel{fig:FirstStageqConstrained68}{{F.1}{162}{\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces \relax }}{163}{figure.caption.167}}
\newlabel{fig:SecondStageqConstrained68}{{F.2}{163}{\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces \relax }}{164}{figure.caption.168}}
\newlabel{fig:ThirdStageqConstrained68}{{F.3}{164}{\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Trajectory Plot Comparisons}{165}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix_trajectorycomparisons}{{G}{165}{Trajectory Plot Comparisons}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Cases With No Fly-Back}{165}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Dynamic Pressure Variation}{165}{subsection.G.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces \relax }}{165}{figure.caption.169}}
\newlabel{fig:SecondStageComparison1}{{G.1}{165}{\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces \relax }}{166}{figure.caption.170}}
\newlabel{fig:ThirdStageComparison1}{{G.2}{166}{\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Specific Impulse}{166}{subsection.G.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces \relax }}{167}{figure.caption.171}}
\newlabel{fig:SecondStageComparison2}{{G.3}{167}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces \relax }}{167}{figure.caption.172}}
\newlabel{fig:ThirdStageComparison2}{{G.4}{167}{\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Drag}{168}{subsection.G.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces \relax }}{168}{figure.caption.173}}
\newlabel{fig:SecondStageComparison3}{{G.5}{168}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces \relax }}{169}{figure.caption.174}}
\newlabel{fig:ThirdStageComparison3}{{G.6}{169}{\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}SPARTAN Mass}{169}{subsection.G.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces \relax }}{170}{figure.caption.175}}
\newlabel{fig:SecondStageComparison4}{{G.7}{170}{\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces \relax }}{170}{figure.caption.176}}
\newlabel{fig:ThirdStageComparison4}{{G.8}{170}{\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Fuel Mass}{171}{subsection.G.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces \relax }}{171}{figure.caption.177}}
\newlabel{fig:SecondStageComparison5}{{G.9}{171}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces \relax }}{172}{figure.caption.178}}
\newlabel{fig:ThirdStageComparison5}{{G.10}{172}{\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Third Stage Mass}{172}{subsection.G.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces \relax }}{173}{figure.caption.179}}
\newlabel{fig:SecondStageComparison6}{{G.11}{173}{\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces \relax }}{173}{figure.caption.180}}
\newlabel{fig:ThirdStageComparison6}{{G.12}{173}{\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.7}Third Stage Thrust}{174}{subsection.G.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces \relax }}{174}{figure.caption.181}}
\newlabel{fig:SecondStageComparison7}{{G.13}{174}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces \relax }}{175}{figure.caption.182}}
\newlabel{fig:ThirdStageComparison7}{{G.14}{175}{\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.8}Third Stage Drag}{175}{subsection.G.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Cases With Fly-Back}{175}{section.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Dynamic Pressure Variation}{175}{subsection.G.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Specific Impulse}{175}{subsection.G.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Drag}{175}{subsection.G.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}SPARTAN Mass}{175}{subsection.G.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.5}Fuel Mass}{175}{subsection.G.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.6}SPARTAN Viscous Drag}{175}{subsection.G.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.7}Third Stage Mass}{175}{subsection.G.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.8}Third Stage Thrust}{175}{subsection.G.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces \relax }}{176}{figure.caption.183}}
\newlabel{fig:SecondStageComparison8}{{G.15}{176}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces \relax }}{176}{figure.caption.184}}
\newlabel{fig:ThirdStageComparison8}{{G.16}{176}{\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces \relax }}{177}{figure.caption.185}}
\newlabel{fig:SecondStageComparison9}{{G.17}{177}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces \relax }}{177}{figure.caption.186}}
\newlabel{fig:ThirdStageComparison9}{{G.18}{177}{\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces \relax }}{178}{figure.caption.187}}
\newlabel{fig:SecondStageComparison10}{{G.19}{178}{\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces \relax }}{178}{figure.caption.188}}
\newlabel{fig:ThirdStageComparison10}{{G.20}{178}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces \relax }}{179}{figure.caption.189}}
\newlabel{fig:SecondStageComparison11}{{G.21}{179}{\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces \relax }}{179}{figure.caption.190}}
\newlabel{fig:ThirdStageComparison11}{{G.22}{179}{\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces \relax }}{180}{figure.caption.191}}
\newlabel{fig:SecondStageComparison12}{{G.23}{180}{\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces \relax }}{180}{figure.caption.192}}
\newlabel{fig:ThirdStageComparison12}{{G.24}{180}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces \relax }}{181}{figure.caption.193}}
\newlabel{fig:SecondStageComparison13}{{G.25}{181}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.26}{\ignorespaces \relax }}{181}{figure.caption.194}}
\newlabel{fig:ThirdStageComparison13}{{G.26}{181}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.27}{\ignorespaces \relax }}{182}{figure.caption.195}}
\newlabel{fig:SecondStageComparison14}{{G.27}{182}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.28}{\ignorespaces \relax }}{182}{figure.caption.196}}
\newlabel{fig:ThirdStageComparison14}{{G.28}{182}{\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.29}{\ignorespaces \relax }}{183}{figure.caption.197}}
\newlabel{fig:SecondStageComparison15}{{G.29}{183}{\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.30}{\ignorespaces \relax }}{183}{figure.caption.198}}
\newlabel{fig:ThirdStageComparison15}{{G.30}{183}{\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Viscous Drag Variation}{185}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abeynayake}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Adeline}{nty/global/}
\abx@aux@defaultrefcontext{0}{Almosnino2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Almosnino2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{astos}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBC}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Betts1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boain2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bradford2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{WilliamColson}{nty/global/}
\abx@aux@defaultrefcontext{0}{Composites}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dalle2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dalle2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eggers1957}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krause2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{otis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fitzer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Foust2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fry2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garg2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gomez2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heiser1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{HeiserWilliamPratt1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hindi2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Houska2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huntington2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{jmodelica}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanda2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanda1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kawajir2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kendall2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ketsdever2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kodera2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Launius2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{BlueOrigin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mosher2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Administration1976}{nty/global/}
\abx@aux@defaultrefcontext{0}{NASAEuler}{nty/global/}
\abx@aux@defaultrefcontext{0}{iclocs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Niederstrasser2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pandya2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pescetelli2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{FalconHeavy}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pucci2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Punnoose2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{RichardWebb2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roche2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ryba2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sagerman2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sarigul2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Segal2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shaughnessy1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{NASASSO}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2007a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suraweera2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Adelineb}{nty/global/}
\abx@aux@defaultrefcontext{0}{Toso2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wachter2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wade2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wassel2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Young2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Overpressure Response Studies}{187}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \leavevmode {\color {red}It will be make clear on this figure which areas are flying over land. }\relax }}{187}{figure.caption.200}}
\newlabel{fig:OverPressureResponse}{{I.1}{187}{\textcolor {red}{It will be make clear on this figure which areas are flying over land. }\relax }{figure.caption.200}{}}
