\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN CITATIONXX.\relax }}{3}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{7}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces cite blue origin\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{17}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{22}{figure.caption.39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{24}{figure.caption.41}
\contentsline {figure}{\numberline {2.20}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{25}{figure.caption.42}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {2.22}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{36}{figure.caption.49}
\contentsline {figure}{\numberline {2.24}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {2.25}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{40}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SPARTAN model showing control surfaces. \leavevmode {\color {red}Dimensions to be included.}\relax }}{49}{figure.caption.65}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The forces on the SPARTAN during flight.\relax }}{50}{figure.caption.66}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up. \leavevmode {\color {red}Change colourmap to have same range}\relax }}{51}{figure.caption.67}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Process for generating aerodynamic databases.\relax }}{52}{figure.caption.69}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Surface triangulation of the Baseline SPARTAN. \leavevmode {\color {red}Need to recolour this image.}\relax }}{53}{figure.caption.70}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }}{54}{figure.caption.72}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Engine-on CART3D simulation at Mach 7, 6$^\circ $ angle of attack, and 24km altitude. \leavevmode {\color {red}Quality of images will be improved.}\relax }}{54}{figure.caption.73}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Trimmed aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \leavevmode {\color {red}NOTE: I need to run a new clic case for these plots without nozzle or boat tail}\relax }}{55}{figure.caption.74}
\contentsline {figure}{\numberline {3.16}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{56}{figure.caption.76}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Trimmed aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{57}{figure.caption.77}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{58}{figure.caption.78}
\contentsline {figure}{\numberline {3.19}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{58}{figure.caption.80}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{59}{figure.caption.81}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The third stage rocket, showing major internal features. \leavevmode {\color {red}note:labels to be added}\relax }}{59}{figure.caption.82}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{60}{figure.caption.83}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{63}{figure.caption.86}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Thrust vector force balance.\relax }}{63}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{68}{figure.caption.90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{69}{figure.caption.91}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{70}{figure.caption.93}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{72}{figure.caption.96}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{73}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{80}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{80}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{81}{figure.caption.106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{81}{figure.caption.107}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{82}{figure.caption.108}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{82}{figure.caption.109}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{83}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{98}{figure.caption.112}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{98}{figure.caption.113}
\contentsline {figure}{\numberline {A.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{98}{figure.caption.114}
\contentsline {figure}{\numberline {A.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{99}{figure.caption.115}
