This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Database file #1: thesis-blx.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "Curran2001a"
Warning--I didn't find a database entry for "Smart2012"
Warning--I didn't find a database entry for "Fry2004"
Warning--I didn't find a database entry for "Huntington2007"
Warning--I didn't find a database entry for "Pandya2004"
Warning--I didn't find a database entry for "Pucci2007"
Biblatex version: 3.3
(There were 6 warnings)
