\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xviii}{chapter*.14}
\contentsline {chapter}{List of tables}{xix}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of The SPARTAN}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.44}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.45}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.48}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}GPOPS-2}{35}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}IPOPT}{35}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}CART3D}{35}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{36}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{42}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{43}{section*.56}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{45}{subsection.3.1.3}
\contentsline {subsubsection}{CART3D}{47}{section*.61}
\contentsline {subsubsection}{Trim Analysis}{47}{section*.62}
\contentsline {subsubsection}{Database Generation}{49}{section*.66}
\contentsline {subsubsection}{Engine-On Aerodynamics}{49}{section*.69}
\contentsline {subsubsection}{Engine-Off Aerodynamics}{53}{section*.73}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{53}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{55}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{59}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{60}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{62}{section*.85}
\contentsline {chapter}{\numberline {4}LODESTAR}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Practical Optimal Control}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{65}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Rocket-Scramjet-Rocket Trajectory Optimisation}{66}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{69}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{70}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{72}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Second Stage Ascent Trajectory}{72}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{73}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{73}{subsection.4.2.6}
\contentsline {subsubsection}{Powered Section}{74}{section*.95}
\contentsline {subsubsection}{Unpowered Section}{74}{section*.96}
\contentsline {subsubsection}{Optimality Conditions}{74}{section*.97}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{77}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Optimisation Methodology}{78}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Current Methodology}{78}{section.5.1}
\contentsline {subsubsection}{Third Stage Optimisation}{78}{section*.98}
\contentsline {subsubsection}{First Stage Optimisation}{79}{section*.100}
\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{80}{section*.101}
\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{81}{section*.102}
\contentsline {section}{\numberline {5.2}Optimised Ascent Trajectory Results}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}First Stage Evaluation - q=50kpa Second Stage Separation}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Second Stage Evaluation}{83}{subsection.5.2.2}
\contentsline {subsubsection}{Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{83}{section*.105}
\contentsline {subsubsection}{Dynamic Pressure Limited Trajectory}{85}{section*.109}
\contentsline {subsubsection}{Dynamic Pressure Sensitivity}{87}{section*.113}
\contentsline {subsubsection}{Drag Sensitivity Analysis}{88}{section*.117}
\contentsline {subsection}{\numberline {5.2.3}Third Stage Evaluation}{90}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Combined SPARTAN Ascent-Descent \& Third Stage Example}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Fly-Back Trajectory Analysis}{97}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimised Trajectory}{98}{subsection.6.2.1}
\contentsline {subsubsection}{ Initial Turn}{100}{section*.131}
\contentsline {subsubsection}{ Boost Phase}{100}{section*.132}
\contentsline {subsubsection}{ Skip-Glide}{100}{section*.133}
\contentsline {subsubsection}{ Approach}{100}{section*.134}
\contentsline {subsection}{\numberline {6.2.2}Sensitivity Analysis}{101}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Conclusion}{101}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusions}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Recommendations for future work}{103}{section.7.1}
\contentsline {chapter}{Library}{105}{chapter*.137}
\contentsline {chapter}{\numberline {A}Trajectory results}{117}{appendix.A}
\contentsline {chapter}{\numberline {B}CART3D Results}{119}{appendix.B}
\contentsline {section}{\numberline {B.1}Engine-On Plume Check}{119}{section.B.1}
\contentsline {section}{\numberline {B.2}CART3D Results}{119}{section.B.2}
