\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvi}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.15}}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{3}{The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Curran2001b}
\abx@aux@cite{Curran2001b}
\abx@aux@segm{0}{0}{Curran2001b}
\citation{Heiser1994}
\abx@aux@cite{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\citation{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{7}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2007a}
\abx@aux@cite{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Preller2017a}
\abx@aux@cite{Preller2017a}
\abx@aux@segm{0}{0}{Preller2017a}
\citation{Dalle2014}
\abx@aux@cite{Dalle2014}
\abx@aux@segm{0}{0}{Dalle2014}
\citation{Bradford2000}
\abx@aux@cite{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Dalle2011}
\abx@aux@cite{Dalle2011}
\abx@aux@segm{0}{0}{Dalle2011}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.24}}
\newlabel{fig:scramjet}{{2.1}{8}{A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.25}}
\newlabel{fig:Scramjet-Efficiency}{{2.2}{8}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.25}{}}
\citation{Kendall2010}
\abx@aux@cite{Kendall2010}
\abx@aux@segm{0}{0}{Kendall2010}
\citation{Launius2006}
\abx@aux@cite{Launius2006}
\abx@aux@segm{0}{0}{Launius2006}
\citation{Foust2018}
\abx@aux@cite{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Mosher2018}
\abx@aux@cite{Mosher2018}
\abx@aux@segm{0}{0}{Mosher2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Adeline}
\abx@aux@cite{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\citation{BlueOrigin}
\abx@aux@cite{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{FalconHeavy}
\abx@aux@cite{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{Adelineb}
\abx@aux@cite{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{RichardWebb2016}
\abx@aux@cite{RichardWebb2016}
\abx@aux@segm{0}{0}{RichardWebb2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}}
\citation{Clark2018}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\citation{Sarigul2003}
\abx@aux@cite{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }}{10}{figure.caption.26}}
\newlabel{fig:LaunchVehicles}{{2.3}{10}{Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}}
\newlabel{subsec:smallsats}{{2.3}{10}{Small Satellite Launchers}{section.2.3}{}}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{11}{figure.caption.27}}
\newlabel{fig:FalconTrajectory}{{2.4}{11}{The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{12}{figure.caption.28}}
\newlabel{fig:visuel_adeline1}{{2.5}{12}{The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }{figure.caption.28}{}}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.29}}
\newlabel{tab:smallsats}{{2.1}{13}{Summary of small satellite launchers, operational and in development.\relax }{table.caption.29}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@cite{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@cite{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Gong2014}
\abx@aux@cite{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{14}{figure.caption.30}}
\newlabel{fig:AirbreathingCorridor}{{2.6}{14}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.30}{}}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{15}{figure.caption.31}}
\newlabel{fig:SKYLON}{{2.7}{15}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Punnoose2007}
\abx@aux@cite{Punnoose2007}
\abx@aux@segm{0}{0}{Punnoose2007}
\citation{Kanda1996}
\abx@aux@cite{Kanda1996}
\abx@aux@segm{0}{0}{Kanda1996}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@cite{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{17}{figure.caption.32}}
\newlabel{fig:constqexample}{{2.8}{17}{An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.33}}
\newlabel{fig:PowellVehicle}{{2.9}{18}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{18}{figure.caption.33}}
\newlabel{fig:PowellTrajectory}{{2.10}{18}{Powell\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.34}}
\newlabel{fig:WilhiteVehicle}{{2.11}{19}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{19}{figure.caption.34}}
\newlabel{fig:WilHiteTrajectory}{{2.12}{19}{Wilhite\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.35}}
\newlabel{fig:TsuchiyaVehicle}{{2.13}{19}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.35}}
\newlabel{fig:TsuchiyaTrajectory}{{2.14}{19}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.35}{}}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{20}{figure.caption.36}}
\newlabel{fig:MehtaVehicle}{{2.15}{20}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{20}{figure.caption.36}}
\newlabel{fig:MehtaTrajectory}{{2.16}{20}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@cite{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{22}{figure.caption.37}}
\newlabel{fig:chai-boostskip}{{2.17}{22}{The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@cite{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{23}{figure.caption.38}}
\newlabel{fig:SPARTAN}{{2.18}{23}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}}
\newlabel{sec:enginemodel}{{2.7.1}{23}{Scramjet Engine Model}{subsection.2.7.1}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{24}{figure.caption.39}}
\newlabel{fig:C-REST}{{2.19}{24}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}}
\newlabel{fig:SPARTAN_traj1}{{\caption@xref {fig:SPARTAN_traj1}{ on input line 389}}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\newlabel{sub@fig:SPARTAN_traj1}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\newlabel{fig:SPARTAN_traj2}{{\caption@xref {fig:SPARTAN_traj2}{ on input line 395}}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\newlabel{sub@fig:SPARTAN_traj2}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\newlabel{fig:SPARTAN_traj3}{{\caption@xref {fig:SPARTAN_traj3}{ on input line 401}}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\newlabel{sub@fig:SPARTAN_traj3}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight trajectory of the SPARTAN\relax }}{26}{figure.caption.40}}
\newlabel{fig:SPARTAN_traj}{{2.20}{26}{The flight trajectory of the SPARTAN\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017}.\relax }}{27}{figure.caption.41}}
\newlabel{fig:SPARTANElevons}{{2.21}{27}{The elevons of the SPARTAN\cite {Preller2017}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }}{27}{figure.caption.42}}
\newlabel{fig:ThirdStage}{{2.22}{27}{The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }{figure.caption.42}{}}
\citation{Wade2017}
\abx@aux@cite{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{28}{table.caption.43}}
\newlabel{tab:Engine}{{2.2}{28}{Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }{table.caption.43}{}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}}
\newlabel{sec:Optimisation}{{2.8}{29}{Optimal Control}{section.2.8}{}}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.45}}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Darby2011a}
\abx@aux@cite{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{31}{figure.caption.46}}
\newlabel{fig:multipleshooting}{{2.23}{31}{A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@cite{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Garg2009}
\abx@aux@segm{0}{0}{Garg2009}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Examples of h and p collocation methods\cite {Kelly2015}.\relax }}{32}{figure.caption.47}}
\newlabel{fig:HPExamples}{{2.24}{32}{Examples of h and p collocation methods\cite {Kelly2015}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.48}}
\newlabel{sec:PS}{{2.8.2}{32}{The Pseudospectral Method}{section*.48}{}}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Yang2017}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\citation{Kodera2014}
\abx@aux@cite{Kodera2014}
\abx@aux@segm{0}{0}{Kodera2014}
\citation{astos}
\abx@aux@cite{astos}
\abx@aux@segm{0}{0}{astos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }}{33}{figure.caption.49}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.25}{33}{Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }{figure.caption.49}{}}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{iclocs}
\abx@aux@cite{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Wachter2006}
\abx@aux@cite{Wachter2006}
\abx@aux@segm{0}{0}{Wachter2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\citation{iclocs}
\abx@aux@segm{0}{0}{iclocs}
\citation{WilliamColson}
\abx@aux@cite{WilliamColson}
\abx@aux@segm{0}{0}{WilliamColson}
\citation{otis}
\abx@aux@cite{otis}
\abx@aux@segm{0}{0}{otis}
\citation{Wassel2013}
\abx@aux@cite{Wassel2013}
\abx@aux@segm{0}{0}{Wassel2013}
\citation{astos}
\abx@aux@segm{0}{0}{astos}
\citation{Houska2011}
\abx@aux@cite{Houska2011}
\abx@aux@segm{0}{0}{Houska2011}
\citation{jmodelica}
\abx@aux@cite{jmodelica}
\abx@aux@segm{0}{0}{jmodelica}
\citation{Krause2011}
\abx@aux@cite{Krause2011}
\abx@aux@segm{0}{0}{Krause2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{35}{table.caption.50}}
\newlabel{table:programs}{{2.3}{35}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}}
\citation{NASAEuler}
\abx@aux@cite{NASAEuler}
\abx@aux@segm{0}{0}{NASAEuler}
\citation{Almosnino2016}
\abx@aux@cite{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Segal2009}
\abx@aux@cite{Segal2009}
\abx@aux@segm{0}{0}{Segal2009}
\citation{Almosnino2016}
\abx@aux@segm{0}{0}{Almosnino2016}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sagerman2017}
\abx@aux@cite{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Abeynayake}
\abx@aux@cite{Abeynayake}
\abx@aux@segm{0}{0}{Abeynayake}
\citation{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Almosnino2016a}
\abx@aux@cite{Almosnino2016a}
\abx@aux@segm{0}{0}{Almosnino2016a}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Gomez2004}
\abx@aux@cite{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Gomez2004}
\abx@aux@segm{0}{0}{Gomez2004}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\citation{Sagerman2017}
\abx@aux@segm{0}{0}{Sagerman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}CART3D}{37}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{37}{figure.caption.51}}
\newlabel{fig:Skylon-CART3D}{{2.26}{37}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }{figure.caption.51}{}}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Comparisons of CART3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}.\relax }}{38}{figure.caption.52}}
\newlabel{fig:CART3DComparisons}{{2.27}{38}{Comparisons of CART3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{38}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design}{{3}{41}{Launch Vehicle Design and Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.53}}
\newlabel{fig:Trajsimple}{{3.1}{42}{The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \relax }}{43}{figure.caption.54}}
\newlabel{fig:NoInternal}{{3.2}{43}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.55}}
\newlabel{fig:INTERNALS}{{3.3}{43}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.55}{}}
\citation{Suraweera2009}
\abx@aux@cite{Suraweera2009}
\abx@aux@segm{0}{0}{Suraweera2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{44}{table.caption.56}}
\newlabel{tab:MassBreakdown}{{3.1}{44}{Mass breakdown of the modified SPARTAN vehicle.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}}
\citation{Administration1976}
\abx@aux@cite{Administration1976}
\abx@aux@segm{0}{0}{Administration1976}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.57}}
\newlabel{sec:Propulsion}{{3.1.2}{45}{Propulsion Modelling}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{45}{figure.caption.58}}
\newlabel{fig:SPARTANEngineshock}{{3.4}{45}{The locations of conditions relevant to C-REST engine simulation. \relax }{figure.caption.58}{}}
\newlabel{fig:ConicalM}{{3.5a}{46}{Mach number.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalM}{{a}{46}{Mach number.\relax }{figure.caption.59}{}}
\newlabel{fig:ConicalP}{{3.5b}{46}{Pressure ratio.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalP}{{b}{46}{Pressure ratio.\relax }{figure.caption.59}{}}
\newlabel{fig:ConicalT}{{3.5c}{46}{Temperature ratio.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalT}{{c}{46}{Temperature ratio.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{46}{figure.caption.59}}
\newlabel{fig:ConicalShock}{{3.5}{46}{Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }{figure.caption.59}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{47}{figure.caption.60}}
\newlabel{fig:ISPinterp}{{3.6}{47}{Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{48}{figure.caption.61}}
\newlabel{fig:EquivalenceRatioInterp}{{3.7}{48}{Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}}
\newlabel{sec:aero}{{3.1.3}{48}{The Aerodynamics of the SPARTAN}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CART3D}{49}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Correction}{49}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Viscous drag coefficient across various Mach numbers.\relax }}{50}{figure.caption.64}}
\newlabel{fig:ViscousCd}{{3.8}{50}{Viscous drag coefficient across various Mach numbers.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trim Analysis}{51}{section*.65}}
\newlabel{sec:trim}{{3.1.3}{51}{Trim Analysis}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SPARTAN model showing control surfaces. \textit  {Dimensions will be included.}\relax }}{51}{figure.caption.66}}
\newlabel{fig:SPARTAN_FLAPS}{{3.9}{51}{SPARTAN model showing control surfaces. \textit {Dimensions will be included.}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The forces on the SPARTAN during flight.\relax }}{52}{figure.caption.67}}
\newlabel{fig:SPARTANForces}{{3.10}{52}{The forces on the SPARTAN during flight.\relax }{figure.caption.67}{}}
\citation{Pandya2004}
\abx@aux@cite{Pandya2004}
\abx@aux@segm{0}{0}{Pandya2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Centre of gravity positions throughout the flight of the SPARTAN.\relax }}{53}{figure.caption.68}}
\newlabel{fig:CentreOfGravity}{{3.11}{53}{Centre of gravity positions throughout the flight of the SPARTAN.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Generation}{53}{section*.70}}
\newlabel{sec:database}{{3.1.3}{53}{Database Generation}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up.\relax }}{54}{figure.caption.69}}
\newlabel{fig:FlapDeflection}{{3.12}{54}{Flap deflection required for trim of the SPARTAN. Negative up.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Process for generating aerodynamic databases.\relax }}{55}{figure.caption.71}}
\newlabel{fig:FlowChart}{{3.13}{55}{Process for generating aerodynamic databases.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-On Aerodynamics}{55}{section*.73}}
\newlabel{sec:engine-on}{{3.1.3}{55}{Engine-On Aerodynamics}{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Surface triangulation of the Baseline SPARTAN. \textit  {This image will be recoloured.}\relax }}{56}{figure.caption.72}}
\newlabel{fig:Pointwise}{{3.14}{56}{Surface triangulation of the Baseline SPARTAN. \textit {This image will be recoloured.}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }}{56}{figure.caption.74}}
\newlabel{fig:Pointwise-EngineBC}{{3.15}{56}{Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }{figure.caption.74}{}}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The total thrust output of the SPARTAN, including the C-REST database, and Cart3D nozzle and boat tail simulations.\relax }}{57}{figure.caption.75}}
\newlabel{fig:Thrust}{{3.16}{57}{The total thrust output of the SPARTAN, including the C-REST database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-Off Aerodynamics}{57}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }}{58}{figure.caption.76}}
\newlabel{fig:Isp}{{3.17}{58}{The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Stage Rocket}{58}{section.3.2}}
\newlabel{sec:firststage}{{3.2}{58}{First Stage Rocket}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Engine-on CART3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }}{59}{figure.caption.77}}
\newlabel{fig:EngineOn}{{3.18}{59}{Engine-on CART3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{59}{table.caption.84}}
\newlabel{tab:1stStageEngine}{{3.2}{59}{First Stage Engine Properties [CITATIONXX].\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{59}{subsection.3.2.1}}
\newlabel{sec:firststageaero}{{3.2.1}{59}{Aerodynamics Including First Stage}{subsection.3.2.1}{}}
\newlabel{fig:Cl-EngineOn}{{3.19a}{60}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cl-EngineOn}{{a}{60}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{fig:Cd-EngineOn}{{3.19b}{60}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cd-EngineOn}{{b}{60}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{fig:LD-EngineOn}{{3.19c}{60}{L/D.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:LD-EngineOn}{{c}{60}{L/D.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }}{60}{figure.caption.78}}
\newlabel{fig:EngineOnAero}{{3.19}{60}{Aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{60}{section.3.3}}
\newlabel{sec:ThirdStageBaseline}{{3.3}{60}{Third Stage Rocket - Baseline}{section.3.3}{}}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Side view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{61}{figure.caption.80}}
\newlabel{fig:CartSide}{{3.20}{61}{Side view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Top view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{61}{figure.caption.81}}
\newlabel{fig:CartTop}{{3.21}{61}{Top view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }{figure.caption.81}{}}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\newlabel{fig:Cl}{{3.22a}{62}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Cl}{{a}{62}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{fig:Cd}{{3.22b}{62}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:Cd}{{b}{62}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.82}{}}
\newlabel{fig:LD}{{3.22c}{62}{L/D of the SPARTAN.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:LD}{{c}{62}{L/D of the SPARTAN.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{62}{figure.caption.82}}
\newlabel{fig:aero1}{{3.22}{62}{Aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }{figure.caption.82}{}}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Fitzer}
\abx@aux@cite{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\citation{Composites}
\abx@aux@cite{Composites}
\abx@aux@segm{0}{0}{Composites}
\citation{Fitzer}
\abx@aux@segm{0}{0}{Fitzer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{63}{figure.caption.83}}
\newlabel{fig:Unstart}{{3.23}{63}{Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Thrust vectoring moment balancing of the first stage. \relax }}{63}{figure.caption.85}}
\newlabel{fig:FirstStageThrustVec}{{3.24}{63}{Thrust vectoring moment balancing of the first stage. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{63}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{64}{figure.caption.86}}
\newlabel{fig:CARTcontour}{{3.25}{64}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.86}{}}
\newlabel{fig:Cl-FirstStage}{{3.26a}{64}{Coefficient of lift.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Cl-FirstStage}{{a}{64}{Coefficient of lift.\relax }{figure.caption.87}{}}
\newlabel{fig:Cd-FirstStage}{{3.26b}{64}{Coefficient of drag.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:Cd-FirstStage}{{b}{64}{Coefficient of drag.\relax }{figure.caption.87}{}}
\newlabel{fig:LD-EFirstStage}{{3.26c}{64}{L/D.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:LD-EFirstStage}{{c}{64}{L/D.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{64}{figure.caption.87}}
\newlabel{fig:FirstStageAero}{{3.26}{64}{Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The third stage rocket, showing major internal features. \textit  {Labels to be added.}\relax }}{65}{figure.caption.88}}
\newlabel{fig:3rdStage}{{3.27}{65}{The third stage rocket, showing major internal features. \textit {Labels to be added.}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{65}{figure.caption.89}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.28}{65}{Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }{figure.caption.89}{}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{66}{table.caption.90}}
\newlabel{tab:heatshield}{{3.3}{66}{Third stage heat shield breakdown.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{66}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{66}{table.caption.91}}
\newlabel{tab:Fuel}{{3.4}{66}{Third stage fuel distribution.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{66}{subsection.3.3.3}}
\newlabel{sec:thirdstageaero}{{3.3.3}{66}{The Aerodynamics of the Third Stage Rocket}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Vectoring}{66}{section*.93}}
\newlabel{sec:thrustvectoring}{{3.3.3}{66}{Thrust Vectoring}{section*.93}{}}
\newlabel{fig:Cl-ThirdStage}{{3.29a}{67}{Coefficient of lift.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:Cl-ThirdStage}{{a}{67}{Coefficient of lift.\relax }{figure.caption.92}{}}
\newlabel{fig:Cd-ThirdStage}{{3.29b}{67}{Coefficient of drag.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:Cd-ThirdStage}{{b}{67}{Coefficient of drag.\relax }{figure.caption.92}{}}
\newlabel{fig:LD-ThirdStage}{{3.29c}{67}{L/D.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:LD-ThirdStage}{{c}{67}{L/D.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{67}{figure.caption.92}}
\newlabel{fig:ThirdStageAero}{{3.29}{67}{Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Thrust vector moment balancing of the third stage.\relax }}{68}{figure.caption.94}}
\newlabel{fig:ThrustVec}{{3.30}{68}{Thrust vector moment balancing of the third stage.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LODESTAR}{{4}{69}{LODESTAR}{chapter.4}{}}
\citation{Wachter2006}
\abx@aux@segm{0}{0}{Wachter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The optimisation process.\relax }}{70}{figure.caption.95}}
\newlabel{fig:FlowChartSmall}{{4.1}{70}{The optimisation process.\relax }{figure.caption.95}{}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vehicle Simulation}{71}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}6DOF Equations of Motion}{71}{subsection.4.1.1}}
\citation{Boain2004}
\abx@aux@cite{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{NASASSO}
\abx@aux@cite{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\citation{NASASSO}
\abx@aux@segm{0}{0}{NASASSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{72}{figure.caption.96}}
\newlabel{fig:global}{{4.2}{72}{The Earth-fixed components of the geodetic rotational coordinate system.\relax }{figure.caption.96}{}}
\newlabel{eq:heading}{{4.7}{72}{6DOF Equations of Motion}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mission Definition}{72}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The vehicle-based components of the coordinate system.\relax }}{73}{figure.caption.97}}
\newlabel{fig:Axes}{{4.3}{73}{The vehicle-based components of the coordinate system.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }}{73}{figure.caption.98}}
\newlabel{fig:SSO}{{4.4}{73}{Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximate location of ELA launch site. Image from Google maps.\relax }}{74}{figure.caption.99}}
\newlabel{fig:SiteLocation}{{4.5}{74}{Approximate location of ELA launch site. Image from Google maps.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{74}{section.4.3}}
\newlabel{eq:cost}{{4.8}{74}{Optimal Control Problem Structure}{equation.4.3.8}{}}
\newlabel{eq:state}{{4.9}{75}{Optimal Control Problem Structure}{equation.4.3.9}{}}
\newlabel{eq:2}{{4.13}{75}{Optimal Control Problem Structure}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{76}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the segmented launch profile.\relax }}{76}{figure.caption.100}}
\newlabel{fig:Traj}{{4.6}{76}{Illustration of the segmented launch profile.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{77}{table.caption.101}}
\newlabel{tab:constraints}{{4.1}{77}{Segment coupling conditions for combined trajectory optimisation.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {red}I.} First Stage Vertical Ascent}{78}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color {red}II.} First Stage Pitching Ascent}{78}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{79}{table.caption.104}}
\newlabel{tab:1ststagesetup}{{4.2}{79}{Optimisation setup of the first stage phase. \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{79}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $^*$ This is only used in the constant dynamic pressure simulation.\relax }}{80}{table.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{80}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{81}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{82}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Hohmann transfer manoeuvre.\relax }}{83}{figure.caption.108}}
\newlabel{fig:Hohmann}{{4.7}{83}{The Hohmann transfer manoeuvre.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}VII.} Hohmann Transfer}{83}{subsection.4.3.6}}
\citation{Kawajir2010}
\abx@aux@cite{Kawajir2010}
\abx@aux@segm{0}{0}{Kawajir2010}
\citation{Kawajir2010}
\abx@aux@segm{0}{0}{Kawajir2010}
\citation{Hindi2006}
\abx@aux@cite{Hindi2006}
\abx@aux@segm{0}{0}{Hindi2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{84}{section.4.4}}
\newlabel{sec:verification}{{4.4}{84}{Optimal Solution Analysis}{section.4.4}{}}
\citation{Pucci2007}
\abx@aux@cite{Pucci2007}
\abx@aux@segm{0}{0}{Pucci2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Optimisation Process}{86}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }}{87}{figure.caption.109}}
\newlabel{fig:AscentFlowchart}{{4.8}{87}{The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Ascent}{{5}{89}{Optimised Ascent Trajectory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Methodology}{89}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{90}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{90}{section*.111}}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimised Ascent Trajectory Results}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First Stage Evaluation - q=50kpa Second Stage Separation}{91}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{92}{table.caption.112}}
\newlabel{table:Summary}{{5.1}{92}{Summary of Simulation Results\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.\relax }}{92}{figure.caption.113}}
\newlabel{fig:FirstStage}{{5.1}{92}{First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Second Stage Evaluation}{92}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{92}{section*.114}}
\newlabel{subsection:Fixed}{{5.2.2}{92}{Fixed Dynamic Pressure Trajectory, Minimum Pull-Up}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.\relax }}{93}{figure.caption.115}}
\newlabel{fig:constq}{{5.2}{93}{Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.\relax }}{93}{figure.caption.116}}
\newlabel{fig:constq aero}{{5.3}{93}{Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.\relax }}{94}{figure.caption.117}}
\newlabel{fig:constq vehicle}{{5.4}{94}{Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Pressure Limited Trajectory}{94}{section*.118}}
\newlabel{subsection:50kPalimit}{{5.2.2}{94}{Dynamic Pressure Limited Trajectory}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.\relax }}{94}{figure.caption.119}}
\newlabel{fig:qlimited}{{5.5}{94}{Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Trajectory data for 50kpa dynamic pressure limited trajectory.\relax }}{95}{figure.caption.120}}
\newlabel{fig:qlimited aero}{{5.6}{95}{Trajectory data for 50kpa dynamic pressure limited trajectory.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.\relax }}{95}{figure.caption.121}}
\newlabel{fig:qlimited vehicle}{{5.7}{95}{Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.\relax }{figure.caption.121}{}}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Pressure Sensitivity}{96}{section*.122}}
\newlabel{subsection:qvariation}{{5.2.2}{96}{Dynamic Pressure Sensitivity}{section*.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.\relax }}{97}{figure.caption.123}}
\newlabel{fig:multipleq}{{5.8}{97}{Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{97}{figure.caption.124}}
\newlabel{fig:multipleq aero}{{5.9}{97}{Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{98}{figure.caption.125}}
\newlabel{fig:multipleq vehicle}{{5.10}{98}{Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drag Sensitivity Analysis}{98}{section*.126}}
\newlabel{subsection:dragvariation}{{5.2.2}{98}{Drag Sensitivity Analysis}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{98}{figure.caption.127}}
\newlabel{fig:DragCompTraj}{{5.11}{98}{Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{99}{figure.caption.128}}
\newlabel{fig:DragCompOther}{{5.12}{99}{Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Third Stage Evaluation}{99}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of 1.50$^\circ $, velocity of 2905m/s, and altitude of 33.17km.\relax }}{100}{figure.caption.129}}
\newlabel{fig:ThirdStageConstQ}{{5.13}{100}{Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of \SeparationAngleConstq $^\circ $, velocity of \SeparationvConstq m/s, and altitude of \SeparationAltConstq km.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of 2.91$^\circ $, velocity of 2881m/s, and altitude of 34.49km.\relax }}{100}{figure.caption.130}}
\newlabel{fig:ThirdStage50kPa}{{5.14}{100}{Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of \SeparationAngleFiftykPa $^\circ $, velocity of \SeparationvFiftykPa m/s, and altitude of \SeparationAltFiftykPa km.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Flyback}{{6}{101}{Optimised Trajectory Including Fly-Back}{chapter.6}{}}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{102}{figure.caption.131}}
\newlabel{fig:FirstStageStandard}{{6.1}{102}{\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combined SPARTAN Ascent-Descent \& Third Stage}{102}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fly-Back Trajectory Analysis}{102}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{103}{figure.caption.132}}
\newlabel{fig:SecondStageStandard}{{6.2}{103}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{104}{figure.caption.133}}
\newlabel{fig:ReturnStandard}{{6.3}{104}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{105}{figure.caption.134}}
\newlabel{fig:ThirdStageStandard}{{6.4}{105}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{106}{figure.caption.135}}
\newlabel{fig:GroundTrackStandard}{{6.5}{106}{\relax }{figure.caption.135}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optimised Trajectory}{107}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Initial Turn}{107}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{ Boost Phase}{107}{section*.137}}
\citation{Eggers1957}
\abx@aux@cite{Eggers1957}
\abx@aux@segm{0}{0}{Eggers1957}
\citation{Kanda2007}
\abx@aux@cite{Kanda2007}
\abx@aux@segm{0}{0}{Kanda2007}
\citation{Ryba2017}
\abx@aux@cite{Ryba2017}
\abx@aux@segm{0}{0}{Ryba2017}
\@writefile{toc}{\contentsline {subsubsection}{ Skip-Glide}{108}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{ Approach}{108}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sensitivity Analysis}{108}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusion}{109}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}mode21}{109}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{110}{figure.caption.140}}
\newlabel{fig:SecondStageComparison}{{6.6}{110}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{111}{figure.caption.141}}
\newlabel{fig:ReturnComparison}{{6.7}{111}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{112}{figure.caption.142}}
\newlabel{fig:ThirdStageComparison}{{6.8}{112}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommendations for future work}{113}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{Library}{115}{chapter*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GPOPS-2 Example - Brachistochrone Problem}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }}{130}{figure.caption.145}}
\newlabel{fig:Brachistochrone}{{A.1}{130}{The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trajectory results}{131}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abeynayake}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Adeline}{nty/global/}
\abx@aux@defaultrefcontext{0}{Almosnino2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Almosnino2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{astos}{nty/global/}
\abx@aux@defaultrefcontext{0}{BBC}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Betts1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boain2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bradford2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{WilliamColson}{nty/global/}
\abx@aux@defaultrefcontext{0}{Composites}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dalle2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dalle2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eggers1957}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krause2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{otis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fitzer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Foust2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fry2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garg2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gomez2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heiser1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{HeiserWilliamPratt1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hindi2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Houska2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huntington2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{jmodelica}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanda2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kanda1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kawajir2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kendall2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ketsdever2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kodera2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Launius2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{BlueOrigin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mosher2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Administration1976}{nty/global/}
\abx@aux@defaultrefcontext{0}{NASAEuler}{nty/global/}
\abx@aux@defaultrefcontext{0}{iclocs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Niederstrasser2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pandya2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pescetelli2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{FalconHeavy}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pucci2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Punnoose2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{RichardWebb2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Roche2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ryba2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sagerman2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sarigul2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Segal2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shaughnessy1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{NASASSO}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2007a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suraweera2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Adelineb}{nty/global/}
\abx@aux@defaultrefcontext{0}{Toso2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wachter2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wade2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wassel2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Young2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CART3D Results}{133}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Engine-On Plume Check}{133}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CART3D Results}{133}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{134}{figure.caption.146}}
\newlabel{fig:M3AoA6GRID}{{C.1}{134}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{134}{figure.caption.147}}
\newlabel{fig:CARTmesh}{{C.2}{134}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{134}{figure.caption.148}}
\newlabel{fig:M1}{{C.3}{134}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{135}{figure.caption.149}}
\newlabel{fig:M3AoA6}{{C.4}{135}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.149}{}}
