\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{28}{table.caption.43}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation. \textit {Multiple citationsxx to be added.}\relax }}{34}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{42}{table.caption.55}
\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{55}{table.caption.77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{60}{table.caption.82}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{60}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stage coupling constraints for combined trajectory optimisation.\relax }}{71}{table.caption.93}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{82}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
