\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {2.18}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight trajectory of the SPARTAN\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017}.\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {2.22}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Examples of h and p collocation methods\cite {Kelly2015}.\relax }}{32}{figure.caption.46}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }}{33}{figure.caption.48}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{37}{figure.caption.50}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Comparisons of CART3D with experimental data and the FUN3D Navier-Stokes CFD solver. P1, P2 and P3 indicate pressure tap locations. Modified from Sagerman et al.\cite {Sagerman2017}.\relax }}{38}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage. \relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{45}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The convergence of a Cart3D simulation.\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Viscous drag coefficient across various Mach numbers.\relax }}{51}{figure.caption.64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SPARTAN model showing control surfaces.\relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The forces on the SPARTAN during flight.\relax }}{52}{figure.caption.67}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Centre of gravity positions throughout the flight of the SPARTAN.\relax }}{54}{figure.caption.68}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up.\relax }}{55}{figure.caption.69}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Process for generating aerodynamic databases.\relax }}{56}{figure.caption.71}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Surface triangulation of the Baseline SPARTAN, generated using Pointwise[CITEXX].\relax }}{57}{figure.caption.72}
\contentsline {figure}{\numberline {3.16}{\ignorespaces View of the SPARTAN surface triangulation showing engine outlet boundaries.\relax }}{57}{figure.caption.74}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The total thrust output of the SPARTAN, including the C-REST database, and Cart3D nozzle and boat tail simulations.\relax }}{58}{figure.caption.75}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The specific impulse of the SPARTAN, including the C-rest database, and Cart3D nozzle and boat tail simulations.\relax }}{59}{figure.caption.76}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Engine-on CART3D simulation at Mach 6, 2$^\circ $ angle of attack, and 25km altitude.\relax }}{60}{figure.caption.77}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }}{61}{figure.caption.78}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Side view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{62}{figure.caption.80}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Top view of the CART3D flow result for the SPARTAN, at Mach 6, 2$^\circ $ angle of attack.\relax }}{62}{figure.caption.81}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{63}{figure.caption.82}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{64}{figure.caption.83}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Thrust vectoring moment balancing of the first stage. \relax }}{64}{figure.caption.85}
\contentsline {figure}{\numberline {3.26}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{65}{figure.caption.86}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{65}{figure.caption.87}
\contentsline {figure}{\numberline {3.28}{\ignorespaces The third stage rocket, showing major internal features.\relax }}{66}{figure.caption.88}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{66}{figure.caption.89}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{68}{figure.caption.92}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Thrust vector moment balancing of the third stage.\relax }}{69}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The optimisation process.\relax }}{72}{figure.caption.95}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{74}{figure.caption.96}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The vehicle-based components of the coordinate system.\relax }}{75}{figure.caption.97}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sun synchronous orbit illustration, passing over the equator at the same time each day\cite {NASASSO}.\relax }}{75}{figure.caption.98}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximate location of the ELA launch site. Image from Google maps.\relax }}{76}{figure.caption.99}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the segmented launch profile.\relax }}{78}{figure.caption.100}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Hohmann transfer manoeuvre.\relax }}{86}{figure.caption.108}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The process of the rocket-scramjet-rocket trajectory optimisation. Relevant sections are indicated in square brackets at each process step.\relax }}{90}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Maximum payload-to-orbit trajectory path with the SPARTAN flying at constant dynamic pressure (Case 1). Initial heading angle 92.6$^\circ $.\relax }}{94}{figure.caption.110}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The first stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure (Case 1).\relax }}{96}{figure.caption.112}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The constant dynamic pressure flight path of the SPARTAN (Case 1).\relax }}{97}{figure.caption.113}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The third stage trajectory of the launch system, with the SPARTAN constrained to flight at constant dynamic pressure (Case 1).\relax }}{98}{figure.caption.114}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system (Case 2).\relax }}{99}{figure.caption.115}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The optimised maximum payload-to-orbit trajectory of the launch system under power of the first stage rocket (Case 2).\relax }}{100}{figure.caption.116}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The optimised maximum payload-to-orbit of the SPARTAN (Case 2).\relax }}{102}{figure.caption.118}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Net Isp contours for the SPARTAN at Mach numbers from 5-9, showing optimised trajectory and constant dynamic pressure trajectory.\relax }}{103}{figure.caption.119}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The specific impulse of the C-REST engines, plotted for inlet temperature (T1) and inlet Mach number (M1). Data points are shown in black.\relax }}{103}{figure.caption.120}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The third stage trajectory of the launch system flying the maximum payload-to-orbit trajectory (Case 2).\relax }}{104}{figure.caption.121}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \leavevmode {\color {red}improve this pic (see ingos notes)}\relax }}{118}{figure.caption.130}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{123}{figure.caption.132}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{124}{figure.caption.133}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{125}{figure.caption.134}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{126}{figure.caption.135}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{127}{figure.caption.136}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sensitivity of design parameters. \leavevmode {\color {red}include lines showing sensitivities without flyback}\relax }}{138}{figure.caption.147}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{139}{figure.caption.148}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{140}{figure.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{159}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }}{162}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{164}{figure.caption.155}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{164}{figure.caption.156}
\contentsline {figure}{\numberline {C.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{164}{figure.caption.157}
\contentsline {figure}{\numberline {C.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{165}{figure.caption.158}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces \relax }}{170}{figure.caption.159}
\contentsline {figure}{\numberline {E.2}{\ignorespaces \relax }}{171}{figure.caption.160}
\contentsline {figure}{\numberline {E.3}{\ignorespaces \relax }}{171}{figure.caption.161}
\contentsline {figure}{\numberline {E.4}{\ignorespaces \relax }}{172}{figure.caption.162}
\contentsline {figure}{\numberline {E.5}{\ignorespaces \relax }}{172}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces \relax }}{174}{figure.caption.165}
\contentsline {figure}{\numberline {F.2}{\ignorespaces \relax }}{175}{figure.caption.166}
\contentsline {figure}{\numberline {F.3}{\ignorespaces \relax }}{176}{figure.caption.167}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces \relax }}{178}{figure.caption.168}
\contentsline {figure}{\numberline {G.2}{\ignorespaces \relax }}{178}{figure.caption.169}
\contentsline {figure}{\numberline {G.3}{\ignorespaces \relax }}{179}{figure.caption.170}
\contentsline {figure}{\numberline {G.4}{\ignorespaces \relax }}{180}{figure.caption.171}
\contentsline {figure}{\numberline {G.5}{\ignorespaces \relax }}{181}{figure.caption.172}
\contentsline {figure}{\numberline {G.6}{\ignorespaces \relax }}{181}{figure.caption.173}
\contentsline {figure}{\numberline {G.7}{\ignorespaces \relax }}{182}{figure.caption.174}
\contentsline {figure}{\numberline {G.8}{\ignorespaces \relax }}{183}{figure.caption.175}
\contentsline {figure}{\numberline {G.9}{\ignorespaces \relax }}{184}{figure.caption.176}
\contentsline {figure}{\numberline {G.10}{\ignorespaces \relax }}{184}{figure.caption.177}
\contentsline {figure}{\numberline {G.11}{\ignorespaces \relax }}{185}{figure.caption.178}
\contentsline {figure}{\numberline {G.12}{\ignorespaces \relax }}{186}{figure.caption.179}
\contentsline {figure}{\numberline {G.13}{\ignorespaces \relax }}{187}{figure.caption.180}
\contentsline {figure}{\numberline {G.14}{\ignorespaces \relax }}{187}{figure.caption.181}
\contentsline {figure}{\numberline {G.15}{\ignorespaces \relax }}{188}{figure.caption.182}
\contentsline {figure}{\numberline {G.16}{\ignorespaces \relax }}{189}{figure.caption.183}
\contentsline {figure}{\numberline {G.17}{\ignorespaces \relax }}{189}{figure.caption.184}
\contentsline {figure}{\numberline {G.18}{\ignorespaces \relax }}{190}{figure.caption.185}
\contentsline {figure}{\numberline {G.19}{\ignorespaces \relax }}{190}{figure.caption.186}
\contentsline {figure}{\numberline {G.20}{\ignorespaces \relax }}{191}{figure.caption.187}
\contentsline {figure}{\numberline {G.21}{\ignorespaces \relax }}{191}{figure.caption.188}
\contentsline {figure}{\numberline {G.22}{\ignorespaces \relax }}{192}{figure.caption.189}
\contentsline {figure}{\numberline {G.23}{\ignorespaces \relax }}{192}{figure.caption.190}
\contentsline {figure}{\numberline {G.24}{\ignorespaces \relax }}{193}{figure.caption.191}
\contentsline {figure}{\numberline {G.25}{\ignorespaces \relax }}{193}{figure.caption.192}
\contentsline {figure}{\numberline {G.26}{\ignorespaces \relax }}{194}{figure.caption.193}
\contentsline {figure}{\numberline {G.27}{\ignorespaces \relax }}{194}{figure.caption.194}
\contentsline {figure}{\numberline {G.28}{\ignorespaces \relax }}{195}{figure.caption.195}
\contentsline {figure}{\numberline {G.29}{\ignorespaces \relax }}{195}{figure.caption.196}
\contentsline {figure}{\numberline {G.30}{\ignorespaces \relax }}{196}{figure.caption.197}
\contentsline {figure}{\numberline {G.31}{\ignorespaces \relax }}{196}{figure.caption.198}
\contentsline {figure}{\numberline {G.32}{\ignorespaces \relax }}{197}{figure.caption.199}
\contentsline {figure}{\numberline {G.33}{\ignorespaces \relax }}{197}{figure.caption.200}
\contentsline {figure}{\numberline {G.34}{\ignorespaces \relax }}{198}{figure.caption.201}
\contentsline {figure}{\numberline {G.35}{\ignorespaces \relax }}{198}{figure.caption.202}
\contentsline {figure}{\numberline {G.36}{\ignorespaces \relax }}{199}{figure.caption.203}
\contentsline {figure}{\numberline {G.37}{\ignorespaces \relax }}{199}{figure.caption.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces \relax }}{202}{figure.caption.207}
\contentsline {figure}{\numberline {H.2}{\ignorespaces \relax }}{203}{figure.caption.208}
\contentsline {figure}{\numberline {H.3}{\ignorespaces \relax }}{203}{figure.caption.209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \leavevmode {\color {red}It will be make clear on this figure which areas are flying over land. }\relax }}{205}{figure.caption.210}
