\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{2}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scramjets}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{5}{figure.caption.20}}
\newlabel{fig:scramjet}{{2.1}{5}{scramjet-CITE hypersonic airbreathing propulsion\relax }{figure.caption.20}{}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{6}{figure.caption.21}}
\newlabel{fig:Scramjet-Efficiency}{{2.2}{6}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reusable Satellite Launch Systems}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Satellite Launchers}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cite blue origin\relax }}{8}{figure.caption.22}}
\newlabel{fig:LaunchVehicles}{{2.3}{8}{cite blue origin\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{8}{figure.caption.23}}
\newlabel{fig:visuel_adeline1}{{2.4}{8}{\relax }{figure.caption.23}{}}
\citation{Vector}
\abx@aux@cite{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{ARCA}
\abx@aux@cite{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Bloostar}
\abx@aux@cite{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }}{9}{figure.caption.24}}
\newlabel{fig:FalconTrajectory}{{2.5}{9}{http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }{figure.caption.24}{}}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Lynx}
\abx@aux@segm{0}{0}{Lynx}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\newlabel{tab:smallsats}{{\caption@xref {tab:smallsats}{ on input line 144}}{11}{Small Satellite Launchers}{table.caption.25}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2004}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\citation{Sky-rel-ma-}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Airbreathing Access to Space Systems}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{12}{figure.caption.26}}
\newlabel{fig:SKYLON}{{2.6}{12}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.26}{}}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small Airbreathing Launchers}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{13}{figure.caption.27}}
\newlabel{fig:AirbreathingCorridor}{{2.7}{13}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.27}{}}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2015a}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SPARTAN}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{14}{figure.caption.28}}
\newlabel{fig:SPARTAN}{{2.8}{14}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.28}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scramjet Engine Model}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Stage Rocket Booster}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{16}{figure.caption.29}}
\newlabel{fig:C-REST}{{2.9}{16}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exoatmospheric Rocket Engines}{16}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{17}{table.caption.30}}
\newlabel{tab:Engine}{{2.1}{17}{Comparison of upper stage rocket engines.\relax }{table.caption.30}{}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{18}{figure.caption.31}}
\newlabel{fig:PID}{{2.10}{18}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.31}{}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Single-Stage Vehicles}{19}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.32}}
\newlabel{fig:PowellVehicle}{{2.11}{19}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Powell\relax }}{19}{figure.caption.32}}
\newlabel{fig:PowellTrajectory}{{2.12}{19}{Powell\relax }{figure.caption.32}{}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{20}{figure.caption.33}}
\newlabel{fig:WilhiteVehicle}{{2.13}{20}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wilhite\relax }}{20}{figure.caption.33}}
\newlabel{fig:WilHiteTrajectory}{{2.14}{20}{Wilhite\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Stage Vehicles}{20}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{21}{figure.caption.34}}
\newlabel{fig:TsuchiyaVehicle}{{2.15}{21}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{21}{figure.caption.34}}
\newlabel{fig:TsuchiyaTrajectory}{{2.16}{21}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{21}{figure.caption.35}}
\newlabel{fig:MehtaVehicle}{{2.17}{21}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{21}{figure.caption.35}}
\newlabel{fig:MehtaTrajectory}{{2.18}{21}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.35}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypersonic Vehicle Flyback Trajectories}{22}{section.2.7}}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Romere1983}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples of Optimised Fly-Back Trajectories}{23}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{24}{figure.caption.36}}
\newlabel{fig:Glideback}{{2.19}{24}{The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{24}{figure.caption.37}}
\newlabel{fig:Powered}{{2.20}{24}{The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.37}{}}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Diehl2006}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{26}{figure.caption.38}}
\newlabel{fig:chai-boostskip}{{2.21}{26}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{26}{section.2.8}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Subchan2008}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\citation{Michalik2009}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Single Shooting Method}{28}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Multiple Shooting Method}{28}{subsection.2.8.2}}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{29}{figure.caption.39}}
\newlabel{fig:multipleshooting}{{2.22}{29}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.39}{}}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Pseudospectral Method}{30}{subsection.2.8.3}}
\newlabel{sec:PS}{{2.8.3}{30}{The Pseudospectral Method}{subsection.2.8.3}{}}
\citation{Fahroo1999}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\newlabel{eq:cost}{{2.11}{31}{The Pseudospectral Method}{equation.2.8.11}{}}
\newlabel{eq:state}{{2.12}{31}{The Pseudospectral Method}{equation.2.8.12}{}}
\newlabel{eq:2}{{2.14}{31}{The Pseudospectral Method}{equation.2.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Legendre Pseudospectral Method}{31}{section*.40}}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{toc}{\contentsline {subsubsection}{The Chebychev Pseudospectral Method}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Pseudospectral Method}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pseudospectral Examples}{33}{subsection.2.8.4}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{34}{figure.caption.43}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.23}{34}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Available Solvers}{34}{subsection.2.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{35}{table.caption.44}}
\newlabel{table:programs}{{2.2}{35}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.44}{}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aerodynamic Analysis}{36}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}HYPAERO}{36}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{36}{figure.caption.45}}
\newlabel{fig:strip}{{2.24}{36}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.45}{}}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{37}{figure.caption.46}}
\newlabel{fig:HYPAERO-aero}{{2.25}{37}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}CART3D}{37}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{38}{figure.caption.47}}
\newlabel{fig:Skylon-CART3D}{{2.26}{38}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Missile DATCOM}{39}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{39}{section.2.10}}
\newlabel{chapter2:summary}{{2.10}{39}{Summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{41}{Launch Vehicle Baseline Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.48}}
\newlabel{fig:Trajsimple}{{3.1}{42}{The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline Vehicle}{42}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{43}{figure.caption.49}}
\newlabel{fig:NoInternal}{{3.2}{43}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.50}}
\newlabel{fig:INTERNALS}{{3.3}{43}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aerodynamics}{43}{subsection.3.1.2}}
\citation{Pointwise}
\abx@aux@cite{Pointwise}
\abx@aux@segm{0}{0}{Pointwise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{44}{figure.caption.51}}
\newlabel{fig:SPARTAN_FLAPS}{{3.4}{44}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics of SPARTAN Alone}{44}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{45}{figure.caption.53}}
\newlabel{fig:M1}{{3.5}{45}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{45}{figure.caption.54}}
\newlabel{fig:M3AoA6}{{3.6}{45}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{46}{figure.caption.55}}
\newlabel{fig:M7AoA6}{{3.7}{46}{CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }{figure.caption.55}{}}
\newlabel{fig:Cl}{{3.8a}{46}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Cl}{{a}{46}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.56}{}}
\newlabel{fig:Cd}{{3.8b}{46}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Cd}{{b}{46}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.56}{}}
\newlabel{fig:LD}{{3.8c}{46}{L/D of the SPARTAN.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:LD}{{c}{46}{L/D of the SPARTAN.\relax }{figure.caption.56}{}}
\newlabel{fig:Cl-EngineOn}{{3.9a}{47}{Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Cl-EngineOn}{{a}{47}{Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.57}{}}
\newlabel{fig:Cd-EngineOn}{{3.9b}{47}{Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Cd-EngineOn}{{b}{47}{Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.57}{}}
\newlabel{fig:LD-EngineOn}{{3.9c}{47}{L/D of the SPARTAN with the C-REST engines powered on.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:LD-EngineOn}{{c}{47}{L/D of the SPARTAN with the C-REST engines powered on.\relax }{figure.caption.57}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propulsion Modelling}{48}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Engine-On Plume Model}{48}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{49}{figure.caption.58}}
\newlabel{fig:ISPinterp}{{3.10}{49}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{49}{figure.caption.59}}
\newlabel{fig:EngineOn-M7AoA624km}{{3.11}{49}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{50}{figure.caption.61}}
\newlabel{fig:CARTcontour}{{3.12}{50}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Stage Rocket}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics Including First Stage}{50}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{50}{section.3.3}}
\newlabel{fig:Cl-FirstStage}{{3.13a}{51}{Coefficient of lift.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Cl-FirstStage}{{a}{51}{Coefficient of lift.\relax }{figure.caption.62}{}}
\newlabel{fig:Cd-FirstStage}{{3.13b}{51}{Coefficient of drag.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Cd-FirstStage}{{b}{51}{Coefficient of drag.\relax }{figure.caption.62}{}}
\newlabel{fig:LD-EFirstStage}{{3.13c}{51}{L/D.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:LD-EFirstStage}{{c}{51}{L/D.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{51}{figure.caption.62}}
\newlabel{fig:FirstStageAero}{{3.13}{51}{Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{51}{figure.caption.63}}
\newlabel{fig:3rdStage}{{3.14}{51}{\relax }{figure.caption.63}{}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \cite {RPE}\relax }}{52}{figure.caption.64}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.15}{52}{\cite {RPE}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{52}{subsection.3.3.1}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aerodynamics}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thrust Vectoring}{54}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third Stage Sizing}{54}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{55}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Control}{56}{section.4.1}}
\newlabel{eq:state2}{{4.1}{56}{Optimal Control}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{57}{subsection.4.1.1}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{58}{figure.caption.66}}
\newlabel{fig:global}{{4.1}{58}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{58}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{59}{figure.caption.67}}
\newlabel{fig:Axes}{{4.2}{59}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{59}{subsection.4.2.2}}
\newlabel{tab:constraints}{{\caption@xref {tab:constraints}{ on input line 164}}{60}{Trajectory Connection Points}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{60}{table.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{60}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{61}{figure.caption.69}}
\newlabel{fig:Traj}{{4.3}{61}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{61}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{61}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{61}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{62}{figure.caption.72}}
\newlabel{fig:FlowChartSmall}{{4.4}{62}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{63}{figure.caption.73}}
\newlabel{fig:AscentFlowchart}{{4.5}{63}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{64}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{64}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{64}{subsection.4.2.5}}
\citation{Pucci2007}
\abx@aux@cite{Pucci2007}
\abx@aux@segm{0}{0}{Pucci2007}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{65}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{65}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{65}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{65}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validation}{65}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{65}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{66}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectories Involving Flyback}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{67}{Trajectories Involving Flyback}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flyback trajectories }{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity Analysis}{67}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full Trajectory Optimisation}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{69}{Full Trajectory Optimisation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{70}{figure.caption.80}}
\newlabel{fig:ascent}{{6.1}{70}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{70}{figure.caption.81}}
\newlabel{fig:ascent-aero}{{6.2}{70}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{71}{figure.caption.82}}
\newlabel{fig:ascent-vehicle}{{6.3}{71}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{71}{figure.caption.83}}
\newlabel{fig:flyback1}{{6.4}{71}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{72}{figure.caption.84}}
\newlabel{fig:flyback2}{{6.5}{72}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{72}{figure.caption.85}}
\newlabel{fig:flyback3}{{6.6}{72}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{73}{figure.caption.86}}
\newlabel{fig:groundtrack}{{6.7}{73}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third Stage Sizing Study}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for future work}{77}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Library}{79}{chapter*.87}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lynx}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARCA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diehl2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sky-rel-ma-}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Michalik2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pointwise}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romere1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Subchan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CART3D Results}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Engine-On Plume Check}{87}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CART3D Results}{87}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{88}{figure.caption.88}}
\newlabel{fig:M3AoA6GRID}{{A.1}{88}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{88}{figure.caption.89}}
\newlabel{fig:CARTmesh}{{A.2}{88}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.89}{}}
