\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Specific impulse of various engine types for hydrogen and hydrocarbon fuels \parencite {Fry2004}\relax }}{2}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{7}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SPARTAN system \cite {Jazra2013}.\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Initial spacecraft formation configuration \cite {Huntington2008}.\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hello World}}{19}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
