\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{11}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{15}{figure.caption.31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{17}{figure.caption.32}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.35}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.35}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {2.18}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight trajectory of the SPARTAN\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017}.\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {2.22}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {2.23}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{31}{figure.caption.46}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Examples of h and p collocation methods\cite {Kelly2015}.\relax }}{32}{figure.caption.47}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of optimisation techniques\cite {Chai2015}. A hypersonic vehicle is optimised for maximum range. The hp-adaptive method can be observed to have produced the most optimal result.\relax }}{33}{figure.caption.49}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaptation is shown.\relax }}{37}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SPARTAN model showing control surfaces. \textit {Dimensions will be included.}\relax }}{48}{figure.caption.63}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The forces on the SPARTAN during flight.\relax }}{48}{figure.caption.64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up. \textit {These images will be modified when the final aerodynamics are calculated. The colourmap will be modified to have the same range across figures.}\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Process for generating aerodynamic databases.\relax }}{51}{figure.caption.67}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Surface triangulation of the Baseline SPARTAN. \textit {This image will be recoloured.}\relax }}{52}{figure.caption.68}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }}{52}{figure.caption.70}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Engine-on CART3D simulation at Mach 7, 6$^\circ $ angle of attack, and 24km altitude. \textit {The quality of these images will be improved.}\relax }}{53}{figure.caption.71}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Trimmed aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \relax }}{54}{figure.caption.72}
\contentsline {figure}{\numberline {3.16}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{55}{figure.caption.74}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Trimmed aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{56}{figure.caption.75}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Unstarted scramjet engines at mach 3, 2$^\circ $ angle of attack.\relax }}{57}{figure.caption.76}
\contentsline {figure}{\numberline {3.19}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{57}{figure.caption.78}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{58}{figure.caption.79}
\contentsline {figure}{\numberline {3.21}{\ignorespaces The third stage rocket, showing major internal features. \textit {Labels to be added.}\relax }}{58}{figure.caption.80}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{59}{figure.caption.81}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{62}{figure.caption.84}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Thrust vector force balance.\relax }}{62}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General work flow of the pseudospectral solver.\relax }}{65}{figure.caption.87}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution to the brachistochrone problem, solved in GPOPS-2[CITATIONXX].\relax }}{67}{figure.caption.89}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The process of the rocket-scramjet-rocket trajectory optimisation.\relax }}{68}{figure.caption.90}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Earth-fixed components of the geodetic rotational coordinate system.\relax }}{69}{figure.caption.91}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The vehicle-based components of the coordinate system.\relax }}{70}{figure.caption.92}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the segmented launch profile.\relax }}{71}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Payload mass results with variation in rocket stage release point for $v$ = 2875m/s, heading angle = 1.78 rad and latitude = -0.136 rad.\relax }}{81}{figure.caption.100}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First stage trajectory, optimised for minimum fuel mass and a release point of 50kPa.\relax }}{85}{figure.caption.105}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Trajectory path of the 2$^{nd}$ stage SPARTAN vehicle flying at 50kPa constant dynamic pressure, with 1.5$^\circ $ third stage release angle.\relax }}{85}{figure.caption.107}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajectory data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle.\relax }}{86}{figure.caption.108}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vehicle performance data for 50kPa constant dynamic pressure trajectory, with 1.5$^\circ $ third stage release angle. Note: Flap deflection is positive down.\relax }}{86}{figure.caption.109}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Maximum payload trajectory path of the 2$^{nd}$ stage SPARTAN vehicle when limited to 50kPa dynamic pressure.\relax }}{87}{figure.caption.111}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trajectory data for 50kpa dynamic pressure limited trajectory.\relax }}{87}{figure.caption.112}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vehicle performance data for 50kpa dynamic pressure limited trajectory. Note: Flap deflection is positive down.\relax }}{88}{figure.caption.113}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of 45kPa / 55kpa dynamic pressure limited trajectory paths for maximum payload to orbit.\relax }}{89}{figure.caption.115}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of trajectory data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{90}{figure.caption.116}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of vehicle performance data for 45kPa / 55kpa dynamic pressure limited trajectories.\relax }}{90}{figure.caption.117}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of trajectory paths for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{91}{figure.caption.119}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of $v$ and $I_{sp_{net}}$ for 100\% and 110\% drag cases for a 50kPa dynamic pressure limited maximum payload trajectory.\relax }}{91}{figure.caption.120}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa constant dynamic pressure SPARTAN trajectory, released at an angle of 1.50$^\circ $, velocity of 2905m/s, and altitude of 33.17km.\relax }}{92}{figure.caption.121}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Third stage rocket trajectory simulated from the end of the 50kPa dynamic pressure limited maximum payload SPARTAN trajectory, released at an angle of 2.91$^\circ $, velocity of 2881m/s, and altitude of 34.49km.\relax }}{93}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The flight path of the SPARTAN ascent.\relax }}{96}{figure.caption.123}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aerodynamic parameters of the SPARTAN ascent.\relax }}{97}{figure.caption.124}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vehicle parameters of the SPARTAN ascent.\relax }}{97}{figure.caption.125}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The flight path of the SPARTAN fly-back.\relax }}{98}{figure.caption.126}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vehicle parameters of the SPARTAN fly-back.\relax }}{98}{figure.caption.127}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Aerodynamic and propulsion parameters of the SPARTAN fly-back.\relax }}{99}{figure.caption.128}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The ground track of the ascent and fly-back of the SPARTAN.\relax }}{99}{figure.caption.129}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ground track of the optimised fly-back of the SPARTAN vehicle.\relax }}{100}{figure.caption.130}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Trajectory data for the fly-back of the SPARTAN vehicle. Optimised for minimum fuel usage using LODESTAR.\relax }}{101}{figure.caption.131}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of optimal trajectories with $\pm 10\%$ $C_D$ variance.\relax }}{104}{figure.caption.136}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of optimal trajectories with $\pm 10\%$ $I_{SP}$ variance.\relax }}{104}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{122}{figure.caption.139}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{122}{figure.caption.140}
\contentsline {figure}{\numberline {B.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{122}{figure.caption.141}
\contentsline {figure}{\numberline {B.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{123}{figure.caption.142}
