\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@cite{Denman2016b}
\abx@aux@segm{0}{0}{Denman2016b}
\abx@aux@cite{Denman2014}
\abx@aux@segm{0}{0}{Denman2014}
\abx@aux@cite{Denman2016c}
\abx@aux@segm{0}{0}{Denman2016c}
\abx@aux@cite{Denman2017}
\abx@aux@segm{0}{0}{Denman2017}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016b}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.16}}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@cite{Colket2001}
\abx@aux@segm{0}{0}{Colket2001}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Specific impulse of various engine types for hydrogen and hydrocarbon fuels \parencite {Fry2004}\relax }}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction:specific-impulse}{{1.1}{2}{Specific impulse of various engine types for hydrogen and hydrocarbon fuels \parencite {Fry2004}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Airbreathing Access to Space Systems}{5}{subsection.2.0.1}}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{6}{figure.caption.21}}
\newlabel{fig:SKYLON}{{2.1}{6}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Scramjets}{6}{subsection.2.0.2}}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{7}{figure.caption.22}}
\newlabel{fig:AirbreathingCorridor}{{2.2}{7}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The SPARTAN}{7}{subsection.2.0.3}}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SPARTAN system \cite {Jazra2013}.\relax }}{8}{figure.caption.23}}
\newlabel{fig:SPARTAN}{{2.3}{8}{The SPARTAN system \cite {Jazra2013}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scramjet Engine Model}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Partially-Airbreathing Launch Vehicle Trajectories}{8}{subsection.2.0.4}}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\abx@aux@segm{0}{0}{Powell1991}
\abx@aux@segm{0}{0}{Lu1993}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{9}{figure.caption.24}}
\newlabel{fig:strip}{{2.4}{9}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.24}{}}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\abx@aux@segm{0}{0}{Mehta2001}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\abx@aux@segm{0}{0}{Wilhite1991}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{10}{figure.caption.26}}
\newlabel{fig:PID}{{2.5}{10}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.26}{}}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Optimal Control}{11}{subsection.2.0.5}}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}The Single Shooting Method}{13}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}The Multiple Shooting Method}{13}{subsection.2.0.7}}
\abx@aux@segm{0}{0}{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{14}{figure.caption.27}}
\newlabel{fig:multipleshooting}{{2.6}{14}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.27}{}}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\abx@aux@segm{0}{0}{Fahroo2000}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}The Pseudospectral Method}{15}{subsection.2.0.8}}
\newlabel{eq:cost}{{2.11}{15}{The Pseudospectral Method}{equation.2.0.11}{}}
\newlabel{eq:state}{{2.12}{16}{The Pseudospectral Method}{equation.2.0.12}{}}
\newlabel{eq:2}{{2.14}{16}{The Pseudospectral Method}{equation.2.0.14}{}}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Pseudospectral Examples}{17}{subsection.2.0.9}}
\abx@aux@cite{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Initial spacecraft formation configuration \cite {Huntington2008}.\relax }}{18}{figure.caption.28}}
\newlabel{fig:initialtetra}{{2.7}{18}{Initial spacecraft formation configuration \cite {Huntington2008}.\relax }{figure.caption.28}{}}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\abx@aux@segm{0}{0}{Bedrossian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hello World}}{19}{figure.caption.29}}
\newlabel{fig:terminaltetra}{{2.8}{19}{Hello World}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Available Solvers}{19}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{20}{section.2.1}}
\newlabel{chapter2:summary}{{2.1}{20}{Summary}{section.2.1}{}}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Design}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{21}{Launch Vehicle Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage Rocket}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuel Tank Sizing}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerodynamics}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thrust Vectoring}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Heat Shield Sizing}{23}{subsection.3.3.4}}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{25}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Dynamic Model}{25}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The Pseudospectral Method}{26}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Trajectory Connection Points}{26}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}First Stage Trajectory}{26}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}First Stage Return Trajectory}{27}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Second Stage Trajectory}{27}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Second Stage Return Trajectory}{27}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Third Stage Trajectory}{28}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{28}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{29}{Trajectory Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Third Stage trajectory}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Stage Trajectory}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flyback trajectories }{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}bleh}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommendations for future work}{33}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of test conditions}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
