\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN CITATIONXX.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{2}{The scramjet-powered second stage of the SPARTAN CITATIONXX.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{4}{section.1.2}}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{7}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{7}{figure.caption.24}}
\newlabel{fig:scramjet}{{2.1}{7}{scramjet-CITE hypersonic airbreathing propulsion\relax }{figure.caption.24}{}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.25}}
\newlabel{fig:Scramjet-Efficiency}{{2.2}{8}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reusable Satellite Launch Systems}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Satellite Launchers}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces cite blue origin\relax }}{10}{figure.caption.26}}
\newlabel{fig:LaunchVehicles}{{2.3}{10}{cite blue origin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.27}}
\newlabel{fig:visuel_adeline1}{{2.4}{10}{\relax }{figure.caption.27}{}}
\citation{Vector}
\abx@aux@cite{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{ARCA}
\abx@aux@cite{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Bloostar}
\abx@aux@cite{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }}{11}{figure.caption.28}}
\newlabel{fig:FalconTrajectory}{{2.5}{11}{http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }{figure.caption.28}{}}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Lynx}
\abx@aux@segm{0}{0}{Lynx}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\newlabel{tab:smallsats}{{\caption@xref {tab:smallsats}{ on input line 144}}{13}{Small Satellite Launchers}{table.caption.29}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2004}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\citation{Sky-rel-ma-}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Airbreathing Access to Space Systems}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{14}{figure.caption.30}}
\newlabel{fig:SKYLON}{{2.6}{14}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.30}{}}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small Airbreathing Launchers}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{15}{figure.caption.31}}
\newlabel{fig:AirbreathingCorridor}{{2.7}{15}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.31}{}}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2015a}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SPARTAN}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{16}{figure.caption.32}}
\newlabel{fig:SPARTAN}{{2.8}{16}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.32}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scramjet Engine Model}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Stage Rocket Booster}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{18}{figure.caption.33}}
\newlabel{fig:C-REST}{{2.9}{18}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exoatmospheric Rocket Engines}{18}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{19}{table.caption.34}}
\newlabel{tab:Engine}{{2.1}{19}{Comparison of upper stage rocket engines.\relax }{table.caption.34}{}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{20}{figure.caption.35}}
\newlabel{fig:PID}{{2.10}{20}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.35}{}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Single-Stage Vehicles}{21}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{21}{figure.caption.36}}
\newlabel{fig:PowellVehicle}{{2.11}{21}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Powell\relax }}{21}{figure.caption.36}}
\newlabel{fig:PowellTrajectory}{{2.12}{21}{Powell\relax }{figure.caption.36}{}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{22}{figure.caption.37}}
\newlabel{fig:WilhiteVehicle}{{2.13}{22}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wilhite\relax }}{22}{figure.caption.37}}
\newlabel{fig:WilHiteTrajectory}{{2.14}{22}{Wilhite\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Stage Vehicles}{22}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{23}{figure.caption.38}}
\newlabel{fig:TsuchiyaVehicle}{{2.15}{23}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{23}{figure.caption.38}}
\newlabel{fig:TsuchiyaTrajectory}{{2.16}{23}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{23}{figure.caption.39}}
\newlabel{fig:MehtaVehicle}{{2.17}{23}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{23}{figure.caption.39}}
\newlabel{fig:MehtaTrajectory}{{2.18}{23}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.39}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypersonic Vehicle Flyback Trajectories}{24}{section.2.7}}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Romere1983}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples of Optimised Fly-Back Trajectories}{25}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{26}{figure.caption.40}}
\newlabel{fig:Glideback}{{2.19}{26}{The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{26}{figure.caption.41}}
\newlabel{fig:Powered}{{2.20}{26}{The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.41}{}}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Diehl2006}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{28}{figure.caption.42}}
\newlabel{fig:chai-boostskip}{{2.21}{28}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{28}{section.2.8}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Subchan2008}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\citation{Michalik2009}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Single Shooting Method}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Multiple Shooting Method}{30}{subsection.2.8.2}}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{31}{figure.caption.43}}
\newlabel{fig:multipleshooting}{{2.22}{31}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.43}{}}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Pseudospectral Method}{32}{subsection.2.8.3}}
\newlabel{sec:PS}{{2.8.3}{32}{The Pseudospectral Method}{subsection.2.8.3}{}}
\citation{Fahroo1999}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\newlabel{eq:cost}{{2.11}{33}{The Pseudospectral Method}{equation.2.8.11}{}}
\newlabel{eq:state}{{2.12}{33}{The Pseudospectral Method}{equation.2.8.12}{}}
\newlabel{eq:2}{{2.14}{33}{The Pseudospectral Method}{equation.2.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Legendre Pseudospectral Method}{33}{section*.44}}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{toc}{\contentsline {subsubsection}{The Chebychev Pseudospectral Method}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Pseudospectral Method}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pseudospectral Examples}{35}{subsection.2.8.4}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{36}{figure.caption.47}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.23}{36}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Available Solvers}{36}{subsection.2.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{37}{table.caption.48}}
\newlabel{table:programs}{{2.2}{37}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.48}{}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aerodynamic Analysis}{38}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}HYPAERO}{38}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{38}{figure.caption.49}}
\newlabel{fig:strip}{{2.24}{38}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.49}{}}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{39}{figure.caption.50}}
\newlabel{fig:HYPAERO-aero}{{2.25}{39}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}CART3D}{39}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{40}{figure.caption.51}}
\newlabel{fig:Skylon-CART3D}{{2.26}{40}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Missile DATCOM}{41}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{41}{section.2.10}}
\newlabel{chapter2:summary}{{2.10}{41}{Summary}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{43}{Launch Vehicle Design and Simulation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{44}{figure.caption.52}}
\newlabel{fig:Trajsimple}{{3.1}{44}{The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{45}{figure.caption.53}}
\newlabel{fig:NoInternal}{{3.2}{45}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{45}{figure.caption.54}}
\newlabel{fig:INTERNALS}{{3.3}{45}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.54}{}}
\citation{Suraweera2009}
\abx@aux@cite{Suraweera2009}
\abx@aux@segm{0}{0}{Suraweera2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{46}{figure.caption.56}}
\newlabel{fig:SPARTANForces}{{3.4}{46}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{46}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{46}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{46}{table.caption.55}}
\newlabel{tab:MassBreakdown}{{3.1}{46}{Mass breakdown of the modified SPARTAN vehicle.\relax }{table.caption.55}{}}
\citation{Administration1976}
\abx@aux@cite{Administration1976}
\abx@aux@segm{0}{0}{Administration1976}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propulsion}{47}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsion Modelling}{47}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The locations of conditions relevant to C-REST engine simulation. \relax }}{47}{figure.caption.58}}
\newlabel{fig:SPARTANEngineshock}{{3.5}{47}{The locations of conditions relevant to C-REST engine simulation. \relax }{figure.caption.58}{}}
\newlabel{fig:ConicalM}{{3.6a}{48}{Mach number.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalM}{{a}{48}{Mach number.\relax }{figure.caption.59}{}}
\newlabel{fig:ConicalP}{{3.6b}{48}{Pressure ratio.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalP}{{b}{48}{Pressure ratio.\relax }{figure.caption.59}{}}
\newlabel{fig:ConicalT}{{3.6c}{48}{Temperature ratio.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:ConicalT}{{c}{48}{Temperature ratio.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }}{48}{figure.caption.59}}
\newlabel{fig:ConicalShock}{{3.6}{48}{Flow conditions after the conical shock generated by the vehicle nose cone. Figure a) shows the Mach number, b) shows the pressure ratio, and c) shows the temperature ratio following the conical shock.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{49}{figure.caption.60}}
\newlabel{fig:ISPinterp}{{3.7}{49}{Specific impulse of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }}{50}{figure.caption.61}}
\newlabel{fig:EquivalenceRatioInterp}{{3.8}{50}{Operable equivalence ratio of the CRESTM10 engines with input temperature and Mach number. Available data points are indicated.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{50}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trim Analysis}{51}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SPARTAN model showing control surfaces. \leavevmode {\color {red}Dimensions to be included.}\relax }}{52}{figure.caption.63}}
\newlabel{fig:SPARTAN_FLAPS}{{3.9}{52}{SPARTAN model showing control surfaces. \textcolor {red}{Dimensions to be included.}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Generation}{52}{section*.65}}
\newlabel{fig:FlapDeflectionENgineOn2}{{3.10b}{53}{Empty of fuel, before third stage release\relax }{figure.caption.64}{}}
\newlabel{sub@fig:FlapDeflectionENgineOn2}{{b}{53}{Empty of fuel, before third stage release\relax }{figure.caption.64}{}}
\newlabel{fig:FlapDeflectionEngineOff}{{3.10c}{53}{Empty of fuel, after third stage release\relax }{figure.caption.64}{}}
\newlabel{sub@fig:FlapDeflectionEngineOff}{{c}{53}{Empty of fuel, after third stage release\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up. \leavevmode {\color {red}Change colourmap to have same range}\relax }}{53}{figure.caption.64}}
\newlabel{fig:FlapDeflection}{{3.10}{53}{Flap deflection required for trim of the SPARTAN. Negative up. \textcolor {red}{Change colourmap to have same range}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Process for generating aerodynamic databases.\relax }}{54}{figure.caption.66}}
\newlabel{fig:FlowChart}{{3.11}{54}{Process for generating aerodynamic databases.\relax }{figure.caption.66}{}}
\citation{Pandya2004}
\abx@aux@cite{Pandya2004}
\abx@aux@segm{0}{0}{Pandya2004}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Surface triangulation of the Baseline SPARTAN. \leavevmode {\color {red}Need to recolour this image.}\relax }}{55}{figure.caption.67}}
\newlabel{fig:Pointwise}{{3.12}{55}{Surface triangulation of the Baseline SPARTAN. \textcolor {red}{Need to recolour this image.}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-On Aerodynamics}{55}{section*.68}}
\newlabel{sec:engine-on}{{3.1.3}{55}{Engine-On Aerodynamics}{section*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }}{56}{figure.caption.69}}
\newlabel{fig:Pointwise-EngineBC}{{3.13}{56}{Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Engine-on CART3D simulation at Mach 7, 6$^\circ $ angle of attack, and 24km altitude. \leavevmode {\color {red}improve the quality of images - max quality when exporting from tecplot}\relax }}{56}{figure.caption.70}}
\newlabel{fig:EngineOn-M7AoA624km}{{3.14}{56}{Engine-on CART3D simulation at Mach 7, 6$^\circ $ angle of attack, and 24km altitude. \textcolor {red}{improve the quality of images - max quality when exporting from tecplot}\relax }{figure.caption.70}{}}
\newlabel{fig:Cl-EngineOn}{{3.15a}{57}{Coefficient of lift.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Cl-EngineOn}{{a}{57}{Coefficient of lift.\relax }{figure.caption.71}{}}
\newlabel{fig:Cd-EngineOn}{{3.15b}{57}{Coefficient of drag.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:Cd-EngineOn}{{b}{57}{Coefficient of drag.\relax }{figure.caption.71}{}}
\newlabel{fig:LD-EngineOn}{{3.15c}{57}{L/D.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:LD-EngineOn}{{c}{57}{L/D.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trimmed aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \leavevmode {\color {red}NOTE: I need to run a new clic case for these plots without nozzle or boat tail}\relax }}{57}{figure.caption.71}}
\newlabel{fig:EngineOnAero}{{3.15}{57}{Trimmed aerodynamic coefficients with the C-REST engines powered on. Coefficients correspond to a reference area of 62.77m$^2$. \textcolor {red}{NOTE: I need to run a new clic case for these plots without nozzle or boat tail}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engine-Off Aerodynamics}{57}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{58}{figure.caption.73}}
\newlabel{fig:M7AoA6}{{3.16}{58}{CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Stage Rocket}{58}{section.3.2}}
\newlabel{fig:Cl}{{3.17a}{59}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Cl}{{a}{59}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.74}{}}
\newlabel{fig:Cd}{{3.17b}{59}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:Cd}{{b}{59}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.74}{}}
\newlabel{fig:LD}{{3.17c}{59}{L/D of the SPARTAN.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:LD}{{c}{59}{L/D of the SPARTAN.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Trimmed aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }}{59}{figure.caption.74}}
\newlabel{fig:aero1}{{3.17}{59}{Trimmed aerodynamic Characteristics of the SPARTAN with C-REST engine powered off. Coefficients correspond to a reference area of 62.77m$^2$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{59}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Unstarted scramjet engines. \leavevmode {\color {red}Placeholder Image, this will be improved.}\relax }}{60}{figure.caption.75}}
\newlabel{fig:Unstart}{{3.18}{60}{Unstarted scramjet engines. \textcolor {red}{Placeholder Image, this will be improved.}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{60}{figure.caption.77}}
\newlabel{fig:CARTcontour}{{3.19}{60}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.77}{}}
\newlabel{fig:Cl-FirstStage}{{3.20a}{61}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cl-FirstStage}{{a}{61}{Coefficient of lift.\relax }{figure.caption.78}{}}
\newlabel{fig:Cd-FirstStage}{{3.20b}{61}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:Cd-FirstStage}{{b}{61}{Coefficient of drag.\relax }{figure.caption.78}{}}
\newlabel{fig:LD-EFirstStage}{{3.20c}{61}{L/D.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:LD-EFirstStage}{{c}{61}{L/D.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{61}{figure.caption.78}}
\newlabel{fig:FirstStageAero}{{3.20}{61}{Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }{figure.caption.78}{}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties\relax }}{62}{table.caption.76}}
\newlabel{tab:1stStageEngine}{{3.2}{62}{First Stage Engine Properties\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The third stage rocket, showing major internal features. \leavevmode {\color {red}note:labels to be added}\relax }}{62}{figure.caption.79}}
\newlabel{fig:3rdStage}{{3.21}{62}{The third stage rocket, showing major internal features. \textcolor {red}{note:labels to be added}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{62}{section.3.3}}
\newlabel{sec:ThirdStageBaseline}{{3.3}{62}{Third Stage Rocket - Baseline}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }}{63}{figure.caption.80}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.22}{63}{Variation in coefficient of thrust with area ratio \cite {RPE}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{63}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{63}{table.caption.81}}
\newlabel{tab:3rdHeatShield}{{3.3}{63}{Third stage heat shield breakdown.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{63}{subsection.3.3.2}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{64}{table.caption.82}}
\newlabel{tab:Fuel}{{3.4}{64}{Third stage fuel distribution.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{64}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Vectoring}{64}{section*.84}}
\newlabel{fig:Cl-ThirdStage}{{3.23a}{65}{Coefficient of lift.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Cl-ThirdStage}{{a}{65}{Coefficient of lift.\relax }{figure.caption.83}{}}
\newlabel{fig:Cd-ThirdStage}{{3.23b}{65}{Coefficient of drag.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Cd-ThirdStage}{{b}{65}{Coefficient of drag.\relax }{figure.caption.83}{}}
\newlabel{fig:LD-ThirdStage}{{3.23c}{65}{L/D.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:LD-ThirdStage}{{c}{65}{L/D.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{65}{figure.caption.83}}
\newlabel{fig:ThirdStageAero}{{3.23}{65}{Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Thrust vector force balance.\relax }}{65}{figure.caption.85}}
\newlabel{fig:ThrustVec}{{3.24}{65}{Thrust vector force balance.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{67}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Control}{68}{section.4.1}}
\newlabel{eq:state2}{{4.1}{68}{Optimal Control}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{69}{subsection.4.1.1}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{70}{figure.caption.87}}
\newlabel{fig:global}{{4.1}{70}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{70}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{71}{figure.caption.88}}
\newlabel{fig:Axes}{{4.2}{71}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{71}{subsection.4.2.2}}
\newlabel{tab:constraints}{{\caption@xref {tab:constraints}{ on input line 156}}{72}{Trajectory Connection Points}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{72}{table.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{72}{figure.caption.90}}
\newlabel{fig:Traj}{{4.3}{72}{\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{73}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{73}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{73}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{73}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{74}{figure.caption.93}}
\newlabel{fig:FlowChartSmall}{{4.4}{74}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{75}{figure.caption.94}}
\newlabel{fig:AscentFlowchart}{{4.5}{75}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{76}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{76}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{76}{subsection.4.2.5}}
\citation{Pucci2007}
\abx@aux@cite{Pucci2007}
\abx@aux@segm{0}{0}{Pucci2007}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{77}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{77}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{77}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{77}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validation}{77}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{77}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{78}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectories Involving Flyback}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{79}{Trajectories Involving Flyback}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flyback trajectories }{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity Analysis}{79}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Full Trajectory Optimisation}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{81}{Full Trajectory Optimisation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{82}{figure.caption.101}}
\newlabel{fig:ascent}{{6.1}{82}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{82}{figure.caption.102}}
\newlabel{fig:ascent-aero}{{6.2}{82}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{83}{figure.caption.103}}
\newlabel{fig:ascent-vehicle}{{6.3}{83}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{83}{figure.caption.104}}
\newlabel{fig:flyback1}{{6.4}{83}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{84}{figure.caption.105}}
\newlabel{fig:flyback2}{{6.5}{84}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{84}{figure.caption.106}}
\newlabel{fig:flyback3}{{6.6}{84}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{85}{figure.caption.107}}
\newlabel{fig:groundtrack}{{6.7}{85}{\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third Stage Sizing Study}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Third Stage Sizing}{87}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for future work}{89}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{Library}{91}{chapter*.108}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lynx}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARCA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diehl2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sky-rel-ma-}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Michalik2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Administration1976}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romere1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Subchan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suraweera2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CART3D Results}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Engine-On Plume Check}{99}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CART3D Results}{99}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{100}{figure.caption.109}}
\newlabel{fig:M3AoA6GRID}{{A.1}{100}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{100}{figure.caption.110}}
\newlabel{fig:CARTmesh}{{A.2}{100}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{100}{figure.caption.111}}
\newlabel{fig:M1}{{A.3}{100}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{101}{figure.caption.112}}
\newlabel{fig:M3AoA6}{{A.4}{101}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.112}{}}
