\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{5}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces cite blue origin\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces http://www.dailymail.co.uk/sciencetech/article-5361789/Ride-Elon-Musks-Starman-travels-space.html\relax }}{9}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Powell\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wilhite\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {2.22}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {2.24}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {2.25}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{38}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The launch process of the rocket-scramjet-rocket launch system, presented in simplified form.\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{43}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{43}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{44}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{45}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{47}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{47}{figure.caption.55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{48}{figure.caption.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{48}{figure.caption.57}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{50}{figure.caption.60}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flap deflection required for trim of the SPARTAN. Negative up.\relax }}{51}{figure.caption.61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pointwise view of the SPARTAN showing engine outlet boundaries.\relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{53}{figure.caption.63}
\contentsline {figure}{\numberline {3.16}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Aerodynamic characteristics of the SPARTAN including the first stage rocket.\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \cite {RPE}\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Aerodynamic characteristics of the baseline third stage rocket, for a reference area of 0.95m$^2$.\relax }}{57}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{62}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{66}{figure.caption.77}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{67}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{74}{figure.caption.85}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{74}{figure.caption.86}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{75}{figure.caption.87}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{75}{figure.caption.88}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{76}{figure.caption.89}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{76}{figure.caption.90}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{77}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{92}{figure.caption.93}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{92}{figure.caption.94}
