\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The SPARTAN system \cite {Jazra2013}.\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powell\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wilhite\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tsuchiya\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mehta\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial spacecraft formation configuration \cite {Huntington2008}.\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Hello World}}{27}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{30}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{34}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{34}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{36}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{37}{figure.caption.49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{37}{figure.caption.50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \cite {RPE}\relax }}{38}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{46}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{53}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{54}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{55}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{57}{figure.caption.69}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{58}{figure.caption.70}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{59}{figure.caption.71}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{60}{figure.caption.73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{61}{figure.caption.74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{62}{figure.caption.75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{63}{figure.caption.76}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{63}{figure.caption.77}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{64}{figure.caption.78}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{64}{figure.caption.79}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{65}{figure.caption.80}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{65}{figure.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
