\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xvi}{chapter*.15}
\contentsline {chapter}{List of tables}{xvii}{chapter*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Airbreathing Access to Space Systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scramjets}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The SPARTAN}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scramjet Engine Model}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}First Stage Rocket Boosters}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Exoatmospheric Rocket Engines}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Single-Stage Vehicles}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Multi-Stage Vehicles}{14}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Hypersonic Vehicle Flyback Trajectories}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Optimal Control}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Single Shooting Method}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}The Multiple Shooting Method}{20}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}The Pseudospectral Method}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Pseudospectral Examples}{24}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Available Solvers}{26}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Aerodynamic Analysis}{27}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}HYPAERO}{27}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}CART3D}{27}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Missile DATCOM}{28}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Summary}{28}{section.2.10}
\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}First Stage Rocket}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Propulsion Modelling}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Third Stage Rocket}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fuel Tank Sizing}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aerodynamics}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thrust Vectoring}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Heat Shield Sizing}{34}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}LODESTAR}{37}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Optimal Control}{37}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Dynamic Model}{38}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Trajectory Connection Points}{39}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}First Stage Trajectory}{40}{subsection.4.0.4}
\contentsline {subsubsection}{Control Variables}{40}{section*.44}
\contentsline {subsubsection}{Primal Variables}{40}{section*.45}
\contentsline {subsection}{\numberline {4.0.5}Second Stage Trajectory}{40}{subsection.4.0.5}
\contentsline {subsubsection}{Control Variables}{41}{section*.46}
\contentsline {subsubsection}{Primal Variables}{41}{section*.47}
\contentsline {subsection}{\numberline {4.0.6}Second Stage Return Trajectory}{41}{subsection.4.0.6}
\contentsline {subsubsection}{Control Variables}{42}{section*.48}
\contentsline {subsection}{\numberline {4.0.7}Third Stage Trajectory}{42}{subsection.4.0.7}
\contentsline {subsubsection}{Control Variables}{42}{section*.49}
\contentsline {subsection}{\numberline {4.0.8}Combined Second Stage Ascent \& Return Trajectory}{42}{subsection.4.0.8}
\contentsline {subsection}{\numberline {4.0.9}Validation}{42}{subsection.4.0.9}
\contentsline {subsubsection}{Optimality Conditions}{42}{section*.50}
\contentsline {subsubsection}{Forward Simulations}{42}{section*.51}
\contentsline {chapter}{\numberline {5}Ascent Trajectory}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Third Stage trajectory}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure}{50}{subsection.5.2.1}
\contentsline {subsubsection}{Optimality Validation}{50}{section*.57}
\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Additional Drag Design Study}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}First Stage Trajectory}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Flyback trajectories }{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Flyback trajectories }{51}{section.6.1}
\contentsline {chapter}{\numberline {7}Design Study}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for future work}{55}{section.8.1}
\contentsline {chapter}{\numberline {A}Details of test conditions}{57}{appendix.A}
