\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xx}{chapter*.14}
\contentsline {chapter}{List of tables}{xxii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.43}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.44}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.47}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}CART3D}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{38}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.56}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}
\contentsline {subsubsection}{CART3D}{49}{section*.61}
\contentsline {subsubsection}{Viscous Correction}{49}{section*.63}
\contentsline {subsubsection}{Trim Analysis}{51}{section*.65}
\contentsline {subsubsection}{Database Generation}{54}{section*.70}
\contentsline {subsubsection}{Engine-On Aerodynamics}{54}{section*.73}
\contentsline {subsubsection}{Engine-Off Aerodynamics}{58}{section*.79}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{60}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{64}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{67}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{67}{section*.93}
\contentsline {chapter}{\numberline {4}LODESTAR}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Vehicle Simulation}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}6DOF Equations of Motion}{73}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Mission Definition}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{78}{subsection.4.3.1}
\contentsline {subsubsection}{\leavevmode {\color {red}I.} First Stage Vertical Ascent}{80}{section*.102}
\contentsline {subsubsection}{\leavevmode {\color {red}II.} First Stage Pitching Ascent}{80}{section*.103}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{83}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{84}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}VII.} Hohmann Transfer}{85}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}The Optimisation Process}{89}{section.4.5}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Case 1: Constant Dynamic Pressure Trajectory}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Case 2: Optimised Ascent Trajectory}{99}{section.5.2}
\contentsline {section}{\numberline {5.3}Sensitivity Analysis}{106}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Case 3: Dynamic Pressure Sensitivity}{107}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Case 4: SPARTAN Drag Sensitivity}{108}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Case 5: C-REST Engine Specific Impulse Sensitivity}{109}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Case 6: SPARTAN Mass Sensitivity}{110}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Case 7: SPARTAN Fuel Mass Sensitivity}{112}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Case 8: Third Stage Mass Sensitivity}{114}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Case 9: Third Stage Specific Impulse Sensitivity}{115}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Case 10: Third Stage Drag Sensitivity}{116}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Comparison of Design Parameters}{117}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{120}{section.5.5}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{123}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 11: Combined SPARTAN Ascent-Descent \& Third Stage}{123}{section.6.1}
\contentsline {section}{\numberline {6.2}Ascent Trajectory}{124}{section.6.2}
\contentsline {section}{\numberline {6.3}Fly-Back Trajectory}{128}{section.6.3}
\contentsline {subsubsection}{ Initial Turn}{129}{section*.138}
\contentsline {subsubsection}{ Boost-Skip Phase}{131}{section*.139}
\contentsline {subsubsection}{ Approach}{132}{section*.140}
\contentsline {section}{\numberline {6.4}Design Sensitivity Analysis}{132}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Case 12: Dynamic Pressure Variation with Fly-Back Inclusion}{133}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Case 13: C-REST Specific Impulse Variation with Fly-Back Inclusion}{135}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}SPARTAN Drag Sensitivity with Fly-Back Inclusion}{136}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}SPARTAN Mass Sensitivity}{137}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}SPARTAN Fuel Mass Sensitivity}{139}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Third Stage Mass Sensitivity}{141}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Third Stage $I_{SP}$ Sensitivity}{142}{subsection.6.4.7}
\contentsline {section}{\numberline {6.5}Comparison of Sensitivities}{142}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{144}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions}{147}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for future work}{151}{chapter.8}
\contentsline {chapter}{Library}{153}{chapter*.149}
\contentsline {chapter}{\numberline {A}Propulsion Interpolation Scheme}{167}{appendix.A}
\contentsline {chapter}{\numberline {B}GPOPS-2 Example - Brachistochrone Problem}{169}{appendix.B}
\contentsline {chapter}{\numberline {C}CART3D Results}{171}{appendix.C}
\contentsline {section}{\numberline {C.1}Engine-On Plume Check}{171}{section.C.1}
\contentsline {section}{\numberline {C.2}CART3D Results}{171}{section.C.2}
\contentsline {chapter}{\numberline {D}Initial Guesses}{175}{appendix.D}
\contentsline {chapter}{\numberline {E}Optimised Trajectory Analysis}{177}{appendix.E}
\contentsline {section}{\numberline {E.1}Performance History}{177}{section.E.1}
\contentsline {section}{\numberline {E.2}Verification}{177}{section.E.2}
\contentsline {section}{\numberline {E.3}Mesh History}{177}{section.E.3}
\contentsline {chapter}{\numberline {F}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constrained Constraint}{181}{appendix.F}
\contentsline {chapter}{\numberline {G}Maximum Payload-to-Orbit Trajectory with Fly-Back}{185}{appendix.G}
\contentsline {chapter}{\numberline {H}Trajectory Plot Comparisons}{187}{appendix.H}
\contentsline {section}{\numberline {H.1}Cases With No Fly-Back}{187}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}Dynamic Pressure Variation}{187}{subsection.H.1.1}
\contentsline {subsection}{\numberline {H.1.2}Specific Impulse}{189}{subsection.H.1.2}
\contentsline {subsection}{\numberline {H.1.3}Drag}{190}{subsection.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}SPARTAN Mass}{192}{subsection.H.1.4}
\contentsline {subsection}{\numberline {H.1.5}Fuel Mass}{193}{subsection.H.1.5}
\contentsline {subsection}{\numberline {H.1.6}Third Stage Mass}{195}{subsection.H.1.6}
\contentsline {subsection}{\numberline {H.1.7}Third Stage Thrust}{196}{subsection.H.1.7}
\contentsline {subsection}{\numberline {H.1.8}Third Stage Drag}{198}{subsection.H.1.8}
\contentsline {section}{\numberline {H.2}Cases With Fly-Back}{198}{section.H.2}
\contentsline {subsection}{\numberline {H.2.1}Dynamic Pressure Variation}{198}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}Specific Impulse}{198}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}Drag}{198}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}SPARTAN Mass}{198}{subsection.H.2.4}
\contentsline {subsection}{\numberline {H.2.5}Fuel Mass}{198}{subsection.H.2.5}
\contentsline {subsection}{\numberline {H.2.6}Third Stage Mass}{198}{subsection.H.2.6}
\contentsline {subsection}{\numberline {H.2.7}Third Stage Thrust}{198}{subsection.H.2.7}
\contentsline {chapter}{\numberline {I}Viscous Drag Variation}{211}{appendix.I}
\contentsline {subsubsection}{Trajectory Comparisons}{212}{section*.204}
\contentsline {chapter}{\numberline {J}Overpressure Response Studies}{215}{appendix.J}
\contentsline {section}{\numberline {J.1}Sonic Boom Ground Effects}{215}{section.J.1}
\contentsline {section}{\numberline {J.2}Alternate Launch Locations}{217}{section.J.2}
