\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{Forbes2018a}
\abx@aux@cite{Forbes2018a}
\abx@aux@segm{0}{0}{Forbes2018a}
\citation{chai2017}
\abx@aux@cite{chai2017}
\abx@aux@segm{0}{0}{chai2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xxi}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxv}{chapter*.15}}
\citation{Faa2018}
\abx@aux@cite{Faa2018}
\abx@aux@segm{0}{0}{Faa2018}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{3}{The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook200