\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powell\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wilhite\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{33}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {3.11}{\ignorespaces L/D of the SPARTAN.\relax }}{41}{figure.caption.50}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.52}
\contentsline {figure}{\numberline {3.14}{\ignorespaces L/D of the SPARTAN with the C-REST engines powered on.\relax }}{43}{figure.caption.53}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \cite {RPE}\relax }}{45}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{52}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{52}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{54}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{61}{figure.caption.70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{62}{figure.caption.71}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{65}{figure.caption.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{66}{figure.caption.76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{67}{figure.caption.77}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{68}{figure.caption.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{70}{figure.caption.81}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{71}{figure.caption.82}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{71}{figure.caption.83}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{72}{figure.caption.84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{72}{figure.caption.85}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{73}{figure.caption.86}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{73}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
