\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powell\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Wilhite\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{21}{figure.caption.32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{21}{figure.caption.33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {2.18}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{26}{figure.caption.35}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {2.20}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{33}{figure.caption.41}
\contentsline {figure}{\numberline {2.21}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {2.22}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{35}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{38}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces L/D of the SPARTAN.\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.55}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{43}{figure.caption.56}
\contentsline {figure}{\numberline {3.12}{\ignorespaces L/D of the SPARTAN with the C-REST engines powered on.\relax }}{43}{figure.caption.57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{45}{figure.caption.59}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \cite {RPE}\relax }}{47}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{52}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{53}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{57}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{63}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{64}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{65}{figure.caption.79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{67}{figure.caption.82}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{68}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{69}{figure.caption.84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{70}{figure.caption.86}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{71}{figure.caption.87}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{72}{figure.caption.88}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{73}{figure.caption.89}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{73}{figure.caption.90}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{74}{figure.caption.91}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{74}{figure.caption.92}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{75}{figure.caption.93}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{75}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{80}{figure.caption.96}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{80}{figure.caption.97}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{81}{figure.caption.98}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{81}{figure.caption.99}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{82}{figure.caption.100}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{82}{figure.caption.101}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{83}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{98}{figure.caption.104}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{98}{figure.caption.105}
