\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{27}{table.caption.44}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{37}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{44}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{56}{table.caption.79}
\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{61}{table.caption.84}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{62}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{70}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
