\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xvi}{chapter*.15}
\contentsline {chapter}{List of tables}{xvii}{chapter*.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Airbreathing Access to Space Systems}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Scramjets}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The SPARTAN}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Scramjet Engine Model}{10}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}First Stage Rocket Boosters}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Exoatmospheric Rocket Engines}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Single-Stage Vehicles}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Multi-Stage Vehicles}{15}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Hypersonic Vehicle Flyback Trajectories}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Optimal Control}{19}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The Single Shooting Method}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The Multiple Shooting Method}{21}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}The Pseudospectral Method}{23}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Pseudospectral Examples}{25}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Available Solvers}{27}{subsection.2.9.5}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{28}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}HYPAERO}{28}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}CART3D}{28}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Missile DATCOM}{29}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}Summary}{29}{section.2.11}
\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}First Stage Rocket}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Engine-On Plume Check}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Propulsion Modelling}{36}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Third Stage Rocket}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fuel Tank Sizing}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Aerodynamics}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Thrust Vectoring}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Heat Shield Sizing}{39}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}LODESTAR}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimal Control}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{42}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{45}{subsection.4.2.3}
\contentsline {subsubsection}{Control Variables}{46}{section*.55}
\contentsline {subsubsection}{Primal Variables}{46}{section*.56}
\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{46}{subsection.4.2.4}
\contentsline {subsubsection}{Control Variables}{47}{section*.57}
\contentsline {subsubsection}{Primal Variables}{47}{section*.58}
\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{47}{subsection.4.2.5}
\contentsline {subsubsection}{Control Variables}{48}{section*.59}
\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{48}{subsection.4.2.6}
\contentsline {subsubsection}{Control Variables}{48}{section*.60}
\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{48}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Validation}{48}{subsection.4.2.8}
\contentsline {subsubsection}{Optimality Conditions}{48}{section*.61}
\contentsline {subsubsection}{Forward Simulations}{48}{section*.62}
\contentsline {chapter}{\numberline {5}Ascent Trajectory}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Third Stage trajectory}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Third Stage Optimisation Methodology}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Third Stage Optimisation Results}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{54}{section.5.2}
\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{54}{section*.67}
\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{55}{section*.68}
\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure - Minimum Pull-up}{56}{subsection.5.2.1}
\contentsline {subsubsection}{Optimality Validation}{56}{section*.72}
\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Drag Sensitivity Study}{60}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}First Stage Trajectory}{60}{section.5.3}
\contentsline {subsubsection}{First Stage Optimisation}{60}{section*.81}
\contentsline {subsection}{\numberline {5.3.1}First Stage Optimised Trajectory Result}{62}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Flyback trajectories }{67}{section.6.1}
\contentsline {chapter}{\numberline {7}Design Study}{69}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Recommendations for future work}{71}{section.8.1}
\contentsline {chapter}{References}{73}{chapter*.83}
\contentsline {chapter}{\numberline {A}Details of test conditions}{79}{appendix.A}
