\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xvi}{chapter*.14}
\contentsline {chapter}{List of tables}{xvii}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.44}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.45}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{32}{section*.48}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{35}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}CART3D}{37}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile DATCOM}{38}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.57}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}
\contentsline {subsubsection}{CART3D}{49}{section*.62}
\contentsline {subsubsection}{Viscous Correction}{49}{section*.64}
\contentsline {subsubsection}{Trim Analysis}{51}{section*.66}
\contentsline {subsubsection}{Database Generation}{54}{section*.71}
\contentsline {subsubsection}{Engine-On Aerodynamics}{54}{section*.74}
\contentsline {subsubsection}{Engine-Off Aerodynamics}{58}{section*.80}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{60}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{66}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{67}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{67}{section*.94}
\contentsline {chapter}{\numberline {4}LODESTAR}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Vehicle Simulation}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}6DOF Equations of Motion}{73}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Mission Definition}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{78}{subsection.4.3.1}
\contentsline {subsubsection}{\leavevmode {\color {red}I.} First Stage Vertical Ascent}{80}{section*.103}
\contentsline {subsubsection}{\leavevmode {\color {red}II.} First Stage Pitching Ascent}{80}{section*.104}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{81}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{83}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{84}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}VII.} Hohmann Transfer}{85}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}The Optimisation Process}{89}{section.4.5}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Constant Dynamic Pressure Trajectory}{92}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}First Stage}{93}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Second Stage}{94}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Third Stage}{94}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Optimised Ascent Trajectory}{95}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}First Stage}{97}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Second Stage}{97}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Third Stage}{98}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Sensitivity Analysis}{98}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dynamic Pressure Sensitivity}{98}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Drag Sensitivity Analysis}{99}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ISP}{100}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}m3}{100}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}T3}{101}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Combined SPARTAN Ascent-Descent \& Third Stage}{112}{section.6.1}
\contentsline {section}{\numberline {6.2}First Stage Trajectory}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Second Stage Trajectory}{112}{section.6.3}
\contentsline {section}{\numberline {6.4}Third Stage Trajectory}{113}{section.6.4}
\contentsline {section}{\numberline {6.5}Fly-Back Trajectory}{113}{section.6.5}
\contentsline {section}{\numberline {6.6}Fly-Back Trajectory Analysis - paper}{114}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Return Trajectory}{115}{subsection.6.6.1}
\contentsline {subsubsection}{ Initial Turn}{115}{section*.131}
\contentsline {subsubsection}{ Boost Phase}{115}{section*.132}
\contentsline {subsubsection}{ Skip-Glide}{116}{section*.133}
\contentsline {subsubsection}{ Approach}{116}{section*.134}
\contentsline {subsection}{\numberline {6.6.2}Design Sensitivity Analysis}{116}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}dynamic pressure}{117}{section.6.7}
\contentsline {section}{\numberline {6.8}Isp}{117}{section.6.8}
\contentsline {section}{\numberline {6.9}Cd}{118}{section.6.9}
\contentsline {section}{\numberline {6.10}}{119}{section.6.10}
\contentsline {section}{\numberline {6.11}}{119}{section.6.11}
\contentsline {section}{\numberline {6.12}}{119}{section.6.12}
\contentsline {section}{\numberline {6.13}}{120}{section.6.13}
\contentsline {section}{\numberline {6.14}}{120}{section.6.14}
\contentsline {section}{\numberline {6.15}Comparison of Sensitivities}{120}{section.6.15}
\contentsline {section}{\numberline {6.16}Alternate Launch Locations}{121}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Conclusion}{121}{subsection.6.16.1}
\contentsline {chapter}{\numberline {7}Conclusions}{127}{chapter.7}
\contentsline {section}{\numberline {7.1}Recommendations for future work}{127}{section.7.1}
\contentsline {chapter}{Library}{129}{chapter*.142}
\contentsline {chapter}{\numberline {A}Propulsion Interpolation Scheme}{143}{appendix.A}
\contentsline {chapter}{\numberline {B}GPOPS-2 Example - Brachistochrone Problem}{145}{appendix.B}
\contentsline {chapter}{\numberline {C}Initial Guesses}{147}{appendix.C}
\contentsline {chapter}{\numberline {D}Trajectory results}{149}{appendix.D}
\contentsline {chapter}{\numberline {E}CART3D Results}{151}{appendix.E}
\contentsline {section}{\numberline {E.1}Engine-On Plume Check}{151}{section.E.1}
\contentsline {section}{\numberline {E.2}CART3D Results}{151}{section.E.2}
\contentsline {section}{\numberline {E.3}verification}{151}{section.E.3}
