\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xviii}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.15}}
\citation{Niederstrasser2015}
\abx@aux@cite{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Smart2009a}
\abx@aux@cite{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Ketsdever2010}
\abx@aux@cite{Ketsdever2010}
\abx@aux@segm{0}{0}{Ketsdever2010}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Curran2003}
\abx@aux@cite{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Shaughnessy1990}
\abx@aux@cite{Shaughnessy1990}
\abx@aux@segm{0}{0}{Shaughnessy1990}
\citation{HeiserWilliamPratt1994}
\abx@aux@cite{HeiserWilliamPratt1994}
\abx@aux@segm{0}{0}{HeiserWilliamPratt1994}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\citation{Smart2009a}
\abx@aux@segm{0}{0}{Smart2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rao2009}
\abx@aux@cite{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Betts1998}
\abx@aux@cite{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Preller2017b}
\abx@aux@cite{Preller2017b}
\abx@aux@segm{0}{0}{Preller2017b}
\citation{BBC}
\abx@aux@cite{BBC}
\abx@aux@segm{0}{0}{BBC}
\citation{BBC}
\abx@aux@segm{0}{0}{BBC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{3}{The scramjet-powered second stage of the SPARTAN\cite {BBC}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Curran2001a}
\abx@aux@cite{Curran2001a}
\abx@aux@segm{0}{0}{Curran2001a}
\citation{Smart2012}
\abx@aux@cite{Smart2012}
\abx@aux@segm{0}{0}{Smart2012}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Curran2001b}
\abx@aux@cite{Curran2001b}
\abx@aux@segm{0}{0}{Curran2001b}
\citation{Heiser1994}
\abx@aux@cite{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\citation{Heiser1994}
\abx@aux@segm{0}{0}{Heiser1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{7}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Curran2003}
\abx@aux@segm{0}{0}{Curran2003}
\citation{Fry2004}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2007a}
\abx@aux@cite{Smart2007a}
\abx@aux@segm{0}{0}{Smart2007a}
\citation{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Preller2017a}
\abx@aux@cite{Preller2017a}
\abx@aux@segm{0}{0}{Preller2017a}
\citation{Dalle2014}
\abx@aux@cite{Dalle2014}
\abx@aux@segm{0}{0}{Dalle2014}
\citation{Bradford2000}
\abx@aux@cite{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Dalle2011}
\abx@aux@cite{Dalle2011}
\abx@aux@segm{0}{0}{Dalle2011}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }}{8}{figure.caption.23}}
\newlabel{fig:scramjet}{{2.1}{8}{A simple schematic of a scramjet engine\cite {Heiser1994}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }}{8}{figure.caption.24}}
\newlabel{fig:Scramjet-Efficiency}{{2.2}{8}{Characteristic performance for airbreathing and rocket engines with Mach number\cite {Fry2004}.\relax }{figure.caption.24}{}}
\citation{Kendall2010}
\abx@aux@cite{Kendall2010}
\abx@aux@segm{0}{0}{Kendall2010}
\citation{Launius2006}
\abx@aux@cite{Launius2006}
\abx@aux@segm{0}{0}{Launius2006}
\citation{Foust2018}
\abx@aux@cite{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Mosher2018}
\abx@aux@cite{Mosher2018}
\abx@aux@segm{0}{0}{Mosher2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Foust2018}
\abx@aux@segm{0}{0}{Foust2018}
\citation{Adeline}
\abx@aux@cite{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\citation{BlueOrigin}
\abx@aux@cite{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{BlueOrigin}
\abx@aux@segm{0}{0}{BlueOrigin}
\citation{FalconHeavy}
\abx@aux@cite{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{FalconHeavy}
\abx@aux@segm{0}{0}{FalconHeavy}
\citation{Adelineb}
\abx@aux@cite{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{Adelineb}
\abx@aux@segm{0}{0}{Adelineb}
\citation{RichardWebb2016}
\abx@aux@cite{RichardWebb2016}
\abx@aux@segm{0}{0}{RichardWebb2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}}
\citation{Clark2018}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\citation{Sarigul2003}
\abx@aux@cite{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Sarigul2003}
\abx@aux@segm{0}{0}{Sarigul2003}
\citation{Adeline}
\abx@aux@segm{0}{0}{Adeline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }}{10}{figure.caption.25}}
\newlabel{fig:LaunchVehicles}{{2.3}{10}{Comparison of Blue Origin and SpaceX partially-reusable launch systems with exsisting and historic launch systems\cite {BlueOrigin}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}}
\newlabel{subsec:smallsats}{{2.3}{10}{Small Satellite Launchers}{section.2.3}{}}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Niederstrasser2015}
\abx@aux@segm{0}{0}{Niederstrasser2015}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }}{11}{figure.caption.26}}
\newlabel{fig:FalconTrajectory}{{2.4}{11}{The trajectory of the Falcon Heavy\cite {FalconHeavy}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:visuel_adeline1}{{2.5}{12}{The trajectory of the Ariane featuring Adeline\cite {Adelineb}.\relax }{figure.caption.27}{}}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.28}}
\newlabel{tab:smallsats}{{2.1}{13}{Summary of small satellite launchers, operational and in development.\relax }{table.caption.28}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@cite{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@cite{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Gong2014}
\abx@aux@cite{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Gong2014}
\abx@aux@segm{0}{0}{Gong2014}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{14}{figure.caption.29}}
\newlabel{fig:AirbreathingCorridor}{{2.6}{14}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.29}{}}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\citation{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{15}{figure.caption.30}}
\newlabel{fig:SKYLON}{{2.7}{15}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{15}{subsection.2.4.1}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Punnoose2007}
\abx@aux@cite{Punnoose2007}
\abx@aux@segm{0}{0}{Punnoose2007}
\citation{Kanda1996}
\abx@aux@cite{Kanda1996}
\abx@aux@segm{0}{0}{Kanda1996}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{16}{section.2.5}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@cite{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Roche2000}
\abx@aux@segm{0}{0}{Roche2000}
\citation{Pescetelli2012}
\abx@aux@segm{0}{0}{Pescetelli2012}
\citation{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\citation{Bradford2000}
\abx@aux@segm{0}{0}{Bradford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }}{17}{figure.caption.31}}
\newlabel{fig:constqexample}{{2.8}{17}{An example of an airbreathing ascent trajectory of the Maglifter RBCC/Rocket launch vehicle\cite {Olds1998}. This trajectory shows a constant dynamic pressure section during fan-ramjet mode\cite {Olds1998}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{18}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.32}}
\newlabel{fig:PowellVehicle}{{2.9}{18}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Powell\relax }}{18}{figure.caption.32}}
\newlabel{fig:PowellTrajectory}{{2.10}{18}{Powell\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{18}{subsection.2.5.2}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{19}{figure.caption.33}}
\newlabel{fig:WilhiteVehicle}{{2.11}{19}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wilhite\relax }}{19}{figure.caption.33}}
\newlabel{fig:WilHiteTrajectory}{{2.12}{19}{Wilhite\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{19}{figure.caption.34}}
\newlabel{fig:TsuchiyaVehicle}{{2.13}{19}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{19}{figure.caption.34}}
\newlabel{fig:TsuchiyaTrajectory}{{2.14}{19}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.34}{}}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{20}{figure.caption.35}}
\newlabel{fig:MehtaVehicle}{{2.15}{20}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{20}{figure.caption.35}}
\newlabel{fig:MehtaTrajectory}{{2.16}{20}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@cite{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Toso2015}
\abx@aux@segm{0}{0}{Toso2015}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }}{22}{figure.caption.36}}
\newlabel{fig:chai-boostskip}{{2.17}{22}{The optimised maximum range trajectory of a hypersonic vehicle\cite {Chai2015}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{22}{section.2.7}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2018}
\abx@aux@cite{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\citation{Preller2018}
\abx@aux@segm{0}{0}{Preller2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{23}{figure.caption.37}}
\newlabel{fig:SPARTAN}{{2.18}{23}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}}
\newlabel{sec:enginemodel}{{2.7.1}{23}{Scramjet Engine Model}{subsection.2.7.1}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{24}{figure.caption.38}}
\newlabel{fig:C-REST}{{2.19}{24}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{24}{subsection.2.7.2}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{25}{subsection.2.7.4}}
\newlabel{fig:SPARTAN_traj1}{{\caption@xref {fig:SPARTAN_traj1}{ on input line 389}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj1}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{fig:SPARTAN_traj2}{{\caption@xref {fig:SPARTAN_traj2}{ on input line 395}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj2}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{fig:SPARTAN_traj3}{{\caption@xref {fig:SPARTAN_traj3}{ on input line 401}}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\newlabel{sub@fig:SPARTAN_traj3}{{}{26}{The Trajectory of the SPARTAN}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The flight trajectory of the SPARTAN\relax }}{26}{figure.caption.39}}
\newlabel{fig:SPARTAN_traj}{{2.20}{26}{The flight trajectory of the SPARTAN\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The elevons of the SPARTAN\cite {Preller2017}.\relax }}{27}{figure.caption.40}}
\newlabel{fig:SPARTANElevons}{{2.21}{27}{The elevons of the SPARTAN\cite {Preller2017}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }}{27}{figure.caption.41}}
\newlabel{fig:ThirdStage}{{2.22}{27}{The third stage rocket of the rocket-scramjet-rocket launch system\cite {Preller2017}.\relax }{figure.caption.41}{}}
\citation{Wade2017}
\abx@aux@cite{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\citation{Wade2017}
\abx@aux@segm{0}{0}{Wade2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{28}{table.caption.42}}
\newlabel{tab:Engine}{{2.2}{28}{Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }{table.caption.42}{}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{29}{section.2.8}}
\newlabel{sec:Optimisation}{{2.8}{29}{Optimal Control}{section.2.8}{}}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@cite{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Betts1998}
\abx@aux@segm{0}{0}{Betts1998}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Single Shooting Method}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.44}}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Kelly2015}
\abx@aux@segm{0}{0}{Kelly2015}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\citation{Darby2011a}
\abx@aux@cite{Darby2011a}
\abx@aux@segm{0}{0}{Darby2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }}{31}{figure.caption.45}}
\newlabel{fig:multipleshooting}{{2.23}{31}{A comparison of single shooting and multiple shooting\cite {Kelly2015}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{31}{subsection.2.8.2}}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Rao2009}
\abx@aux@segm{0}{0}{Rao2009}
\citation{Garg2009}
\abx@aux@cite{Gar