\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of figures}{xxi}{chapter*.14}
\contentsline {chapter}{List of tables}{xxv}{chapter*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research aims}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline and Contributions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scramjets}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reusable Rocket-Powered Satellite Launch Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Small Satellite Launchers}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Airbreathing Access-to-Space Systems}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Small Airbreathing Launchers}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Airbreathing Launch Vehicle Ascent Trajectories}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Single-Stage Vehicles}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Vehicles}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Hypersonic Vehicle Fly-Back Trajectories}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The University of Queensland's Rocket-Scramjet-Rocket Launch System}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Scramjet Engine Model}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Trajectory of the SPARTAN}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Third Stage Rocket}{24}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exoatmospheric Rocket Engines}{28}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Optimal Control}{28}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Shooting Methods}{29}{subsection.2.8.1}
\contentsline {subsubsection}{The Single Shooting Method}{29}{section*.42}
\contentsline {subsubsection}{The Multiple Shooting Method}{30}{section*.43}
\contentsline {subsection}{\numberline {2.8.2}Collocation Methods}{30}{subsection.2.8.2}
\contentsline {subsubsection}{The Pseudospectral Method}{31}{section*.46}
\contentsline {section}{\numberline {2.9}Available Optimal Control Solvers}{33}{section.2.9}
\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{34}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Cart3D}{36}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Missile Datcom}{37}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Summary}{38}{section.2.11}
\contentsline {chapter}{\numberline {3}Launch Vehicle Design and Simulation}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Stage Scramjet}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The SPARTAN Accelerator}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propulsion}{44}{subsection.3.1.2}
\contentsline {subsubsection}{Propulsion Modelling}{45}{section*.56}
\contentsline {subsection}{\numberline {3.1.3}The Aerodynamics of the SPARTAN}{48}{subsection.3.1.3}
\contentsline {subsubsection}{Cart3D Simulations}{49}{section*.62}
\contentsline {subsubsection}{Engine-On Aerodynamic Analysis}{51}{section*.65}
\contentsline {subsubsection}{Centre of Gravity Analysis}{54}{section*.69}
\contentsline {subsubsection}{Calculation of Trimmed Flap Deflections}{55}{section*.71}
\contentsline {subsubsection}{Viscous Correction}{58}{section*.75}
\contentsline {subsection}{\numberline {3.1.4}Trimmed Aerodynamic Database of the SPARTAN with Engine-On}{59}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Trimmed Aerodynamic Database of the SPARTAN with Engine-Off}{59}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}First Stage Rocket}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerodynamics Including First Stage}{63}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{66}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The Aerodynamics of the Third Stage Rocket}{68}{subsection.3.3.3}
\contentsline {subsubsection}{Thrust Vectoring}{68}{section*.91}
\contentsline {section}{\numberline {3.4}Summary}{70}{section.3.4}
\contentsline {chapter}{\numberline {4}LODESTAR}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Mission Definition}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Vehicle Simulation}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}6DOF Equations of Motion}{76}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Optimal Control Problem Structure}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trajectory Connection Points}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {red}I.} First Stage Vertical Ascent}{80}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {red}II.} First Stage Pitching Ascent}{81}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {red}III.} Second Stage Ascent Trajectory}{81}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {red}IV.} Second Stage Return Trajectory}{83}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {red}V.} Third Stage Powered Ascent}{84}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {red}VI.} Third Stage Unpowered Ascent}{86}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {red}VII.} Hohmann Transfer}{86}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Optimal Solution Analysis}{87}{section.4.4}
\contentsline {section}{\numberline {4.5}Trajectory and Performance Analysis}{89}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{90}{section.4.6}
\contentsline {chapter}{\numberline {5}Optimised Ascent Trajectory}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Case 1: Constant Dynamic Pressure Trajectory}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Case 2: Optimised Ascent Trajectory}{100}{section.5.2}
\contentsline {section}{\numberline {5.3}Energy Usage Analysis}{107}{section.5.3}
\contentsline {section}{\numberline {5.4}Sensitivity Analysis}{109}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Case 3: Dynamic Pressure Sensitivity}{110}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Case 4: SPARTAN Drag Sensitivity}{111}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Case 5: C-REST Engine Specific Impulse Sensitivity}{113}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Case 6: SPARTAN Mass Sensitivity}{114}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Case 7: SPARTAN Fuel Mass Sensitivity}{115}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Case 8: Third Stage Mass Sensitivity}{117}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Case 9: Third Stage Specific Impulse Sensitivity}{118}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Case 10: Third Stage Drag Sensitivity}{119}{subsection.5.4.8}
\contentsline {section}{\numberline {5.5}Comparison of Design Parameters}{121}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{123}{section.5.6}
\contentsline {chapter}{\numberline {6}Optimised Trajectory Including Fly-Back}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Case 11: Combined SPARTAN Ascent-Descent \& Third Stage}{126}{section.6.1}
\contentsline {section}{\numberline {6.2}Ascent Trajectory}{127}{section.6.2}
\contentsline {section}{\numberline {6.3}Fly-Back Trajectory}{133}{section.6.3}
\contentsline {subsubsection}{ Initial Turn}{133}{section*.133}
\contentsline {subsubsection}{ Boost-Skip Phase}{133}{section*.134}
\contentsline {subsubsection}{ Approach}{134}{section*.135}
\contentsline {section}{\numberline {6.4}Energy Usage Analysis}{134}{section.6.4}
\contentsline {section}{\numberline {6.5}Design Sensitivity Analysis}{136}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Case 12: Dynamic Pressure Variation with Fly-Back Inclusion}{138}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Case 13: SPARTAN Drag Sensitivity with Fly-Back Inclusion}{139}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Case 14: C-REST Specific Impulse Variation with Fly-Back Inclusion}{141}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Case 15: SPARTAN Mass Sensitivity}{142}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Case 16: SPARTAN Fuel Mass Sensitivity}{143}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Case 17: Third Stage Mass Sensitivity}{145}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Case 18: Third Stage $I_{SP}$ Sensitivity}{146}{subsection.6.5.7}
\contentsline {section}{\numberline {6.6}Comparison of Sensitivities}{147}{section.6.6}
\contentsline {section}{\numberline {6.7}Summary}{149}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{151}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations for future work}{157}{chapter.8}
\contentsline {chapter}{References}{159}{chapter*.145}
\contentsline {chapter}{\numberline {A}Modelling and Simulation}{175}{appendix.A}
\contentsline {section}{\numberline {A.1}Propulsion Interpolation Scheme}{175}{section.A.1}
\contentsline {section}{\numberline {A.2}SPARTAN Flow Results}{176}{section.A.2}
\contentsline {section}{\numberline {A.3}Cart3D Mesh}{177}{section.A.3}
\contentsline {section}{\numberline {A.4}Performance of the SPARTAN During Fly-Back}{178}{section.A.4}
\contentsline {chapter}{\numberline {B}Example and Verification}{181}{appendix.B}
\contentsline {section}{\numberline {B.1}GPOPS-2 Example - Brachistochrone Problem}{181}{section.B.1}
\contentsline {section}{\numberline {B.2}Optimised Trajectory Analysis}{182}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Mesh History}{183}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Verification}{184}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Alternate Trajectory Cases}{187}{appendix.C}
\contentsline {section}{\numberline {C.1}Maximum Payload-To-Orbit Trajectory With Dynamic Pressure Constraint}{187}{section.C.1}
\contentsline {section}{\numberline {C.2}Sonic Boom Ground Effects}{187}{section.C.2}
\contentsline {section}{\numberline {C.3}Alternate Launch Location}{189}{section.C.3}
\contentsline {chapter}{\numberline {D}Trajectory Plot Comparisons}{195}{appendix.D}
\contentsline {section}{\numberline {D.1}Optimised Ascent Trajectory Comparisons With No Fly-Back}{196}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Case 3: Maximum Dynamic Pressure Sensitivity Comparison}{196}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Case 4: SPARTAN Specific Impulse Sensitivity Comparison}{198}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Case 5: SPARTAN Drag Sensitivity Comparison}{200}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Case 6: SPARTAN Mass Sensitivity Comparison}{202}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Case 7: SPARTAN Fuel Mass Sensitivity Comparison}{204}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Case 8: Third Stage Mass Sensitivity Comparison}{206}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}Case 9: Third Stage Specific Impulse Sensitivity Comparison}{208}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}Case 10:Third Stage Drag Sensitivity Comparison}{210}{subsection.D.1.8}
\contentsline {section}{\numberline {D.2}Optimised Ascent Trajectory Comparisons With Fly-Back}{212}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Case 12: Dynamic Pressure Sensitivity Comparison}{212}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Case 13: SPARTAN Drag Sensitivity Comparison}{215}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Case 14:SPARTAN Specific Impulse Sensitivity Comparison}{218}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Case 15: SPARTAN Mass Sensitivity Comparison}{221}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Case 16: SPARTAN Fuel Mass Sensitivity Comparison}{224}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Case 17: Third Stage Mass Sensitivity Comparison}{227}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}Case 18: Third Stage Specific Impulse Sensitivity Comparison}{230}{subsection.D.2.7}
\contentsline {chapter}{\numberline {E}Viscous Drag Variation}{233}{appendix.E}
