\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of small satellite launchers, operational and in development.\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{28}{table.caption.43}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation. \textit {Multiple citationsxx to be added.}\relax }}{35}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{42}{table.caption.55}
\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{55}{table.caption.77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{60}{table.caption.82}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{61}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stage coupling conditions for combined trajectory optimisation.\relax }}{72}{table.caption.94}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimisation setup of the first stage phase. \leavevmode {\color {red}The other tables in this section will be modified to conform. I am currently unsure whether this table layout is clear.}\relax }}{73}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{84}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
