\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of some of the small satellite launchers, operational and in development.\relax }}{12}{table.caption.28}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of upper stage rocket engines, sourced from the Encyclopedia Astronautica reference website\cite {Wade2017}.\relax }}{28}{table.caption.42}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{35}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mass breakdown of the modified SPARTAN vehicle.\relax }}{44}{table.caption.55}
\contentsline {table}{\numberline {3.2}{\ignorespaces First Stage Engine Properties [CITATIONXX].\relax }}{60}{table.caption.84}
\contentsline {table}{\numberline {3.3}{\ignorespaces Third stage heat shield breakdown.\relax }}{67}{table.caption.90}
\contentsline {table}{\numberline {3.4}{\ignorespaces Third stage fuel distribution.\relax }}{67}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Segment coupling conditions for combined trajectory optimisation.\relax }}{80}{table.caption.101}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimisation setup of the first stage phase. \relax }}{81}{table.caption.102}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimisation setup of the second stage ascent. $^*$ This is only used in the constant dynamic pressure simulation.\relax }}{82}{table.caption.103}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimisation setup of the second stage return.\relax }}{84}{table.caption.104}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimisation setup of the third stage powered ascent.\relax }}{85}{table.caption.105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the key results from a maximum payload-to-orbit trajectory with the SPARTAN constrained to 50kPa.\relax }}{95}{table.caption.109}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of key results from the maximum payload-to-orbit trajectory (Case 2).\relax }}{101}{table.caption.115}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the SPARTAN.\relax }}{107}{table.caption.120}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the SPARTAN.\relax }}{108}{table.caption.121}
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of key trajectory parameters with variations in the specific impulse of the C-REST engines.\relax }}{110}{table.caption.122}
\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the SPARTAN.\relax }}{111}{table.caption.123}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the SPARTAN.\relax }}{113}{table.caption.124}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage.\relax }}{114}{table.caption.125}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of key trajectory parameters with variation in the third stage specific impulse.\relax }}{116}{table.caption.126}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the third stage.\relax }}{117}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected trajectory conditions for a maximum payload-to-orbit trajectory including SPARTAN fly-back.\relax }}{124}{table.caption.129}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of key trajectory parameters with variation in the maximum dynamic pressure of the SPARTAN, with fly-back.\relax }}{134}{table.caption.139}
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of key trajectory parameters with variation in the drag of the SPARTAN, with fly-back.\relax }}{136}{table.caption.140}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the C-REST engines, with fly-back.\relax }}{137}{table.caption.141}
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of key trajectory parameters with variation in the structural mass of the SPARTAN, with fly-back.\relax }}{138}{table.caption.142}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of key trajectory parameters with variation in the fuel mass of the SPARTAN, with fly-back.\relax }}{140}{table.caption.143}
\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison of key trajectory parameters with variation in the mass of the third stage, with fly-back.\relax }}{141}{table.caption.144}
\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of key trajectory parameters with variation in the specific impulse of the third stage, with fly-back.\relax }}{143}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
