\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Denman2016a}
\abx@aux@cite{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016a}
\citation{Denman2016b}
\abx@aux@cite{Denman2016b}
\abx@aux@segm{0}{0}{Denman2016b}
\citation{Denman2014}
\abx@aux@cite{Denman2014}
\abx@aux@segm{0}{0}{Denman2014}
\citation{Denman2016c}
\abx@aux@cite{Denman2016c}
\abx@aux@segm{0}{0}{Denman2016c}
\citation{Denman2017}
\abx@aux@cite{Denman2017}
\abx@aux@segm{0}{0}{Denman2017}
\citation{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016a}
\citation{Denman2016b}
\abx@aux@segm{0}{0}{Denman2016b}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvi}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{5}{section.2.1}}
\citation{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Lynx}
\abx@aux@cite{Lynx}
\abx@aux@segm{0}{0}{Lynx}
\citation{Virgin}
\abx@aux@cite{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@cite{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@cite{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@cite{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@cite{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{ARCA}
\abx@aux@cite{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Intrepid}
\abx@aux@cite{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@cite{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@cite{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@cite{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@cite{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\citation{Varvill2004}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\citation{Sky-rel-ma-}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airbreathing Access to Space Systems}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{7}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SKYLON}{{2.1}{7}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.20}{}}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scramjets}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{8}{figure.caption.21}}
\newlabel{fig:AirbreathingCorridor}{{2.2}{8}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.21}{}}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2015a}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPARTAN}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SPARTAN system \cite {Jazra2013}.\relax }}{9}{figure.caption.22}}
\newlabel{fig:SPARTAN}{{2.3}{9}{The SPARTAN system \cite {Jazra2013}.\relax }{figure.caption.22}{}}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scramjet Engine Model}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First Stage Rocket Boosters}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{11}{figure.caption.23}}
\newlabel{fig:C-REST}{{2.4}{11}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exoatmospheric Rocket Engines}{11}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{12}{table.caption.24}}
\newlabel{tab:Engine}{{2.1}{12}{Comparison of upper stage rocket engines.\relax }{table.caption.24}{}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{13}{figure.caption.25}}
\newlabel{fig:PID}{{2.5}{13}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.25}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single-Stage Vehicles}{14}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.26}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.6}{14}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powell\relax }}{14}{figure.caption.26}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.7}{14}{Powell\relax }{figure.caption.26}{}}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{15}{figure.caption.27}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.8}{15}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wilhite\relax }}{15}{figure.caption.27}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.9}{15}{Wilhite\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multi-Stage Vehicles}{15}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{16}{figure.caption.28}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.10}{16}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tsuchiya\relax }}{16}{figure.caption.28}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.11}{16}{Tsuchiya\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{16}{figure.caption.29}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.12}{16}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mehta\relax }}{16}{figure.caption.29}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.13}{16}{Mehta\relax }{figure.caption.29}{}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Romere1983}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypersonic Vehicle Flyback Trajectories}{17}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{18}{figure.caption.30}}
\newlabel{fig:Glideback}{{2.14}{18}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{18}{figure.caption.31}}
\newlabel{fig:Powered}{{2.15}{18}{\relax }{figure.caption.31}{}}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Diehl2006}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimal Control}{19}{section.2.9}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Subchan2008}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\citation{Michalik2009}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Single Shooting Method}{21}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Multiple Shooting Method}{21}{subsection.2.9.2}}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{22}{figure.caption.32}}
\newlabel{fig:multipleshooting}{{2.16}{22}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.32}{}}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Fahroo1999}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The Pseudospectral Method}{23}{subsection.2.9.3}}
\newlabel{eq:cost}{{2.11}{23}{The Pseudospectral Method}{equation.2.9.11}{}}
\newlabel{eq:state}{{2.12}{24}{The Pseudospectral Method}{equation.2.9.12}{}}
\newlabel{eq:2}{{2.14}{24}{The Pseudospectral Method}{equation.2.9.14}{}}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Yan2007}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pseudospectral Examples}{25}{subsection.2.9.4}}
\citation{Huntington2008}
\abx@aux@cite{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\citation{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\citation{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\citation{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\citation{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial spacecraft formation configuration \cite {Huntington2008}.\relax }}{26}{figure.caption.33}}
\newlabel{fig:initialtetra}{{2.17}{26}{Initial spacecraft formation configuration \cite {Huntington2008}.\relax }{figure.caption.33}{}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\citation{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hello World}}{27}{figure.caption.34}}
\newlabel{fig:terminaltetra}{{2.18}{27}{Hello World}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Available Solvers}{27}{subsection.2.9.5}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{28}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}HYPAERO}{28}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}CART3D}{28}{subsection.2.10.2}}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{29}{figure.caption.35}}
\newlabel{fig:strip}{{2.19}{29}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Missile DATCOM}{29}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{29}{section.2.11}}
\newlabel{chapter2:summary}{{2.11}{29}{Summary}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{30}{figure.caption.36}}
\newlabel{fig:HYPAERO-aero}{{2.20}{30}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{30}{figure.caption.37}}
\newlabel{fig:Skylon-CART3D}{{2.21}{30}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{31}{Launch Vehicle Baseline Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage Rocket}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{31}{figure.caption.38}}
\newlabel{fig:NoInternal}{{3.1}{31}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{32}{figure.caption.39}}
\newlabel{fig:INTERNALS}{{3.2}{32}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{32}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{33}{figure.caption.40}}
\newlabel{fig:CARTmesh}{{3.3}{33}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.41}}
\newlabel{fig:CARTcontour}{{3.4}{33}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{33}{figure.caption.42}}
\newlabel{fig:M1}{{3.5}{33}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{34}{figure.caption.43}}
\newlabel{fig:M3AoA6}{{3.6}{34}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{34}{figure.caption.44}}
\newlabel{fig:M7AoA6}{{3.7}{34}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{34}{figure.caption.45}}
\newlabel{fig:M3AoA6GRID}{{3.8}{34}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{35}{figure.caption.46}}
\newlabel{fig:Cl}{{3.9}{35}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{35}{figure.caption.47}}
\newlabel{fig:Cd}{{3.10}{35}{\relax }{figure.caption.47}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{36}{figure.caption.48}}
\newlabel{fig:LD}{{3.11}{36}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Engine-On Plume Check}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Propulsion Modelling}{36}{subsection.3.2.4}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{37}{figure.caption.49}}
\newlabel{fig:ISPinterp}{{3.12}{37}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{37}{figure.caption.50}}
\newlabel{fig:3rdStage}{{3.13}{37}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket}{37}{section.3.3}}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \cite {RPE}\relax }}{38}{figure.caption.51}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.14}{38}{\cite {RPE}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuel Tank Sizing}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerodynamics}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thrust Vectoring}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Heat Shield Sizing}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{41}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Control}{41}{section.4.1}}
\newlabel{eq:state2}{{4.1}{42}{Optimal Control}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{42}{subsection.4.1.1}}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{44}{figure.caption.52}}
\newlabel{fig:global}{{4.1}{44}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{44}{figure.caption.53}}
\newlabel{fig:Axes}{{4.2}{44}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{45}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{46}{figure.caption.54}}
\newlabel{fig:Traj}{{4.3}{46}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{46}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{46}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{47}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{48}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{48}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validation}{48}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{48}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ascent Trajectory}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{51}{Ascent Trajectory}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{52}{table.caption.63}}
\newlabel{table:Summary}{{5.1}{52}{Summary of Simulation Results\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Third Stage trajectory}{52}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Third Stage Optimisation Methodology}{52}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{53}{figure.caption.64}}
\newlabel{fig:contours}{{5.1}{53}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Third Stage Optimisation Results}{53}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{54}{figure.caption.65}}
\newlabel{fig:ThirdStageConstQ}{{5.2}{54}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{54}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{55}{figure.caption.66}}
\newlabel{fig:ThirdStage50kpaconstrained}{{5.3}{55}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{55}{section*.68}}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure - Minimum Pull-up}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Validation}{56}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{57}{figure.caption.69}}
\newlabel{fig:Constq}{{5.4}{57}{\relax }{figure.caption.69}{}}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{58}{figure.caption.70}}
\newlabel{fig:Constq-Aero}{{5.5}{58}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{59}{figure.caption.71}}
\newlabel{fig:Constq-Vehicle}{{5.6}{59}{\relax }{figure.caption.71}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{60}{figure.caption.73}}
\newlabel{fig:qlimited50kpa}{{5.7}{60}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drag Sensitivity Study}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Stage Trajectory}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{First Stage Optimisation}{60}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{61}{figure.caption.74}}
\newlabel{fig:qlimited50kpa-Aero}{{5.8}{61}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{62}{figure.caption.75}}
\newlabel{fig:qlimited-Vehicle}{{5.9}{62}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First Stage Optimised Trajectory Result}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{63}{figure.caption.76}}
\newlabel{fig:Multipleq}{{5.10}{63}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{63}{figure.caption.77}}
\newlabel{fig:MultipleqAero}{{5.11}{63}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{64}{figure.caption.78}}
\newlabel{fig:Multipleq-Vehicle}{{5.12}{64}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{64}{figure.caption.79}}
\newlabel{fig:DragComparisonTraj}{{5.13}{64}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{65}{figure.caption.80}}
\newlabel{fig:DragComparisonOther}{{5.14}{65}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{65}{figure.caption.82}}
\newlabel{fig:FirstStage}{{5.15}{65}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{67}{Trajectories Involving Flyback}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flyback trajectories }{67}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Study}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for future work}{71}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.83}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lynx}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARCA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diehl2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sky-rel-ma-}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huntington2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Michalik2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romere1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Subchan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yan2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of test conditions}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
