\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@cite{Denman2016b}
\abx@aux@segm{0}{0}{Denman2016b}
\abx@aux@cite{Denman2014}
\abx@aux@segm{0}{0}{Denman2014}
\abx@aux@cite{Denman2016c}
\abx@aux@segm{0}{0}{Denman2016c}
\abx@aux@cite{Denman2017}
\abx@aux@segm{0}{0}{Denman2017}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@segm{0}{0}{Denman2016b}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvi}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.16}}
\abx@aux@segm{0}{0}{Denman2016a}
\abx@aux@cite{Colket2001}
\abx@aux@segm{0}{0}{Colket2001}
\abx@aux@cite{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\abx@aux@segm{0}{0}{Fry2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Specific impulse of various engine types for hydrogen and hydrocarbon fuels \parencite {Fry2004}\relax }}{2}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction:specific-impulse}{{1.1}{2}{Specific impulse of various engine types for hydrogen and hydrocarbon fuels \parencite {Fry2004}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Airbreathing Access to Space Systems}{5}{section.2.1}}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{6}{figure.caption.21}}
\newlabel{fig:SKYLON}{{2.1}{6}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scramjets}{6}{section.2.2}}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{7}{figure.caption.22}}
\newlabel{fig:AirbreathingCorridor}{{2.2}{7}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SPARTAN}{7}{section.2.3}}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SPARTAN system \cite {Jazra2013}.\relax }}{8}{figure.caption.23}}
\newlabel{fig:SPARTAN}{{2.3}{8}{The SPARTAN system \cite {Jazra2013}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scramjet Engine Model}{8}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{Preller2017}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{9}{figure.caption.24}}
\newlabel{fig:C-REST}{{2.4}{9}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Stage Rocket Boosters}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exoatmospheric Rocket Engines}{10}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{11}{table.caption.25}}
\newlabel{tab:Engine}{{2.1}{11}{Comparison of upper stage rocket engines.\relax }{table.caption.25}{}}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{12}{figure.caption.26}}
\newlabel{fig:PID}{{2.5}{12}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.26}{}}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\abx@aux@segm{0}{0}{Powell1991}
\abx@aux@segm{0}{0}{Lu1993}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Single-Stage Vehicles}{13}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{13}{figure.caption.27}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.6}{13}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powell\relax }}{13}{figure.caption.27}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.7}{13}{Powell\relax }{figure.caption.27}{}}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\abx@aux@segm{0}{0}{Mehta2001}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\abx@aux@segm{0}{0}{Wilhite1991}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{14}{figure.caption.28}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.8}{14}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wilhite\relax }}{14}{figure.caption.28}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.9}{14}{Wilhite\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-Stage Vehicles}{14}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{15}{figure.caption.29}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.10}{15}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tsuchiya\relax }}{15}{figure.caption.29}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.11}{15}{Tsuchiya\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{15}{figure.caption.30}}
\newlabel{fig:WilhiteBoosterVehicle}{{2.12}{15}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mehta\relax }}{15}{figure.caption.30}}
\newlabel{fig:WilHiteBoosterTrajectory}{{2.13}{15}{Mehta\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hypersonic Vehicle Flyback Trajectories}{16}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{17}{figure.caption.31}}
\newlabel{fig:Glideback}{{2.14}{17}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{17}{figure.caption.32}}
\newlabel{fig:Powered}{{2.15}{17}{\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{Preller2015}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optimal Control}{18}{section.2.8}}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Single Shooting Method}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Multiple Shooting Method}{20}{subsection.2.8.2}}
\abx@aux@segm{0}{0}{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{21}{figure.caption.33}}
\newlabel{fig:multipleshooting}{{2.16}{21}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.33}{}}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\abx@aux@segm{0}{0}{Fahroo2000}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Pseudospectral Method}{22}{subsection.2.8.3}}
\newlabel{eq:cost}{{2.11}{22}{The Pseudospectral Method}{equation.2.8.11}{}}
\newlabel{eq:state}{{2.12}{23}{The Pseudospectral Method}{equation.2.8.12}{}}
\newlabel{eq:2}{{2.14}{23}{The Pseudospectral Method}{equation.2.8.14}{}}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Pseudospectral Examples}{24}{subsection.2.8.4}}
\abx@aux@cite{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@segm{0}{0}{Huntington2008}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial spacecraft formation configuration \cite {Huntington2008}.\relax }}{25}{figure.caption.34}}
\newlabel{fig:initialtetra}{{2.17}{25}{Initial spacecraft formation configuration \cite {Huntington2008}.\relax }{figure.caption.34}{}}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\abx@aux@segm{0}{0}{Bedrossian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hello World}}{26}{figure.caption.35}}
\newlabel{fig:terminaltetra}{{2.18}{26}{Hello World}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Available Solvers}{26}{subsection.2.8.5}}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\abx@aux@segm{0}{0}{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\abx@aux@segm{0}{0}{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aerodynamic Analysis}{27}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}HYPAERO}{27}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}CART3D}{27}{subsection.2.9.2}}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{28}{figure.caption.36}}
\newlabel{fig:strip}{{2.19}{28}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Missile DATCOM}{28}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{28}{section.2.10}}
\newlabel{chapter2:summary}{{2.10}{28}{Summary}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{29}{figure.caption.37}}
\newlabel{fig:HYPAERO-aero}{{2.20}{29}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{29}{figure.caption.38}}
\newlabel{fig:Skylon-CART3D}{{2.21}{29}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{31}{Launch Vehicle Baseline Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage Rocket}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{31}{figure.caption.39}}
\newlabel{fig:NoInternal}{{3.1}{31}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{32}{figure.caption.40}}
\newlabel{fig:INTERNALS}{{3.2}{32}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propulsion Modelling}{32}{subsection.3.2.3}}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{33}{figure.caption.41}}
\newlabel{fig:CARTmesh}{{3.3}{33}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{figure.caption.42}}
\newlabel{fig:3rdStage}{{3.4}{33}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuel Tank Sizing}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerodynamics}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thrust Vectoring}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Heat Shield Sizing}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{37}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Optimal Control}{37}{subsection.4.0.1}}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\newlabel{eq:state2}{{4.1}{38}{Optimal Control}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Dynamic Model}{38}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{39}{figure.caption.43}}
\newlabel{fig:Traj}{{4.1}{39}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Trajectory Connection Points}{39}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}First Stage Trajectory}{40}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{40}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Second Stage Trajectory}{40}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{41}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Second Stage Return Trajectory}{41}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Third Stage Trajectory}{42}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Combined Second Stage Ascent \& Return Trajectory}{42}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Validation}{42}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{42}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ascent Trajectory}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{43}{Ascent Trajectory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Third Stage trajectory}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{44}{figure.caption.52}}
\newlabel{fig:ThirdStageConstQ}{{5.1}{44}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{44}{figure.caption.53}}
\newlabel{fig:ThirdStage50kpaconstrained}{{5.2}{44}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{44}{figure.caption.54}}
\newlabel{fig:Constq}{{5.3}{44}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{45}{figure.caption.55}}
\newlabel{fig:Constq-Aero}{{5.4}{45}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{45}{figure.caption.56}}
\newlabel{fig:Constq-Vehicle}{{5.5}{45}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{46}{figure.caption.58}}
\newlabel{fig:qlimited50kpa}{{5.6}{46}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{46}{figure.caption.59}}
\newlabel{fig:qlimited50kpa-Aero}{{5.7}{46}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{47}{figure.caption.60}}
\newlabel{fig:qlimited-Vehicle}{{5.8}{47}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{47}{figure.caption.61}}
\newlabel{fig:Multipleq}{{5.9}{47}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{48}{figure.caption.62}}
\newlabel{fig:MultipleqAero}{{5.10}{48}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{48}{figure.caption.63}}
\newlabel{fig:Multipleq-Vehicle}{{5.11}{48}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{49}{figure.caption.64}}
\newlabel{fig:DragComparisonTraj}{{5.12}{49}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{49}{figure.caption.65}}
\newlabel{fig:DragComparisonOther}{{5.13}{49}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{50}{figure.caption.66}}
\newlabel{fig:FirstStage}{{5.14}{50}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Validation}{50}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Additional Drag Design Study}{50}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Stage Trajectory}{50}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flyback trajectories }{50}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{51}{Trajectories Involving Flyback}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flyback trajectories }{51}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Study}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recommendations for future work}{55}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of test conditions}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
