\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-spartan}{{1.1}{2}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{Vector}
\abx@aux@cite{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{ARCA}
\abx@aux@cite{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Bloostar}
\abx@aux@cite{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{5}{section.2.1}}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Lynx}
\abx@aux@segm{0}{0}{Lynx}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\newlabel{tab:smallsats}{{\caption@xref {tab:smallsats}{ on input line 57}}{7}{Small Satellite Launchers}{table.caption.20}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2004}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\citation{Sky-rel-ma-}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airbreathing Access to Space Systems}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{8}{figure.caption.21}}
\newlabel{fig:SKYLON}{{2.1}{8}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.21}{}}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces scramjet-CITE hypersonic airbreathing propulsion\relax }}{9}{figure.caption.22}}
\newlabel{fig:scramjet}{{2.2}{9}{scramjet-CITE hypersonic airbreathing propulsion\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scramjets}{9}{section.2.3}}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{10}{figure.caption.23}}
\newlabel{fig:AirbreathingCorridor}{{2.3}{10}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPARTAN}{10}{section.2.4}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2015a}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{11}{figure.caption.24}}
\newlabel{fig:SPARTAN}{{2.4}{11}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scramjet Engine Model}{11}{subsection.2.4.1}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{12}{figure.caption.25}}
\newlabel{fig:C-REST}{{2.5}{12}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First Stage Rocket Booster}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exoatmospheric Rocket Engines}{13}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{14}{table.caption.26}}
\newlabel{tab:Engine}{{2.1}{14}{Comparison of upper stage rocket engines.\relax }{table.caption.26}{}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{15}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{15}{figure.caption.27}}
\newlabel{fig:PID}{{2.6}{15}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.27}{}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single-Stage Vehicles}{16}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{16}{figure.caption.28}}
\newlabel{fig:PowellVehicle}{{2.7}{16}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powell\relax }}{16}{figure.caption.28}}
\newlabel{fig:PowellTrajectory}{{2.8}{16}{Powell\relax }{figure.caption.28}{}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{17}{figure.caption.29}}
\newlabel{fig:WilhiteVehicle}{{2.9}{17}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wilhite\relax }}{17}{figure.caption.29}}
\newlabel{fig:WilHiteTrajectory}{{2.10}{17}{Wilhite\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multi-Stage Vehicles}{17}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{18}{figure.caption.30}}
\newlabel{fig:TsuchiyaVehicle}{{2.11}{18}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{18}{figure.caption.30}}
\newlabel{fig:TsuchiyaTrajectory}{{2.12}{18}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{18}{figure.caption.31}}
\newlabel{fig:MehtaVehicle}{{2.13}{18}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{18}{figure.caption.31}}
\newlabel{fig:MehtaTrajectory}{{2.14}{18}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.31}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypersonic Vehicle Flyback Trajectories}{19}{section.2.8}}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Romere1983}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Examples of Optimised Fly-Back Trajectories}{20}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{21}{figure.caption.32}}
\newlabel{fig:Glideback}{{2.15}{21}{The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{21}{figure.caption.33}}
\newlabel{fig:Powered}{{2.16}{21}{The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.33}{}}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Diehl2006}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{23}{figure.caption.34}}
\newlabel{fig:chai-boostskip}{{2.17}{23}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimal Control}{23}{section.2.9}}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Subchan2008}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\citation{Michalik2009}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Single Shooting Method}{25}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Multiple Shooting Method}{25}{subsection.2.9.2}}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{26}{figure.caption.35}}
\newlabel{fig:multipleshooting}{{2.18}{26}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.35}{}}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Huntington2007}
\abx@aux@cite{Huntington2007}
\abx@aux@segm{0}{0}{Huntington2007}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The Pseudospectral Method}{27}{subsection.2.9.3}}
\newlabel{sec:PS}{{2.9.3}{27}{The Pseudospectral Method}{subsection.2.9.3}{}}
\citation{Fahroo1999}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\newlabel{eq:cost}{{2.11}{28}{The Pseudospectral Method}{equation.2.9.11}{}}
\newlabel{eq:state}{{2.12}{28}{The Pseudospectral Method}{equation.2.9.12}{}}
\newlabel{eq:2}{{2.14}{28}{The Pseudospectral Method}{equation.2.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Legendre Pseudospectral Method}{28}{section*.36}}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\@writefile{toc}{\contentsline {subsubsection}{The Chebychev Pseudospectral Method}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Pseudospectral Method}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pseudospectral Examples}{30}{subsection.2.9.4}}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{31}{figure.caption.39}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.19}{31}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Available Solvers}{31}{subsection.2.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of programs capable of pseudospectral optimisation.\relax }}{32}{table.caption.40}}
\newlabel{table:programs}{{2.2}{32}{Summary of programs capable of pseudospectral optimisation.\relax }{table.caption.40}{}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{33}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}HYPAERO}{33}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{33}{figure.caption.41}}
\newlabel{fig:strip}{{2.20}{33}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.41}{}}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{34}{figure.caption.42}}
\newlabel{fig:HYPAERO-aero}{{2.21}{34}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}CART3D}{34}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{35}{figure.caption.43}}
\newlabel{fig:Skylon-CART3D}{{2.22}{35}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Missile DATCOM}{36}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{36}{section.2.11}}
\newlabel{chapter2:summary}{{2.11}{36}{Summary}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{37}{Launch Vehicle Baseline Design}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{37}{figure.caption.44}}
\newlabel{fig:NoInternal}{{3.1}{37}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{38}{figure.caption.45}}
\newlabel{fig:INTERNALS}{{3.2}{38}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage Rocket}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{38}{subsection.3.2.2}}
\citation{Pointwise}
\abx@aux@cite{Pointwise}
\abx@aux@segm{0}{0}{Pointwise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{39}{figure.caption.47}}
\newlabel{fig:CARTcontour}{{3.3}{39}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics Including First Stage}{39}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics of SPARTAN Alone}{39}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.49}}
\newlabel{fig:M1}{{3.4}{40}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.50}}
\newlabel{fig:M3AoA6}{{3.5}{40}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{40}{figure.caption.51}}
\newlabel{fig:M7AoA6}{{3.6}{40}{CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.52}}
\newlabel{fig:Cl}{{3.7}{41}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.53}}
\newlabel{fig:Cd}{{3.8}{41}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces L/D of the SPARTAN.\relax }}{42}{figure.caption.54}}
\newlabel{fig:LD}{{3.9}{42}{L/D of the SPARTAN.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.55}}
\newlabel{fig:Cl-EngineOn}{{3.10}{42}{Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{43}{figure.caption.56}}
\newlabel{fig:Cd-EngineOn}{{3.11}{43}{Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces L/D of the SPARTAN with the C-REST engines powered on.\relax }}{43}{figure.caption.57}}
\newlabel{fig:LD-EngineOn}{{3.12}{43}{L/D of the SPARTAN with the C-REST engines powered on.\relax }{figure.caption.57}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Engine-On Plume Model}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Propulsion Modelling}{44}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{45}{figure.caption.58}}
\newlabel{fig:ISPinterp}{{3.13}{45}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{45}{figure.caption.59}}
\newlabel{fig:3rdStage}{{3.14}{45}{\relax }{figure.caption.59}{}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket - Baseline}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{46}{subsection.3.3.1}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \cite {RPE}\relax }}{47}{figure.caption.60}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.15}{47}{\cite {RPE}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aerodynamics}{48}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thrust Vectoring}{48}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third Stage Sizing}{48}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{49}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Control}{50}{section.4.1}}
\newlabel{eq:state2}{{4.1}{50}{Optimal Control}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{51}{subsection.4.1.1}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{52}{figure.caption.62}}
\newlabel{fig:global}{{4.1}{52}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{53}{figure.caption.63}}
\newlabel{fig:Axes}{{4.2}{53}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{53}{subsection.4.2.2}}
\newlabel{tab:constraints}{{\caption@xref {tab:constraints}{ on input line 164}}{54}{Trajectory Connection Points}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{54}{table.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{55}{figure.caption.65}}
\newlabel{fig:Traj}{{4.3}{55}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{55}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{55}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{55}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{56}{figure.caption.68}}
\newlabel{fig:FlowChartSmall}{{4.4}{56}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{57}{figure.caption.69}}
\newlabel{fig:AscentFlowchart}{{4.5}{57}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{58}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{58}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{58}{subsection.4.2.5}}
\citation{Pucci2007}
\abx@aux@cite{Pucci2007}
\abx@aux@segm{0}{0}{Pucci2007}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{59}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{59}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{59}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{59}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validation}{59}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{59}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{60}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ascent Trajectory}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{61}{Ascent Trajectory}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{62}{table.caption.76}}
\newlabel{table:Summary}{{5.1}{62}{Summary of Simulation Results\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Third Stage trajectory}{62}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Third Stage Optimisation Methodology}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{63}{figure.caption.77}}
\newlabel{fig:contours}{{5.1}{63}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Third Stage Optimisation Results}{63}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{64}{figure.caption.78}}
\newlabel{fig:ThirdStageConstQ}{{5.2}{64}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{64}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{65}{figure.caption.79}}
\newlabel{fig:ThirdStage50kpaconstrained}{{5.3}{65}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{65}{section*.81}}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure - Minimum Pull-up}{66}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{67}{figure.caption.82}}
\newlabel{fig:Constq}{{5.4}{67}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Validation}{67}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{67}{subsection.5.2.2}}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{68}{figure.caption.83}}
\newlabel{fig:Constq-Aero}{{5.5}{68}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{69}{figure.caption.84}}
\newlabel{fig:Constq-Vehicle}{{5.6}{69}{\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{69}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{70}{figure.caption.86}}
\newlabel{fig:qlimited50kpa}{{5.7}{70}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drag Sensitivity Study}{70}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Stage Trajectory}{70}{section.5.3}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{71}{figure.caption.87}}
\newlabel{fig:qlimited50kpa-Aero}{{5.8}{71}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Stage Optimisation}{71}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{72}{figure.caption.88}}
\newlabel{fig:qlimited-Vehicle}{{5.9}{72}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First Stage Optimised Trajectory Result}{72}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{73}{figure.caption.89}}
\newlabel{fig:Multipleq}{{5.10}{73}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{73}{figure.caption.90}}
\newlabel{fig:MultipleqAero}{{5.11}{73}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{74}{figure.caption.91}}
\newlabel{fig:Multipleq-Vehicle}{{5.12}{74}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{74}{figure.caption.92}}
\newlabel{fig:DragComparisonTraj}{{5.13}{74}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{75}{figure.caption.93}}
\newlabel{fig:DragComparisonOther}{{5.14}{75}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{75}{figure.caption.95}}
\newlabel{fig:FirstStage}{{5.15}{75}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{77}{Trajectories Involving Flyback}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flyback trajectories }{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensitivity Analysis}{77}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Full Trajectory Optimisation}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{7}{79}{Full Trajectory Optimisation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{80}{figure.caption.96}}
\newlabel{fig:ascent}{{7.1}{80}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{80}{figure.caption.97}}
\newlabel{fig:ascent-aero}{{7.2}{80}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{81}{figure.caption.98}}
\newlabel{fig:ascent-vehicle}{{7.3}{81}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{81}{figure.caption.99}}
\newlabel{fig:flyback1}{{7.4}{81}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{82}{figure.caption.100}}
\newlabel{fig:flyback2}{{7.5}{82}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{82}{figure.caption.101}}
\newlabel{fig:flyback3}{{7.6}{82}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{83}{figure.caption.102}}
\newlabel{fig:groundtrack}{{7.7}{83}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Third Stage Sizing Study}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendations for future work}{87}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Library}{89}{chapter*.103}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lynx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARCA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahroo1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sky-rel-ma-}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalik2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{500R}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pointwise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preller2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romere1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Subchan2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Varvill2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CART3D Results}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Engine-On Plume Check}{97}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CART3D Results}{97}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{98}{figure.caption.104}}
\newlabel{fig:M3AoA6GRID}{{A.1}{98}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{98}{figure.caption.105}}
\newlabel{fig:CARTmesh}{{A.2}{98}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.105}{}}
