\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ForbesSpyratos2018}
\abx@aux@cite{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\citation{ForbesSpyratos2017}
\abx@aux@cite{ForbesSpyratos2017}
\abx@aux@segm{0}{0}{ForbesSpyratos2017}
\citation{ForbesSpyratos2018}
\abx@aux@segm{0}{0}{ForbesSpyratos2018}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research aims}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{Vector}
\abx@aux@cite{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{ARCA}
\abx@aux@cite{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Bloostar}
\abx@aux@cite{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{Electron}
\abx@aux@cite{Electron}
\abx@aux@segm{0}{0}{Electron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature-review}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Small Satellite Launchers}{5}{section.2.1}}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Electron}
\abx@aux@segm{0}{0}{Electron}
\citation{Lynx}
\abx@aux@segm{0}{0}{Lynx}
\citation{Virgin}
\abx@aux@segm{0}{0}{Virgin}
\citation{Bloostar}
\abx@aux@segm{0}{0}{Bloostar}
\citation{DARPA2017}
\abx@aux@segm{0}{0}{DARPA2017}
\citation{Gilmour}
\abx@aux@segm{0}{0}{Gilmour}
\citation{Horizon}
\abx@aux@segm{0}{0}{Horizon}
\citation{ARCA}
\abx@aux@segm{0}{0}{ARCA}
\citation{Intrepid}
\abx@aux@segm{0}{0}{Intrepid}
\citation{FT1}
\abx@aux@segm{0}{0}{FT1}
\citation{500R}
\abx@aux@segm{0}{0}{500R}
\citation{Vector}
\abx@aux@segm{0}{0}{Vector}
\citation{Kuhn2017}
\abx@aux@segm{0}{0}{Kuhn2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:smallsats}{{\caption@xref {tab:smallsats}{ on input line 49}}{7}{Small Satellite Launchers}{table.caption.19}{}}
\citation{Powell1991}
\abx@aux@cite{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Wilhite1991}
\abx@aux@cite{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Varvill2008}
\abx@aux@cite{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Tsuchiya2005}
\abx@aux@cite{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Mehta2001}
\abx@aux@cite{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Preller2017}
\abx@aux@cite{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Varvill2004}
\abx@aux@cite{Varvill2004}
\abx@aux@segm{0}{0}{Varvill2004}
\citation{Sky-rel-ma-}
\abx@aux@cite{Sky-rel-ma-}
\abx@aux@segm{0}{0}{Sky-rel-ma-}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Varvill2008}
\abx@aux@segm{0}{0}{Varvill2008}
\citation{Smart2009}
\abx@aux@cite{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Curran2001}
\abx@aux@cite{Curran2001}
\abx@aux@segm{0}{0}{Curran2001}
\citation{Paull1993}
\abx@aux@cite{Paull1993}
\abx@aux@segm{0}{0}{Paull1993}
\citation{Billig1993}
\abx@aux@cite{Billig1993}
\abx@aux@segm{0}{0}{Billig1993}
\citation{Cook2003}
\abx@aux@cite{Cook2003}
\abx@aux@segm{0}{0}{Cook2003}
\citation{Smart2010}
\abx@aux@cite{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\citation{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airbreathing Access to Space Systems}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SKYLON spaceplane \cite {Varvill2008}.\relax }}{8}{figure.caption.20}}
\newlabel{fig:SKYLON}{{2.1}{8}{The SKYLON spaceplane \cite {Varvill2008}.\relax }{figure.caption.20}{}}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Smart2009}
\abx@aux@segm{0}{0}{Smart2009}
\citation{Flaherty2010}
\abx@aux@cite{Flaherty2010}
\abx@aux@segm{0}{0}{Flaherty2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scramjets}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }}{9}{figure.caption.21}}
\newlabel{fig:AirbreathingCorridor}{{2.2}{9}{The airbreathing vehicle flight corridor \cite {Smart2010}.\relax }{figure.caption.21}{}}
\citation{Jazra2013}
\abx@aux@cite{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SPARTAN}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }}{10}{figure.caption.22}}
\newlabel{fig:SPARTAN}{{2.3}{10}{An early design of the socket-scramjet-rocket launch system incorporating the SPARTAN \cite {Jazra2013}.\relax }{figure.caption.22}{}}
\citation{Preller2015a}
\abx@aux@cite{Preller2015a}
\abx@aux@segm{0}{0}{Preller2015a}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Smart2006}
\abx@aux@cite{Smart2006}
\abx@aux@segm{0}{0}{Smart2006}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Vehicle2008}
\abx@aux@cite{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scramjet Engine Model}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}First Stage Rocket Booster}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The C-RESTM10 propulsion database, specific impulse.\relax }}{12}{figure.caption.23}}
\newlabel{fig:C-REST}{{2.4}{12}{The C-RESTM10 propulsion database, specific impulse.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exoatmospheric Rocket Engines}{12}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of upper stage rocket engines.\relax }}{13}{table.caption.24}}
\newlabel{tab:Engine}{{2.1}{13}{Comparison of upper stage rocket engines.\relax }{table.caption.24}{}}
\citation{Olds1998}
\abx@aux@cite{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Olds1998}
\abx@aux@segm{0}{0}{Olds1998}
\citation{Preller2015}
\abx@aux@cite{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Partially-Airbreathing Launch Vehicle Ascent Trajectories}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }}{14}{figure.caption.25}}
\newlabel{fig:PID}{{2.5}{14}{An example of a constant gain PID controller, controlling the SPARTAN trajectory around a 50kPa dynamic pressure design point \cite {Preller2015}.\relax }{figure.caption.25}{}}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@cite{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@cite{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\citation{Powell1991}
\abx@aux@segm{0}{0}{Powell1991}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Single-Stage Vehicles}{15}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{15}{figure.caption.26}}
\newlabel{fig:PowellVehicle}{{2.6}{15}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powell\relax }}{15}{figure.caption.26}}
\newlabel{fig:PowellTrajectory}{{2.7}{15}{Powell\relax }{figure.caption.26}{}}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{16}{figure.caption.27}}
\newlabel{fig:WilhiteVehicle}{{2.8}{16}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wilhite\relax }}{16}{figure.caption.27}}
\newlabel{fig:WilHiteTrajectory}{{2.9}{16}{Wilhite\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multi-Stage Vehicles}{16}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a) Airbreathing b) Airbreathing/Rocket\relax }}{17}{figure.caption.28}}
\newlabel{fig:TsuchiyaVehicle}{{2.10}{17}{a) Airbreathing b) Airbreathing/Rocket\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }}{17}{figure.caption.28}}
\newlabel{fig:TsuchiyaTrajectory}{{2.11}{17}{The trajectory of the launch system developed by Tsuchiya and Mori \cite {Tsuchiya2005}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{17}{figure.caption.29}}
\newlabel{fig:MehtaVehicle}{{2.12}{17}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }}{17}{figure.caption.29}}
\newlabel{fig:MehtaTrajectory}{{2.13}{17}{The trajectory of the launch system developed by Mehta and Bowles \cite {Mehta2001}.\relax }{figure.caption.29}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Hellman}
\abx@aux@cite{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tetlow1992}
\abx@aux@cite{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Mehta2001}
\abx@aux@segm{0}{0}{Mehta2001}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Wilhite1991}
\abx@aux@segm{0}{0}{Wilhite1991}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypersonic Vehicle Flyback Trajectories}{18}{section.2.8}}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Tetlow1992}
\abx@aux@segm{0}{0}{Tetlow1992}
\citation{Hellman}
\abx@aux@segm{0}{0}{Hellman}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Romere1983}
\abx@aux@cite{Romere1983}
\abx@aux@segm{0}{0}{Romere1983}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Examples of Optimised Fly-Back Trajectories}{19}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }}{20}{figure.caption.30}}
\newlabel{fig:Glideback}{{2.14}{20}{The flight path of a glide-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }}{20}{figure.caption.31}}
\newlabel{fig:Powered}{{2.15}{20}{The flight path of a powered fly-back booster, developed by Tetlow et al. CITEXX.\relax }{figure.caption.31}{}}
\citation{Moshman2014}
\abx@aux@cite{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\citation{Darby2011}
\abx@aux@cite{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@cite{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Tsuchiya2005}
\abx@aux@segm{0}{0}{Tsuchiya2005}
\citation{Preller2015}
\abx@aux@segm{0}{0}{Preller2015}
\citation{Diehl2006}
\abx@aux@cite{Diehl2006}
\abx@aux@segm{0}{0}{Diehl2006}
\citation{Bulirsch1993}
\abx@aux@cite{Bulirsch1993}
\abx@aux@segm{0}{0}{Bulirsch1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{22}{figure.caption.32}}
\newlabel{fig:chai-boostskip}{{2.16}{22}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimal Control}{22}{section.2.9}}
\citation{Stryk1992}
\abx@aux@cite{Stryk1992}
\abx@aux@segm{0}{0}{Stryk1992}
\citation{Bazaraa2013}
\abx@aux@cite{Bazaraa2013}
\abx@aux@segm{0}{0}{Bazaraa2013}
\citation{Boggs2000}
\abx@aux@cite{Boggs2000}
\abx@aux@segm{0}{0}{Boggs2000}
\citation{jezewski1971}
\abx@aux@cite{jezewski1971}
\abx@aux@segm{0}{0}{jezewski1971}
\citation{Subchan2008}
\abx@aux@cite{Subchan2008}
\abx@aux@segm{0}{0}{Subchan2008}
\citation{Michalik2009}
\abx@aux@cite{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Single Shooting Method}{24}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Multiple Shooting Method}{24}{subsection.2.9.2}}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\citation{Michalik2009}
\abx@aux@segm{0}{0}{Michalik2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }}{25}{figure.caption.33}}
\newlabel{fig:multipleshooting}{{2.17}{25}{An illustration of the subdivision associated with multiple shooting \cite {Michalik2009}. Dashed lines illustrate the initial trajectory guess and the solid line indicates the final trajectory once the joining conditions are met.\relax }{figure.caption.33}{}}
\citation{Fasano2013}
\abx@aux@cite{Fasano2013}
\abx@aux@segm{0}{0}{Fasano2013}
\citation{Fahroo2000}
\abx@aux@cite{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Kreiss1972}
\abx@aux@cite{Kreiss1972}
\abx@aux@segm{0}{0}{Kreiss1972}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\citation{Fahroo1999}
\abx@aux@cite{Fahroo1999}
\abx@aux@segm{0}{0}{Fahroo1999}
\citation{Fahroo2000}
\abx@aux@segm{0}{0}{Fahroo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The Pseudospectral Method}{26}{subsection.2.9.3}}
\newlabel{eq:cost}{{2.11}{27}{The Pseudospectral Method}{equation.2.9.11}{}}
\newlabel{eq:state}{{2.12}{27}{The Pseudospectral Method}{equation.2.9.12}{}}
\newlabel{eq:2}{{2.14}{27}{The Pseudospectral Method}{equation.2.9.14}{}}
\citation{Gong2010}
\abx@aux@cite{Gong2010}
\abx@aux@segm{0}{0}{Gong2010}
\citation{Fahroo2001}
\abx@aux@cite{Fahroo2001}
\abx@aux@segm{0}{0}{Fahroo2001}
\citation{Bedrossian}
\abx@aux@cite{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\citation{Li2012}
\abx@aux@cite{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\citation{Josselyn2002a}
\abx@aux@cite{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\citation{Zhao2013}
\abx@aux@cite{Zhao2013}
\abx@aux@segm{0}{0}{Zhao2013}
\citation{Tian2011}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Darby2011}
\abx@aux@segm{0}{0}{Darby2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Rizvi2015}
\abx@aux@cite{Rizvi2015}
\abx@aux@segm{0}{0}{Rizvi2015}
\citation{Moshman2014}
\abx@aux@segm{0}{0}{Moshman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Pseudospectral Examples}{28}{subsection.2.9.4}}
\citation{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Chai2015}
\abx@aux@segm{0}{0}{Chai2015}
\citation{Ross2002}
\abx@aux@cite{Ross2002}
\abx@aux@segm{0}{0}{Ross2002}
\citation{Rao2010}
\abx@aux@cite{Rao2010}
\abx@aux@segm{0}{0}{Rao2010}
\citation{Rutquist2010}
\abx@aux@cite{Rutquist2010}
\abx@aux@segm{0}{0}{Rutquist2010}
\citation{Bedrossian}
\abx@aux@segm{0}{0}{Bedrossian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Available Solvers}{29}{subsection.2.9.5}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{30}{figure.caption.34}}
\newlabel{fig:OptimisationMethodComparisonChai}{{2.18}{30}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aerodynamic Analysis}{30}{section.2.10}}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Jazra2013}
\abx@aux@segm{0}{0}{Jazra2013}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Mehta2016}
\abx@aux@cite{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Kimmel2010}
\abx@aux@cite{Kimmel2010}
\abx@aux@segm{0}{0}{Kimmel2010}
\citation{Aftosmis2011}
\abx@aux@cite{Aftosmis2011}
\abx@aux@segm{0}{0}{Aftosmis2011}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\citation{Mehta2016}
\abx@aux@segm{0}{0}{Mehta2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}HYPAERO}{31}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces HYPAERO analysis surface grid \cite {Jazra2013}.\relax }}{31}{figure.caption.35}}
\newlabel{fig:strip}{{2.19}{31}{HYPAERO analysis surface grid \cite {Jazra2013}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}CART3D}{31}{subsection.2.10.2}}
\citation{Sooy2005}
\abx@aux@cite{Sooy2005}
\abx@aux@segm{0}{0}{Sooy2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }}{32}{figure.caption.36}}
\newlabel{fig:HYPAERO-aero}{{2.20}{32}{SPARTAN aerodynamics, developed using HYPAERO \cite {Preller2017}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Missile DATCOM}{32}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{32}{section.2.11}}
\newlabel{chapter2:summary}{{2.11}{32}{Summary}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }}{33}{figure.caption.37}}
\newlabel{fig:Skylon-CART3D}{{2.21}{33}{The Skylon spaceplane, simulated using CART3D at Mach 12.189, $\alpha =7.512^\circ $\cite {Mehta2016}. Cell distribution produced by mesh adaption is shown.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Launch Vehicle Baseline Design}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{35}{Launch Vehicle Baseline Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage Rocket}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }}{35}{figure.caption.38}}
\newlabel{fig:NoInternal}{{3.1}{35}{The rocket-scramjet-rocket launch system, top view, showing the SPARTAN and first stage.\relax }{figure.caption.38}{}}
\citation{Pointwise}
\abx@aux@cite{Pointwise}
\abx@aux@segm{0}{0}{Pointwise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }}{36}{figure.caption.39}}
\newlabel{fig:INTERNALS}{{3.2}{36}{The rocket-scramjet-rocket launch system, side view, showing the SPARTAN and fuel tanks, along with the third and first stages.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage Scramjet}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Vehicle}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aerodynamics}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }}{37}{figure.caption.41}}
\newlabel{fig:CARTmesh}{{3.3}{37}{Mesh generated by CART3D around the SPARTAN and first stage vehicles.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }}{37}{figure.caption.42}}
\newlabel{fig:CARTcontour}{{3.4}{37}{CART3D result for the SPARTAN and first stage vehicles at Mach 2, -1$^\circ $ angle of attack.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }}{38}{figure.caption.44}}
\newlabel{fig:M1}{{3.5}{38}{CART3D flow result for the SPARTAN, at Mach 1.1, 6$^\circ $ angle of attack.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }}{38}{figure.caption.45}}
\newlabel{fig:M3AoA6}{{3.6}{38}{CART3D flow result for the SPARTAN, at Mach 3, 6$^\circ $ angle of attack.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics Including First Stage}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamics of SPARTAN Alone}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }}{39}{figure.caption.46}}
\newlabel{fig:M7AoA6}{{3.7}{39}{CART3D flow result for the SPARTAN, at Mach 7, 6$^\circ $ angle of attack.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{39}{figure.caption.47}}
\newlabel{fig:M3AoA6GRID}{{3.8}{39}{\relax }{figure.caption.47}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }}{40}{figure.caption.48}}
\newlabel{fig:Cl}{{3.9}{40}{Coefficients of lift of the SPARTAN, calculated using CART3D.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Engine-On Plume Check}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Propulsion Modelling}{40}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }}{41}{figure.caption.49}}
\newlabel{fig:Cd}{{3.10}{41}{Coefficients of drag of the SPARTAN, calculated using CART3D.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces L/D of the SPARTAN.\relax }}{41}{figure.caption.50}}
\newlabel{fig:LD}{{3.11}{41}{L/D of the SPARTAN.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.51}}
\newlabel{fig:Cl-EngineOn}{{3.12}{42}{Coefficient of lift of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }}{42}{figure.caption.52}}
\newlabel{fig:Cd-EngineOn}{{3.13}{42}{Coefficient of drag of the SPARTAN with the C-REST engines powered-on. This is obtained by removing the engines and boat-tail from the CART3D simulation results.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces L/D of the SPARTAN with the C-REST engines powered on.\relax }}{43}{figure.caption.53}}
\newlabel{fig:LD-EngineOn}{{3.14}{43}{L/D of the SPARTAN with the C-REST engines powered on.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage Rocket}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{44}{figure.caption.54}}
\newlabel{fig:ISPinterp}{{3.15}{44}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{44}{figure.caption.55}}
\newlabel{fig:3rdStage}{{3.16}{44}{\relax }{figure.caption.55}{}}
\citation{Vehicle2008}
\abx@aux@segm{0}{0}{Vehicle2008}
\citation{RPE}
\abx@aux@cite{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\citation{RPE}
\abx@aux@segm{0}{0}{RPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \cite {RPE}\relax }}{45}{figure.caption.56}}
\newlabel{fig:ThrustCoefficient-Arat}{{3.17}{45}{\cite {RPE}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat Shield Sizing}{45}{subsection.3.3.1}}
\citation{Magee}
\abx@aux@cite{Magee}
\abx@aux@segm{0}{0}{Magee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fuel Tank Sizing}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aerodynamics}{46}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Thrust Vectoring}{46}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LODESTAR}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimental-results}{{4}{49}{LODESTAR}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimal Control}{49}{section.4.1}}
\newlabel{eq:state2}{{4.1}{50}{Optimal Control}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPOPS-2 Example - Brachistochrone Problem}{50}{subsection.4.1.1}}
\citation{Josselyn2002a}
\abx@aux@segm{0}{0}{Josselyn2002a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Trajectory Optimal Control Problems}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamic Model}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{52}{figure.caption.57}}
\newlabel{fig:global}{{4.1}{52}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{52}{figure.caption.58}}
\newlabel{fig:Axes}{{4.2}{52}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectory Connection Points}{53}{subsection.4.2.2}}
\newlabel{tab:constraints}{{\caption@xref {tab:constraints}{ on input line 163}}{54}{Trajectory Connection Points}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{54}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{54}{figure.caption.60}}
\newlabel{fig:Traj}{{4.3}{54}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First Stage Trajectory}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{55}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{55}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Second Stage Trajectory}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{56}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Primal Variables}{56}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Stage Return Trajectory}{56}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Third Stage Trajectory}{57}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control Variables}{57}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Combined Second Stage Ascent \& Return Trajectory}{57}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Validation}{57}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Conditions}{57}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Simulations}{57}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ascent Trajectory}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{5}{59}{Ascent Trajectory}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Simulation Results\relax }}{60}{table.caption.69}}
\newlabel{table:Summary}{{5.1}{60}{Summary of Simulation Results\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Third Stage trajectory}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Third Stage Optimisation Methodology}{60}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{61}{figure.caption.70}}
\newlabel{fig:contours}{{5.1}{61}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Third Stage Optimisation Results}{61}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{62}{figure.caption.71}}
\newlabel{fig:ThirdStageConstQ}{{5.2}{62}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPARTAN trajectory}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Constant Dynamic Pressure, Minimum Pull-Up}{62}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{63}{figure.caption.72}}
\newlabel{fig:ThirdStage50kpaconstrained}{{5.3}{63}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Stage Optimisation - Maximised Payload}{63}{section*.74}}
\citation{Ross2004}
\abx@aux@cite{Ross2004}
\abx@aux@segm{0}{0}{Ross2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constant Dynamic Pressure - Minimum Pull-up}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimality Validation}{64}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimal Payload}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{65}{figure.caption.75}}
\newlabel{fig:Constq}{{5.4}{65}{\relax }{figure.caption.75}{}}
\citation{Lu1993}
\abx@aux@segm{0}{0}{Lu1993}
\citation{Trefny1999}
\abx@aux@segm{0}{0}{Trefny1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{66}{figure.caption.76}}
\newlabel{fig:Constq-Aero}{{5.5}{66}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximum Dynamic Pressure Variation}{66}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{67}{figure.caption.77}}
\newlabel{fig:Constq-Vehicle}{{5.6}{67}{\relax }{figure.caption.77}{}}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\citation{Preller2017}
\abx@aux@segm{0}{0}{Preller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{68}{figure.caption.79}}
\newlabel{fig:qlimited50kpa}{{5.7}{68}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drag Sensitivity Study}{68}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Stage Trajectory}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{First Stage Optimisation}{68}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{69}{figure.caption.80}}
\newlabel{fig:qlimited50kpa-Aero}{{5.8}{69}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{70}{figure.caption.81}}
\newlabel{fig:qlimited-Vehicle}{{5.9}{70}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First Stage Optimised Trajectory Result}{70}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{71}{figure.caption.82}}
\newlabel{fig:Multipleq}{{5.10}{71}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{71}{figure.caption.83}}
\newlabel{fig:MultipleqAero}{{5.11}{71}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{72}{figure.caption.84}}
\newlabel{fig:Multipleq-Vehicle}{{5.12}{72}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{72}{figure.caption.85}}
\newlabel{fig:DragComparisonTraj}{{5.13}{72}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{73}{figure.caption.86}}
\newlabel{fig:DragComparisonOther}{{5.14}{73}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{73}{figure.caption.88}}
\newlabel{fig:FirstStage}{{5.15}{73}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectories Involving Flyback}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{6}{75}{Trajectories Involving Flyback}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flyback trajectories }{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensitivity Analysis}{75}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Full Trajectory Optimisation}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numerical}{{7}{77}{Full Trajectory Optimisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Third Stage Sizing Study}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recommendations for future work}{81}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.89}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lynx}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aftosmis2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{ARCA}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bazaraa2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bedrossian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Billig1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boggs2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulirsch1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cook2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Curran2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Darby2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Diehl2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fahroo1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fasano2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Flaherty2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ForbesSpyratos2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gilmour}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gong2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hellman}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sky-rel-ma-}{nty/global/}
\abx@aux@defaultrefcontext{0}{Horizon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jazra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{jezewski1971}{nty/global/}
\abx@aux@defaultrefcontext{0}{Josselyn2002a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kimmel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kreiss1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{FT1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Magee}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mehta2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Michalik2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moshman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Olds1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{500R}{nty/global/}
\abx@aux@defaultrefcontext{0}{DARPA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paull1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pointwise}{nty/global/}
\abx@aux@defaultrefcontext{0}{Powell1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Preller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rao2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rizvi2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Electron}{nty/global/}
\abx@aux@defaultrefcontext{0}{Intrepid}{nty/global/}
\abx@aux@defaultrefcontext{0}{Romere1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ross2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rutquist2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smart2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sooy2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vehicle2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stryk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Subchan2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{RPE}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tetlow1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tian2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trefny1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsuchiya2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Varvill2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vector}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virgin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wilhite1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bloostar}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2013}{nty/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details of CART3D Process}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
